
------------------------------------------------
        Once upon a time in a Datacenter     
================================================
                                  By iapafoto
------------------------------------------------

Tools: Shadertoy, Shader Minifier, Crinkler 

Short allegory on singularity

------------------------------------------------
   4Kb Executable Intro                [134s]
   Windows / OpenGL
------------------------------------------------
          Released at Revision 2024
================================================
Size optimised with:
* Crinkler 2.3 by Mentor/TBC & Blueberry/Loonies
* Shader Minifier 1.3.6 by LLB / Ctrl-Alt-Test

Based on:
* 4k intro framework by iq/Rgba
------------------------------------------------
    Many thanks to iq, mercury for sdf tools
          and to Shadertoy community
================================================
     _                    __       _        
    (_) __ _ _ __   __ _ / _| ___ | |_ ___  
    | |/ _` | '_ \ / _` | |_ / _ \| __/ _ \ 
    | | (_| | |_) | (_| |  _| (_) | || (_) |
    |_|\__,_| .__/ \__,_|_|  \___/ \__\___/ 
            |_|                             

