/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
#define FRAGMENT_SHADER_INL_

const char* fsh =
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 x;in vec2 m;\n"
"#define V(p,bx,by,bz,e)Z(p,vec3(bx,by,bz),e)\n"
"#define W(p,x,y,z,bx,by,bz,e)Z(p-vec3(x,y,z),vec3(bx,by,bz),e)\n"
"float y=0.;vec3 z=vec3(0);int b=0;float Z(vec3 v,vec3 x,float z){x=abs(v)-x;return min(max(x.x,max(x.y,x.z)),0.)+length(max(x,0.))-y*z;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 x=floor(v);v-=x;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(x,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float p(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float p(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return p(v.yz)*x.x+p(v.zx)*x.y+p(v.xy)*x.z;}vec3 s(vec3 v,vec3 x){v=(vec3(p(vec3(v.x-.001,v.yz),x),p(vec3(v.x,v.y-.001,v.z),x),p(vec3(v.xy,v.z-.001),x))-p(v,x))/.002;return normalize(x+(v-x*dot(x,v))*.2);}mat2 n(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 d(vec3 v){vec3 x=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),b=1.-abs(dot(sin(x*120.5+y*6.283+sin(x.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+b*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 f(vec3 v){vec2 x=vec2(6,.8),m;v.z+=mod(round(v.x/.8),2.)*3.;m=x*round(v.zx/x);float y=s((m+120.)*80.).x;v.zx-=m;return d((v+y)*.7*vec3(1,1,.1))*mix(.1,1.,smoothstep(0.,-.02,V(vec3(v.zx,0),x.x*.5,x.y*.5,49,0.)))*mix(.5,1.,y);}vec2 d(vec2 x,vec2 v){return x.x<v.x?x:v;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 n=cross(x,y),b=cross(y,m),z=cross(m,x),f=n+b+z;float r,c=-dot(z,f),d=-dot(n,f),s=-dot(b,f);v=(s-d)*y+(d+c*.5)*m-(s+c*.5)*x;r=clamp((c*.5+d-.5*(c*c*.25-d*s)*dot(v,x-2.*y+m)/dot(v,v))/-dot(f,f),0.,1.);return vec2(length(mix(mix(x,y,r),mix(y,m,r),r)),r);}vec2 c(vec3 x){float m=length(x),f=smoothstep(89.,103.,v),r;if(m>3.1&&b==0)return vec2(m-3.,10);vec3 c=x;m=V(c,.3,.6,.2,.1+.1*c.y);vec2 s=d(c,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));c.x=abs(c.x);c.xz*=n(-.2);m=min(m,W(c,.4,-1.8,1.3,.2,.12,.4,0.));s=d(s,d(c,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));s=d(s,d(c,vec3(.3+.2*y,.6,0),vec3(.9,-.3,-.5),vec3(.8,0,1.3)));s+=vec2(-.08,cos(60.*s.y)>.6?50.:25.);c=x-vec3(0,1.9,.5);c.xy*=n(.4*f-.2);c.zy*=n(smoothstep(80.,84.,v)-.5-.5*f);c.xz*=n(-1.6*f);z=c;s=d(s,vec2(V(c,.9,.6,.5,0.),50.5));c.x=abs(c.x);s=d(s,vec2(length(c-vec3(.75,0,0))-.3,25));r=length(c-vec3(.3,-.05,.25))-.3;c=x+vec3(0,0,-1.4);c.yz*=n(-.7);if(v<79.)x=c,x.xy*=n(1.66),x.y=abs(x.y),x.xy*=n(1.26),x.x-=.5+x.y*1.256,x.y-=.12,f=min(V(x,.5,0,.75,.018),W(x,-.65,.02,-.02,.12,0,.68,.018)),x.y-=.01+sin(x.x*6.9+5.7)*.027/(1.+x.x)-.12,s=d(s,d(vec2(f,70),vec2(.7*V(x,.48,.06,.73,0.),2)));c.x=abs(c.x);c.xy*=n(.2);return d(d(s,vec2(min(m,W(c,1,-.05,0,.2,.15,.2,.05)),50)),vec2(r,-1));}vec2 c(vec3 v,float x,float c,float m,vec3 s){v-=vec3(-x*.5,c,0);v.xy*=n(y*(.01*m-.02));return d(vec2(V(v,x*.45-.01,c-.01,c*.6,0.),15),vec2(max(V(v,x*.45-.03,c,c*.66,.03),-W(v,0,-.2,.05,x*.45-.06,c+.5,c*.66+.03,.03)),52.+50.*cos(112.*(5.*s.z+10.*m+11.*s.y+5.*cos(s.x)))));}vec2 r(vec3 x){vec3 m,f=x,b=x,r=x-vec3(-20,19.65,3);r.xz*=n(.4);vec2 i=vec2(999,0),z=c(r);float p,e=W(x,5,30,5,15,30,5,0.),l=length(r),B=max(0.,v-80.);l-=5.*smoothstep(0.,18.,B)+5.1*max(0.,B-18.5);y=smoothstep(-1.,1.,l);f.y=mod(f.y+10.,17.5)-10.;i=d(i,vec2(max(-e,W(f,0,.1,0,999,.1,999,0.)),1));m=x-vec3(6.7,0,5);m.xy*=n(.785);m.z=abs(m.z);p=W(m,0,0,3,1.2,24,.05,0.);m.y-=clamp(round(m.y),0.,24.);m.yx*=n(.785);i=d(i,vec2(min(p,V(m,.45,.5,3,.05)),.37));f.x=mod(f.x+1.5,3.)-1.5;i=d(i,vec2(max(-e,W(f,0,-.5,0,.17,.45,999,0.)),.3));f=x-vec3(10,0,-2.5);f.xz=mod(f.xz+36.,72.)-36.;f.zy*=n(-.2);f.x-=18.;m=f;m.y-=clamp(round(m.y),0.,9.);m.x-=clamp(m.x,-.8,.8);f.x=abs(f.x)-.75;f.y-=clamp(f.y,0.,10.);i=d(i,vec2(min(length(m)-.07,length(f)-.1),.3));x.z=mod(x.z+5.,10.)-5.;r=x;vec2 t,a,G=y*(.2+.1*cos(2.*r.xy)+.2*cos(.3*r.xy));z=d(z,vec2(W(r,0,15.8,0,999,.85-G.x,.65-G.x,G.x),.8));r.z=abs(r.z)-1.1;r.x=mod(r.x+6.,12.)-6.;z=d(z,vec2(V(r,.5-G.y,100,.5-G.y,G.y),.5));z=d(z,vec2(V(r,.5,.3,.5,.1+.05*cos(6.*r.y)),8.5));z=d(z,vec2(W(r,0,16.8,0,.45,.45,1e3,.2),.6));z=d(z,vec2(W(r,0,14.7,0,.7,0,0,.05),.3));i=d(i,vec2(W(r,0,14.7,-.5,.2,.27,.6,.05),.5));r-=vec3(0,15.5,1.7);r.zy*=n(.72);i=d(i,vec2(V(r,.17,.2,2.6,.1),.5));r.z=abs(r.z);i=d(i,vec2(W(r,0,0,2,.7,0,0,.05),.3));r=x;r.z-=2.5;r.x=mod(r.x+30.,48.)-11.;r.y=mod(r.y+13.,17.5)-13.;z=d(z,vec2(W(r,0,1.4,0,2.4,0,.8,.1),.3));r.xz=abs(r.xz);r.xy*=n(.1);i=d(i,vec2(W(r,1.6,.6,.6,0,.7,0,.1),4.5));r=x;r.x=mod(r.x+36.,72.)-36.;e=min(W(r,18,0,0,6.01,999,999,0.),W(b,0,15.25,0,999,2.2,999,0.));r=x;r.y=mod(r.y+.3,2.5)-1.25;z=d(z,vec2(max(-e,V(r,1e3,.1,.7,0.)),.8));r=x;r.y=mod(r.y-.5,2.5)-.5;p=.04;float k=floor(r.x),E=floor(x.y/2.5),D=y*.25*smoothstep(45.,90.,v);t=vec2(999,0);if(y<.5||v<77.){t=vec2(r.x-k>.5?W(r,k+11.5,.7,0,10.485,.7,.462,0.):W(r,k-10.5,.7,0,10.485,.7,.462,0.),0);r.x-=k;for(float o=0.;o<7.;o++){a=vec2(.1+.2*(1.-y),.5)+y*vec2(.1,.2)*s(vec2(o,k+10.*E));if(p+a.x>=.98)break;p+=a.x;if(a.x>D)t=d(t,c(r-vec3(p,0,0),a.x,a.y,o,vec3(k,E,floor(b.z+.5))));}t.x=max(t.x,-e);t.x=y<.5?max(t.x,l+.5):t.x;}i.x=max(i.x,-l);return d(i,d(z,t));}vec3 c(vec3 x,vec3 m){float c=0.,i=1.,e=.02,t,n,a=.3*s(m.xy+912.*m.z).x;vec2 l;for(int o=0;o<128;o++){l=r(x+m*a);if(l.x<1e-4*a||a>50.)break;a+=.9*l.x;}n=l.y;if(n<-.5)return vec3(.7,.9,1);x+=a*m;vec3 o,G,k,B=vec3(0,2.*max(8e-5*a,.015),0);k=vec3(r(x-B.yxx).x,r(x-B.xyx).x,r(x-B.xxy));o=vec3(r(x+B.yxx).x,r(x+B.xyx).x,r(x+B.xxy));B=o-k;B=normalize(B-max(0.,dot(B,m))*m);G=reflect(m,B);o=15.*abs(l.x-.5*(o+k));t=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(n-1.));if(n<.4)o=.15*d(x*vec3(.15,1.5,1.5));else if(n<.9)o=d((n==.8?x.zxy:n==.6?x.yzx:x)*.5*vec3(1.5,.15,1.5));else if(n<1.5)o=f(x.zyx);else if(n==50.5||n==50.)o=mix(vec3(.01,.3,1),o,smoothstep(.5,.6,p((n==50.?x:z)*2.,B)));B=y>0.?s(30.*x,B):B;k=vec3(-.347,.78,-.52),b=1;for(int D=0;D<24;D++){n=r(x+k*e).x;i=min(i,2.*n/e);e+=clamp(n,.02,.1);if(n<.001||e>2.5)break;}e=1.05;for(int D=0;D<5;D++)n=.02+.06*float(D),n-=r(x+B*n).x,c+=n*(e*=.95);k=clamp(dot(B,k),0.,1.)*clamp(i,0.,1.)*vec3(1.3,1,.7)+pow(clamp(dot(G,k),0.,1.),16.)*vec3(1,.9,.7)+clamp(1.-c,0.,1.)*((.4*clamp(.5+.5*B.y,0.,1.)+.5*smoothstep(-.1,.1,G.y))*vec3(.4,.6,1)+.25*pow(clamp(1.+dot(B,m),0.,1.),2.));return mix(mix(.2+t*(2.+cos(3.*v))*vec3(.1,1,2),o,y)*k,vec3(.8,.9,1),smoothstep(10.,50.,a));}void main(){int[18] r=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,120);int[30] f=int[30](162,8,-85,162,4,-5,112,4,-8,92,16,-7,94,15,4,10,10,5,-10,24,8,-23,24,9,-4,25,7,90,1,4),y=int[30](162,4,-30,170,5,-7,120,3,-7,90,15,-5,92,14,5,0,8,5,-20,22,5,-20,22,5,-10,21,5,84,5,8);float z;vec3 i,n=vec3(f[0],f[1],f[2]),B=vec3(y[0],y[1],y[2]);for(int o=0;o<9;o++)z=smoothstep(float(r[o*2]),float(r[o*2+1]),v),n=mix(n,vec3(f[o*3+3],f[o*3+4],f[o*3+5]),z),B=mix(B,vec3(y[o*3+3],y[o*3+4],y[o*3+5]),z);z=.5*cos(.2*v);i=normalize(B-n);B=normalize(cross(i,vec3(sin(z),cos(z),0)));B=mat3(B,normalize(cross(B,i)),i)*normalize(vec3(m.xy,2));i=c(n,B);z=smoothstep(115.,125.,v);x=vec4(pow(clamp(mix(i,vec3(.1,1,2),.5*smoothstep(1.,1.3,p(2.5*m)+z))*(1.-z),0.,1.),vec3(.57)),1);}";

//"layout(location=0)uniform float v;layout(location=0)out vec4 f;in vec2 m;int x=0;vec3 y=vec3(0);vec2 s(vec2 v){v=fract(v*vec2(5.3983,5.4427));v+=dot(v.yx,v+vec2(21.5351,14.3137));return fract(v.x*v.y*vec2(95.4337,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.28319))*43758.545))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float p(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float p(vec3 v,vec3 m){m=max(m*m,.001);m/=m.x+m.y+m.z;return p(v.yz)*m.x+p(v.zx)*m.y+p(v.xy)*m.z;}vec3 s(vec3 v,vec3 m){vec3 y=vec3(p(vec3(v.x-.001,v.yz),m),p(vec3(v.x,v.y-.001,v.z),m),p(vec3(v.xy,v.z-.001),m));y=(y-p(v,m))/.002;y-=m*dot(m,y);return normalize(m+y*.2);}mat2 n(float v){float m=cos(v),y=sin(v);return mat2(m,y,-y,m);}void n(inout float v,float m){v-=clamp(round(v),0.,m);}float d(vec3 v){vec3 m=v;n(m.y,9.);m.x-=clamp(m.x,-.8,.8);v.x=abs(v.x)-.75;v.y-=clamp(v.y,0.,10.);return min(length(m)-.07,length(v)-.1);}float d(vec3 v,vec3 m){vec3 y=abs(v)-m;return min(max(y.x,max(y.y,y.z)),0.)+length(max(y,0.));}void r(inout vec2 v){v=(v+vec2(v.y,-v.x))*.707;}float i(vec3 v){r(v.xy);v.z=abs(v.z);float m=d(v-vec3(0,0,3),vec3(1.2,24,.05));n(v.y,24.);r(v.yx);return min(m,d(v,vec3(.45,.5,3))-.05);}vec3 c(vec3 v){vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),x=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(y,y*(1.-y)*6.);float f=min(y*.85+x*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,f*.75+.25))*(f*.6+.4);}vec3 a(vec3 v){vec2 m=vec2(6,.8),y=floor((v.zx+m/2.)/m);v.z+=mod(y.y,2.)*m.x*.5;y=floor((v.zx+m/2.)/m);v.zx=m*(fract(v.zx/m+.5)-.5);y*=m;float x=s((y+120.)*80.).x;return c((v+x)*.5*vec3(1.5,1.5,.15))*mix(.1,1.,smoothstep(0.,-.02,d(vec3(v.zx,0),vec3(m,99)*.5)))*mix(.5,1.,x);}vec2 a(vec2 v,vec2 m){return v.x<m.x?v:m;}vec2 e(vec3 v){v.xy*=n(.4);v.xy*=n(1.26);v.y=abs(v.y);v.xy*=n(1.26);v.x-=.5+v.y*.4*3.14159;v.y-=.12;float m=min(d(v,vec3(.5,0,.75)),d(v-vec3(-.65,.02,-.02),vec3(.12,0,.68)))-.018;v.y-=.01+sin(v.x*6.9+5.7)*.027/(1.+v.x)-.12;return a(vec2(m,70),vec2(.7*d(v,vec3(.48,.06,.73)),2));}vec2 a(vec3 v,float y,float m,float x,vec3 c){v-=vec3(-y*.5,m,0);v.xy*=n(.01*x-.02);float f=max(d(v,vec3(y*.45-.03,m,m*.66))-.03,-d(v-vec3(0,-.2,.05),vec3(y*.45-.06,m+.5,m*.66+.03))+.03);return a(vec2(d(v,vec3(y*.45-.01,m-.01,m*.6)),15),vec2(f,52.+50.*cos(112.*(5.*c.z+10.*x+11.*c.y+5.*cos(c.x)))));}vec2 a(vec3 m,vec3 v,vec3 y,vec3 x){v-=m;y-=m;x-=m;vec3 f,n=cross(v,y),z=cross(y,x),c=cross(x,v),i=n+z+c;float r,s=-dot(c,i),d=-dot(n,i),l=-dot(z,i);f=(l-d)*y+(d+s*.5)*x+(-l-s*.5)*v;r=clamp((s*.5+d-.5*(s*s*.25-d*l)*dot(f,v-2.*y+x)/dot(f,f))/-dot(i,i),0.,1.);return vec2(length(mix(mix(v,y,r),mix(y,x,r),r)),r);}vec2 h(vec3 m){float f=length(m);if(f>3.&&x==0)return vec2(f-2.9,10);vec3 c=m;f=d(c,vec3(.3,.6,.2))-.1-.1*c.y;vec2 i=a(c,vec3(0,.6,.1),vec3(0,.9,-.4),vec3(0,1.6,.2));c.x=abs(c.x);c.xz*=n(-.2);f=min(f,d(c-vec3(.4,-1.8,1.3),vec3(.2,.12,.4)));i=a(i,a(c,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));i=a(i,a(c,vec3(.5,.6,0),vec3(.9,-.3,-.5),vec3(.8,0,1.3)));float r,l=cos(60.*i.y);i+=vec2(-.08,l>.6?50.:25.);c=m-vec3(0,1.9,.5);l=smoothstep(80.,84.,v);r=smoothstep(86.,101.,v);c.xy*=n(.4*r-.2);c.zy*=n(l-.5-.5*r);c.xz*=n(-1.6*r);y=c;vec2 z=vec2(d(c,vec3(.9,.6,.5)),50.5);c.x=abs(c.x);i=a(i,vec2(length(c-vec3(.75,0,0))-.3,25));float s=length(c-vec3(.3,-.05,.25))-.3;c=m+vec3(0,0,-1.4);c.yz*=n(-.7);if(v<79.)z=a(z,e(c));c.x=abs(c.x);c.xy*=n(.2);f=min(f,d(c-vec3(1,-.05,0),vec3(.2,.15,.2))-.05);z=a(z,vec2(f,50));z=a(z,vec2(s,-1));return a(z,i);}vec2 w(vec3 m){vec3 y=m,c=m,x=m-vec3(-20,19.65,3);x.xz*=n(.4);vec2 f=h(x);float z=d(m-vec3(5,30,5),vec3(15,30,5));y.y=mod(y.y+10.,17.5)-10.;f=a(f,vec2(max(-z,d(y+vec3(0,-.1,0),vec3(999,.1,999))),1));f=a(f,vec2(i(m-vec3(6.7,0,5)),.37));y.x=mod(y.x+1.5,3.)-1.5;f=a(f,vec2(max(-z,d(y-vec3(0,-.5,0),vec3(.17,.45,999))),.3));y=m-vec3(10,0,-2.5);y.xz=mod(y.xz+36.,72.)-36.;y.zy*=n(-.2);y.x-=18.;f=a(f,vec2(d(y),.3));m.z=mod(m.z+5.,10.)-5.;x=m;vec2 r=.2+.1*cos(2.*x.xy)+.2*cos(.3*x.xy);f=a(f,vec2(d(x-vec3(0,15.8,0),vec3(999,.85-r.x,.65-r.x))-r.x,.8));x.z=abs(x.z)-1.1;x.x=mod(x.x+6.,12.)-6.;f=a(f,vec2(d(x,vec3(.5-r.y,100,.5-r.y))-r.y,.5));f=a(f,vec2(d(x,vec3(.5,.3,.5))-.1-.05*cos(6.*x.y),8.5));f=a(f,vec2(d(x-vec3(0,16.8,0),vec3(.45,.45,1e3))-.2,.6));f=a(f,vec2(d(x-vec3(0,14.7,-.5),vec3(.2,.27,.6))-.05,.5));f=a(f,vec2(d(x-vec3(0,14.7,0),vec3(.7,0,0))-.05,.3));x-=vec3(0,15.5,1.7);x.zy*=n(.72);f=a(f,vec2(d(x,vec3(.17,.2,2.6))-.1,.5));x.z=abs(x.z);f=a(f,vec2(d(x-vec3(0,0,2),vec3(.7,0,0))-.05,.3));x=m;x.z-=2.5;x.x=mod(x.x+30.,48.)-11.;x.y=mod(x.y+13.,17.5)-13.;f=a(f,vec2(d(x-vec3(0,1.4,0),vec3(2.4,0,.8))-.1,.3));x.xz=abs(x.xz);x.xy*=n(.1);f=a(f,vec2(d(x-vec3(1.6,.6,.6),vec3(0,.7,0))-.1,4.5));x=m;x.x=mod(x.x+36.,72.)-36.;float l=min(d(x-vec3(18,1000,0),vec3(6.01,1000,1000)),d(c-vec3(0,15.25,0),vec3(1000,2.2,1000)));x=m;x.y=mod(x.y+.3,2.5)-1.25;f=a(f,vec2(max(-l,d(x,vec3(1e3,.1,.7))),.8));x=m;x.y=mod(x.y-.5,2.5)-.5;float p=floor(x.x),e=.04,w=floor(m.y/2.5),I=.25*smoothstep(45.,90.,v);vec2 b=vec2(99,0),k;if(v<77.){for(float t=0.;t<7.;t++){k=vec2(.1,.5)+vec2(.1,.2)*s(vec2(t,p+10.*w));if(e+k.x>=.98)break;e+=k.x;if(k.x>I)b=a(b,a(x-vec3(p+e,0,0),k.x,k.y,t,vec3(p,w,floor(c.z+.5))));}b.x=max(min(b.x,x.x-p>.5?d(x-vec3(p+1.5+10.,.7,0),vec3(10.485,.7,.462)):d(x-vec3(p-.5-10.,.7,0),vec3(10.485,.7,.462))),-l);}return a(f,b);}float c(vec3 v,vec3 m){float f,x=1.,y=.02+.05*s(m.xy+9123.*m.z).x;for(int i=0;i<24;i++){f=w(v+m*y).x;x=min(x,2.*f/y);y+=clamp(f,.02,.1);if(f<.001||y>2.5)break;}return clamp(x,0.,1.);}vec3 e(vec3 v,vec3 m){vec3 f=vec3(0);for(int x=0;x<4;x++){vec3 y=.5773*(2.*vec3(x+3>>1&1,x>>1&1,x&1)-1.);f+=y*w(v+.002*y).x;}return normalize(f-max(0.,dot(f,m))*m);}float h(vec3 v,vec3 m){float y,x=0.,f=1.;for(int i=0;i<5;i++)y=.02+.06*float(i),y-=w(m*y+v).x,x+=y*f,f*=.95;return clamp(1.-x,0.,1.);}vec3 i(vec3 v,vec3 m){float f=.3*s(m.xy+9123.*m.z).x,i=-1.;for(int r=0;r<128;r++){vec2 n=w(v+m*f);if(n.x<1e-4*f||f>50.)break;f+=.9*n.x;i=n.y;}vec3 r=vec3(.7,.9,1),z=normalize(vec3(-.4,.9,-.6));if(i>-.5){x=1;vec3 d=v+f*m,l=e(d,m),n=reflect(m,l);r=vec3(1);r=.5+.3*sin(vec3(.05,.08,.1)*(i-1.));if(i<.4)r=.15*c(d*vec3(.15,1.5,1.5));else if(i<.9)r=c((i==.8?d.zxy:i==.6?d.yzx:d)*.5*vec3(1.5,.15,1.5));else if(i<1.5)r=a(d.zyx);else if(i==50.5||i==50.)y=i==50.?d:y,r=mix(vec3(.01,.3,1),r,smoothstep(.5,.6,p(y*2.,l))),l=s(y,l);l=s(30.*d,l);float t=clamp(dot(l,z),0.,1.)*c(d,z);vec3 b=t*1.3*vec3(1,.8,.55)+pow(clamp(dot(n,z),0.,1.),16.)*vec3(1,.9,.7)+h(d,l)*(.4*clamp(.5+.5*l.y,0.,1.)*vec3(.4,.6,1)+.5*smoothstep(-.1,.1,n.y)*vec3(.4,.6,1)+clamp(dot(l,normalize(-vec3(z.x,0,z.z))),0.,1.)*clamp(1.-d.y,0.,1.)*.5*vec3(.25)+.25*pow(clamp(1.+dot(l,m),0.,1.),2.));r=mix(r*b,vec3(.8,.9,1),smoothstep(10.,50.,f));}return vec3(clamp(r,0.,1.));}void main(){float[18] x=float[18](0.,10.,10.,20.,20.,35.,20.,40.,20.,47.,30.,55.,55.,65.,87.,1e2,1e2,120.);float[30] y=float[30](162.,8.,-85.,162.,4.,-5.,112.,4.,-8.,92.,15.5,-7.,94.,15.5,4.,10.,10.,5.,-10.,24.,8.,-23.,24.,9.,-6.,21.85,8.,84.,4.2,2.),c=float[30](162.,4.5,-30.,170.,4.5,-7.,120.,3.5,-7.,90.,15.3,-5.,92.,14.,5.,0.,8.,5.,-20.,22.,5.,-20.5,22.,5.,-10.,21.,5.,82.,4.,2.);float z,l=.5*cos(.2*v),r=smoothstep(110.,130.,v);vec3 d=vec3(y[0],y[1],y[2]),n=vec3(c[0],c[1],c[2]);for(int t=1;t<10;t++)z=smoothstep(x[t*2-2],x[t*2-1],v),d=mix(d,vec3(y[t*3],y[t*3+1],y[t*3+2]),z),n=mix(n,vec3(c[t*3],c[t*3+1],c[t*3+2]),z);vec3 s=normalize(n-d),b=normalize(cross(s,vec3(sin(l),cos(l),0))),t=i(d,mat3(b,normalize(cross(b,s)),s)*normalize(vec3(m.xy,2)));t=mix(t,vec3(.01,.3,1),.5*smoothstep(1.,1.3,p(2.5*m)+r));f=vec4(pow(clamp(t*(1.-r),0.,1.),vec3(.57)),1);}";

#endif // FRAGMENT_SHADER_INL_

