// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_CODE_H_
# define SHADER_CODE_H_

const char* input =
"#version 430\n"
"layout(location=0) uniform float v;"
"layout(location=0) out vec4 r;"
"float m=0.;"
"vec3 g=vec3(0);"
"int f=0;"
"float s(vec3 v,vec3 r,float g)"
"{"
"r=abs(v)-r;"
"return min(max(r.r,max(r.g,r.b)),0.)+length(max(r,0.))-m*g;"
"}"
"void s(inout vec2 r,vec2 g)"
"{"
"r=r.r<g.r?"
"r:"
"g;"
"}"
"vec2 s(vec2 r)"
"{"
"return fract(sin(vec2(dot(r,vec2(127.1,311.7)),dot(r,vec2(269.5,183.3))))*43758.5453);"
"}"
"float t(vec2 v)"
"{"
"vec2 m=floor(v);"
"v-=m;"
"v*=v*v*(v*v*6.-v*15.+10.);"
"return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.g,v.g),vec2(1.-v.r,v));"
"}"
"float n(vec2 v)"
"{"
"return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;"
"}"
"float n(vec3 v,vec3 m,int r)"
"{"
"if(r<3)"
"v[r]-=.001;"
"m=max(m*m,.001);"
"m/=m.r+m.g+m.b;"
"return n(v.gb)*m.r+n(v.br)*m.g+n(v.rg)*m.b;"
"}"
"void n(inout vec3 v,vec3 r)"
"{"
"r=(vec3(n(r,v,0),n(r,v,1),n(r,v,2))-n(r,v,3))/.002;"
"v=normalize(v+(r-v*dot(v,r))*.2);"
"}"
"mat2 x(float v)"
"{"
"return mat2(cos(v-vec4(0,1.57,11,0)));"
"}"
"vec3 t(vec3 v,int r)"
"{"
"v[r]*=.1;"
"vec3 g=sin(v*4.3+cos(v.gbr*6.7));"
"float m=dot(g+sin(g*13.)*.03,vec3(3)),s=1.-abs(dot(sin(v*120.5+m*6.283+sin(v.brg*121.3)),vec3(.333)));"
"m=fract(m+fract(m*4.)*.1);"
"m=min(min(m,m*(1.-m)*6.)*.85+s*.2,1.);"
"return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,m*.75+.25))*(m*.6+.4);"
"}"
"vec3 p(vec3 v)"
"{"
"vec2 m=vec2(6,.8),r;"
"v.r+=mod(round(v.b/.8),2.)*3.;"
"r=m*round(v.rb/m);"
"float g=s(r*80.+9600.).r;"
"v.rb-=r;"
"return t((v+g)*.7,0)*(.1+.9*smoothstep(0.,-.02,s(vec3(v.rb,0),vec3(m.rg*.5,49),0.)))*(.5+.5*g);"
"}"
"float d(vec2 v)"
"{"
"ivec2 m=ivec2(v*80.),r=m;"
"m.g=(86-m.g)%8+1;"
"return abs(r.r)<33&&abs(r.g+2)<53&&(219*(m.g>4?"
"614081:"
"4840434)&1<<abs((m.r+86)%13-7)-m.g*8)>0?"
"1.:"
"1.5;"
"}"
"void d(inout vec2 v,vec3 r,vec3 m,vec3 g,vec3 c)"
"{"
"m-=r;"
"g-=r;"
"c-=r;"
"vec3 x=cross(m,g),f=cross(g,c),i=cross(c,m),b=x+f+i;"
"float d=dot(i,b),l=-dot(x,b),n=-dot(f,b);"
"r=(n-l)*g+(l-d*.5)*c-(n-d*.5)*m;"
"d=clamp((l-.5*(d*d*.25-l*n)*dot(r,m-2.*g+c)/dot(r,r)-d*.5)/-dot(b,b),0.,1.);"
"s(v,vec2(length(mix(mix(m,g,d),mix(g,c,d),d))-.08,cos(60.*d)>.6?"
"50:"
"25));"
"}"
"vec2 d(vec3 r,float c)"
"{"
"float i=length(r),b=smoothstep(91.,1e2,v);"
"if(i>3.1&&f==0)"
"return vec2(i-3.,10);"
"vec3 n=r,l=r,p;"
"i=s(n,vec3(.3,.6,.2),.1+.1*n.g);"
"vec2 t=vec2(999);"
"d(t,n,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));"
"n.r=abs(n.r);"
"n.br*=x(.2);"
"i=min(i,s(n-vec3(.4,-1.8,1.3),vec3(.2,.12,.4),0.));"
"d(t,n,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));"
"d(t,n,vec3(.3+.2*m,.6,0),vec3(1.-.2*c,-.8,-.2),vec3(.95-.95*c,-.07-.1*c,1.3));"
"n=r-vec3(0,1.9,.5);"
"n.rg*=x(.4*b-.2);"
"n.bg*=x(smoothstep(68.,72.,v)-.5-.5*b);"
"n.br*=x(1.6*b);"
"g=n;"
"s(t,vec2(s(n,vec3(.9,.6,.5),0.),4));"
"n.r=abs(n.r);"
"s(t,vec2(length(n-vec3(.75,0,0))-.3,25));"
"s(t,vec2(length(n-vec3(.3,-.05,.25))-.3,-1.-c));"
"r.b-=1.4;"
"r.bg*=x(.7);"
"r.r=abs(r.r);"
"n=r;"
"n.gr*=x(1.26);"
"p=n-vec3(.2,1.19-c,-.18);"
"p.gr*=x(.5);"
"i=min(i,s(p,vec3(.15,.05,.1),.05));"
"i=min(i,s(p-vec3(-.09,.03,.25),vec3(.07,.03,.16),.02));"
"p.gb*=x(.5);"
"i=min(i,s(p-vec3(.1,.08,.2),vec3(.07,.03,.16),.02));"
"p.rg*=x(.3);"
"p.rb*=x(1.);"
"i=min(i,s(p-vec3(-.16,.05,.2),vec3(.06,.04,.12),.02));"
"s(t,vec2(i,5));"
"if(v<67.&&f==0)"
"{"
"b=s(r-vec3(0,-.1-.03*cos(9.*r.r),0),vec3(.2,.018,.8),.01);"
"if(l.g<.8)"
"g=n;"
"b=min(b,s(n-vec3(.12,.5+n.r*1.256,0),vec3(0,.5,.8),.018));"
"n.g-=.5+n.r*1.256;"
"s(t,vec2(b,48));"
"s(t,vec2(.8*s(n-vec3(.01+sin(n.g*6.9+5.7)*.027/(1.+n.g),0,0),vec3(.06,.48,.78),0.),7));"
"}"
"return t;"
"}"
"void n(inout vec2 v,vec3 r,float g,float b,float c)"
"{"
"r-=vec3(-g*.5,b+.07,0);"
"g=g*.5-.015;"
"r.r=abs(r.r);"
"float i=s(r-vec3(g,0,0),vec3(0,b,b*.7),.01);"
"r.b-=m*.04*cos(r.r/g)-.019;"
"s(v,vec2(s(r-vec3(0,0,.015),vec3(g,b*.95+.002*cos(6e2*r.r),b*.65),0.),15));"
"s(v,vec2(min(i,s(r-vec3(0,0,b*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.g/b))))),vec3(g-.015,b,0),.015)),c*c*c*c));"
"}"
"vec2 c(vec3 r)"
"{"
"vec3 g=r,i=r-vec3(-20,19.65,3);"
"i.rb*=x(.4);"
"float b,c=s(r-vec3(5,31,5),vec3(15,30,5),0.),t=max(0.,v-80.),l=length(i-vec3(0,2,0))-10.*smoothstep(0.,18.,t)-5.1*max(0.,t-19.),p=clamp((80.-v)/15.,0.,1.);"
"p=pow(9.,-15.*p)*cos(p*30.);"
"g.g=mod(g.g+10.,17.5)-10.;"
"vec2 a,C=vec2(max(-c,s(g-vec3(0,.1,0),vec3(999,.1,999),0.)),3),o=d(i,p);"
"m=smoothstep(-1.,1.,l);"
"i=r-vec3(6.7,0,5);"
"i.rg*=x(.785);"
"i.b=abs(i.b);"
"i.g-=clamp(round(i.g),0.,24.);"
"i.gr*=x(.785);"
"s(C,vec2(min(s(i,vec3(.45,.5,3),.05),max(-c,s(g-vec3(3.*round(g.r/3.),-.5,0),vec3(.17,.45,999),0.))),2.3));"
"i=r-vec3(82,0,-2.6);"
"i.bg*=x(-.2);"
"i.r=abs(i.r);"
"s(C,vec2(min(s(i-vec3(0,clamp(round(i.g),0.,8.),0),vec3(.75,0,0),.04),s(i-vec3(.75,4.6,0),vec3(.05,4.4,.1),0.)),.3));"
"c=s(r-vec3(0,15.25,0),vec3(999,2.2,999),0.);"
"g=r;"
"g.g=g.g/.25+1.;"
"g=round(g*.1);"
"r.b-=g.b/.1;"
"i=r;"
"a=m*(.2+.1*cos(2.*i.rg)+.2*cos(.3*i.rg));"
"s(o,vec2(s(i-vec3(0,15.8,0),vec3(999,.85-a.r,.65-a.r),a.r),.99));"
"i.b=abs(i.b)-1.1;"
"i.r=mod(i.r+6.,12.)-6.;"
"s(o,vec2(s(i,vec3(.5),.2-.2*i.g),9));"
"s(o,vec2(s(i,vec3(.5-a.g,100,.5-a.g),a.g),1));"
"s(o,vec2(s(i-vec3(0,16.8,0),vec3(.45,.45,1e3),.2),2));"
"s(C,vec2(s(i-vec3(0,14.7,0),vec3(.6,0,0),.05),1.5));"
"s(C,vec2(s(i-vec3(0,14.7,-.5),vec3(.2,.27,.6),.05),2));"
"i-=vec3(0,15.5,1.7);"
"i.gb*=x(-.72);"
"s(C,vec2(s(i,vec3(.17,.2,2.5),.1),1));"
"i.b=abs(i.b);"
"s(C,vec2(s(i-vec3(0,0,2),vec3(.7,0,0),.05),1.5));"
"i=r;"
"i.b-=2.5;"
"i.r=mod(i.r+30.,48.)-11.;"
"i.g=mod(i.g+13.,17.5)-13.;"
"s(o,vec2(s(i-vec3(0,1.4,0),vec3(2.4,0,.8),.1),.15));"
"i.rb=abs(i.rb);"
"i.rg*=x(.1);"
"s(C,vec2(s(i-vec3(1.6,.6,.6),vec3(0,.7,0),.1),8));"
"C.r=max(C.r,-l);"
"s(o,C);"
"c=min(c,s(r-vec3(18.+72.*round(r.r/72.),0,0),vec3(6.01,999,999),0.));"
"i=r;"
"i.g=mod(i.g+.27,2.5)-1.25;"
"s(o,vec2(max(-c,s(i,vec3(1e3,.07,.7),0.)),.99));"
"i.g=mod(r.g-1.,2.5);"
"b=floor(i.r);"
"if(m<.5||v<85.)"
"{"
"C=vec2(f==0?"
"i.r-b>.5?"
"s(i-vec3(b+11.5,.75,0),vec3(10.48,.8,.7),0.):"
"s(i-vec3(b-10.5,.8,0),vec3(10.48,.8,.7),0.):"
"999.,0);"
"i.r-=b;"
"for(t=.02;t<=.97;)"
"{"
"a=vec2(1.-.87*m,.38)+m*vec2(.2,.3)*s(g.bg+vec2(t,b));"
"a.r=min(a.r,.98-t);"
"t+=a.r;"
"if(a.r>.12+.5*m*p)"
"n(C,i-vec3(t,0,0),a.r,a.g,2.+s(a+b).r);"
"}"
"C.r=max(max(C.r,-c),m<.5?"
"l+.5:"
"0.);"
"s(o,C);"
"}"
"return o;"
"}"
"vec3 c(vec3 r,vec3 i)"
"{"
"float b=1.,C,a,x=.2*s(i.rg+912.*i.b).r,l=.01;"
"vec2 o=vec2(999);"
"for(int u=0;++u<200&&o.r>x/1e4&&x<50.;)"
"o=c(r+i*x),x+=.9*o.r;"
"a=o.g;"
"if(a<0.)"
"return vec3(.7,.9,1)*(a<-1.2&&a>-2.?"
"s(r.rg+a).r-.5:"
"1.);"
"r+=x*i;"
"vec3 u=vec3(0,max(1e-4*x,.03-m*.02),0),F=vec3(c(r-u.grr).r,c(r-u.rgr).r,c(r-u.rrg)),e=vec3(c(r+u.grr).r,c(r+u.rgr).r,c(r+u.rrg)),G=e-F+.001;"
"G=normalize(G-max(.001,dot(G,i))*i);"
"u=reflect(i,G);"
"e=15.*abs(o.r-.5*(e+F));"
"C=min(1.,e.r+e.g+e.b);"
"e=.5+.3*sin(vec3(.05,.08,.1)*(a-1.));"
"g=a==4.||a==7.?"
"g:"
"r;"
"e=a<3.?"
"fract(a+.99)*t(r,int(a)):"
"a==3.?"
".4+.6*vec3(p(r).r):"
"a==4.||a==5.?"
"mix(vec3(.01,.3,1),vec3(.6,.3,.1),smoothstep(.6,.7,n(g*2.,G,3))):"
"a==7.?"
"vec3(d(g.gb-vec2(.46,.05))):"
"e;"
"if(m>0.)"
"n(G,30.*g);"
"F=vec3(.27,.6,.58);"
"f=1;"
"for(int E=0;++E<28&&a>.001&&l<2.5;)"
"a=c(r+F*l).r,b=min(b,2.*a/l),l+=clamp(a,.02,.1);"
"l=1.05;"
"a=1.;"
"for(float E=.02;E<.32;E+=.06)"
"a-=(E-c(r+G*E).r)*(l*=.95);"
"F=.1+(.5*clamp(a,0.,1.)+.5)*dot(G,F)*clamp(b,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(u,F),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(G,i),0.,1.),2.)+vec3(.025,.12,.25)*max(0.,dot(i,reflect(vec3(.97,0,.24),G)));"
"return mix(mix(.2+C*(2.+cos(3.*v))*vec3(.1,1,2),e,m)*F,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),m),smoothstep(10.,50.,x));"
"}"
"void main()"
"{"
"vec2 m=vec2(1280,720),i=gl_FragCoord.rg,g=(i+i-m)/m.g;"
"i/=m;"
"int[18] t=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);"
"int[30] b=int[30](95,8,80,95,6,-7,110,13,-5,92,15,-8,94,17,2,8,5,8,-10,24,4,-23,24,9,-4,25,7,140,4,4),a=int[30](80,6,28,80,5,-7,113,9,-12,90,15,-5,92,17,8,0,6,5,-16,22,5,-20,21,5,-10,23,7,135,3,9);"
"float f;"
"vec3 C,l=vec3(b[0],b[1],b[2]),p=vec3(a[0],a[1],a[2]);"
"for(int d=0;d<9;d++)"
"f=smoothstep(float(t[d*2]),float(t[d*2+1]),v),l=mix(l,vec3(b[d*3+3],b[d*3+4],b[d*3+5]),f),p=mix(p,vec3(a[d*3+3],a[d*3+4],a[d*3+5]),f);"
"f=.5*cos(.2*v);"
"C=normalize(p-l);"
"p=normalize(cross(C,vec3(sin(f),cos(f),0)));"
"p=mat3(p,normalize(cross(p,C)),C)*normalize(vec3(g+(v>99.?"
".01*s(g-g+v).r:"
"0.),2));"
"f=smoothstep(125.,132.,v);"
"r=vec4(pow(clamp(mix(c(l,p),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*g)+f))*(1.-f),0.,1.),vec3(.6))*4.*sqrt(i.r*i.g*(1.-i.r)*(1.-i.g)),1);"
"}";

#endif // SHADER_CODE_H_
