/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
#define FRAGMENT_SHADER_INL_

const char* fsh =
/*
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 x;\n"
"#define V(p,bx,by,bz,e)s(p,vec3(bx,by,bz),e)\n"
"#define W(p,x,y,z,bx,by,bz,e)s(p-vec3(x,y,z),vec3(bx,by,bz),e)\n"
"float m=0.;vec3 y=vec3(0);int b=0;float s(vec3 v,vec3 x,float y){x=abs(v)-x;return min(max(x.x,max(x.y,x.z)),0.)+length(max(x,0.))-m*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 t(vec3 v,vec3 x){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*.1);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),b=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+b*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float f(vec2 v){ivec2 m=ivec2(v*1e2),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),b=cross(y,m),c=cross(m,x),z=p+b+c;float f,s=-dot(c,z),d=-dot(p,z),e=-dot(b,z);v=(e-d)*y+(d+s*.5)*m-(e+s*.5)*x;f=clamp((s*.5+d-.5*(s*s*.25-d*e)*dot(v,x-2.*y+m)/dot(v,v))/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,f),mix(y,m,f),f)),f);}vec2 a(vec3 x){float f=length(x),z=smoothstep(91.,1e2,v);if(f>3.1&&b==0)return vec2(f-3.,10);vec3 c=x,e=x,r;f=V(c,.3,.6,.2,.1+.1*c.y);vec2 i=d(c,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));c.x=abs(c.x);c.xz*=p(-.2);f=min(f,W(c,.4,-1.8,1.3,.2,.12,.4,0.));i=s(i,d(c,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));i=s(i,d(c,vec3(.3+.2*m,.6,0),vec3(1,-.8,-.2),vec3(.95,-.07,1.3)));i+=vec2(-.08,cos(60.*i.y)>.6?50.:25.);c=x-vec3(0,1.9,.5);c.xy*=p(.4*z-.2);c.zy*=p(smoothstep(80.,84.,v)-.5-.5*z);c.xz*=p(-1.6*z);y=c;i=s(i,vec2(V(c,.9,.6,.5,0.),50.5));c.x=abs(c.x);i=s(i,vec2(length(c-vec3(.75,0,0))-.3,25));i=s(i,vec2(length(c-vec3(.3,-.05,.25))-.3,-1));c=x+vec3(0,0,-1.4);c.yz*=p(-.7);c.x=abs(c.x);x=c;c.yx*=p(1.26);r=c-vec3(.2,1.19,-.18);r.yx*=p(.5);f=min(f,V(r,.15,.05,.1,.05));f=min(f,W(r,-.09,0,.25,.07,.03,.2,.02));r.yz*=p(.4);f=min(f,W(r,.1,0,.2,.07,.03,.2,.02));r.xy*=p(.3);r.xz*=p(1.);f=min(f,W(r,-.16,.05,.2,.06,.04,.12,.02));i=s(i,vec2(f,50));if(v<79.&&b==0){z=W(x,0,-.1-.03*cos(9.*x.x),0,.2,.018,.8,.01);if(e.y<.8)y=c;z=min(z,W(c,.12,.5+c.x*1.256,0,0,.5,.8,.018));c.y-=.5+c.x*1.256;i=s(i,s(vec2(z,48),vec2(.8*W(c,.01+sin(c.y*6.9+5.7)*.027/(1.+c.y),0,0,.06,.48,.78,0.),3)));}return i;}vec2 a(vec3 v,float x,float y,float z){v.z*=-1.;v-=vec3(-x*.5,y+.07,0);x=x*.5-.015;v.x=abs(v.x);float c=W(v,x,0,0,0,y,y*.7,.01);v.z+=m*.03*cos(v.x/x)-.01;return s(vec2(W(v,0,0,-.015,x,y*.95+.002*cos(6e2*v.x),y*.65,0.),15),vec2(min(c,W(v,0,0,-y*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/y)))),x-.015,y,0,.015)),z*z*z*z));}vec2 c(vec3 x){vec3 c=x,y=x-vec3(-20,19.65,3);y.xz*=p(.4);vec2 f=vec2(999,0),i=a(y);float z=W(x,5,30,5,15,30,5,0.),r=max(0.,v-80.),e=length(y-vec3(0,2,0))-5.*smoothstep(0.,18.,r)-5.1*max(0.,r-18.5);m=smoothstep(-1.,1.,e);c.y=mod(c.y+10.,17.5)-10.;f=s(f,vec2(max(-z,W(c,0,.1,0,999,.1,999,0.)),1));y=x-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);r=W(y,0,0,3,1.2,24,.05,0.);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);f=s(f,vec2(min(r,V(y,.45,.5,3,.05)),.37));c.x=mod(c.x+1.5,3.)-1.5;f=s(f,vec2(max(-z,W(c,0,-.5,0,.17,.45,999,0.)),.3));c=x-vec3(10,0,-2.5);c.xz=mod(c.xz+36.,72.)-36.;c.zy*=p(-.2);c.x-=18.;y=c;y.y-=clamp(round(y.y),0.,9.);y.x-=clamp(y.x,-.8,.8);c.x=abs(c.x)-.75;c.y-=clamp(c.y,0.,10.);f=s(f,vec2(min(length(y)-.07,length(c)-.1),.3));z=W(x,0,15.25,0,999,2.2,999,0.);x.z=mod(x.z+5.,10.)-5.;y=x;vec2 d,n=m*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));i=s(i,vec2(W(y,0,15.8,0,999,.85-n.x,.65-n.x,n.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;i=s(i,vec2(V(y,.5-n.y,100,.5-n.y,n.y),.5));i=s(i,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));i=s(i,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));i=s(i,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));f=s(f,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);f=s(f,vec2(V(y,.17,.2,2.6,.1),.5));y.z=abs(y.z);f=s(f,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=x;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;i=s(i,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);f=s(f,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));y=x;y.x-=72.*round(y.x/72.);z=min(z,W(y,18,0,0,6.01,999,999,0.));y=x;y.y=mod(y.y+.27,2.5)-1.25;i=s(i,vec2(max(-z,V(y,1e3,.07,.7,0.)),.8));y.y=mod(x.y-1.,2.5);float t=floor(y.x),l=floor((x.y-.5)/2.5),B=.1+m*.5*smoothstep(65.,88.,v);d=vec2(999,0);if(m<.5||v<77.){if(b==0)d=vec2(y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=t;for(r=0.;r<=.98;){n=vec2(.1+.9*(1.-m),.4)+m*vec2(.2,.3)*s(vec2(r,t+l));n.x=min(n.x,1.-r);r+=n.x;if(n.x>B)d=s(d,a(y-vec3(r,0,0),n.x,n.y,2.+s(n+t).x));}d.x=max(d.x,-z);d.x=m<.5?max(d.x,e+.5):d.x;}f.x=max(f.x,-e);return s(f,s(i,d));}vec3 a(vec3 x,vec3 z){float i=0.,r=1.,e,a,l=.2*s(z.xy+912.*z.z).x,B=.1;vec2 g;for(int o=0;o<128;o++){g=c(x+z*l);if(g.x<1e-4*l||l>50.)break;l+=.9*g.x;}a=g.y;if(a<-.5)return vec3(.7,.9,1);x+=l*z;vec3 o,C,k,D=vec3(0,max(8e-4*l,.03-m*.02),0);k=vec3(c(x-D.yxx).x,c(x-D.xyx).x,c(x-D.xxy));o=vec3(c(x+D.yxx).x,c(x+D.xyx).x,c(x+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(g.x-.5*(o+k));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(a-1.));o=a<.4?.15*p(1.5*x,0):a<.9?p((a==.8?x.zxy:a==.6?x.yzx:x)*.75,1):a<1.5?.4+.6*vec3(d(x).x):a==50.5||a==50.?mix(vec3(.01,.3,1),o,smoothstep(.6,.7,n((a==50.?x:y)*2.,D))):a==3.?o*f(y.yz-vec2(.4,0)):o;D=m>0.?t(30.*x,D):D;k=normalize(vec3(.347,.78,.752)),b=1;for(int u=0;u<24&&a>.001&&B<2.5;u++)a=c(x+k*B).x,r=min(r,2.*a/B),B+=clamp(a,.02,.1);B=1.05;for(int u=0;u<5;u++)a=.02+.06*float(u),a-=c(x+D*a).x,i+=a*(B*=.95);k=.1+(.5*clamp(1.-i,0.,1.)+.5)*dot(D,k)*clamp(r,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*pow(max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D))),5.);return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,m)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),m),smoothstep(10.,50.,l));}"
"void main(){vec2 y=vec2(1280,720),c=gl_FragCoord.xy,z=(c+c-y)/y.y;c/=y;int[18] f=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] m=int[30](158,8,85,162,4,-5,112,4,-8,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),i=int[30](158,4,30,170,5,-7,120,3,-7,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 b,e=vec3(m[0],m[1],m[2]),d=vec3(i[0],i[1],i[2]);for(int o=0;o<9;o++)r=smoothstep(float(f[o*2]),float(f[o*2+1]),v),e=mix(e,vec3(m[o*3+3],m[o*3+4],m[o*3+5]),r),d=mix(d,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),r);r=.5*cos(.2*v);b=normalize(d-e);d=normalize(cross(b,vec3(sin(r),cos(r),0)));if(v>99.)z+=.03*s(z-z+v);d=mat3(d,normalize(cross(d,b)),b)*normalize(vec3(z.xy,2));b=a(e,d);r=smoothstep(130.,140.,v);b=pow(clamp(mix(b,vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*z)+r))*(1.-r),0.,1.),vec3(.57));x=vec4(b*sqrt(16.*c.x*c.y*(1.-c.x)*(1.-c.y)),1);}";
*/
/*
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 x;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,v,w,m,e)s(p-vec3(x,y,z),vec3(v,w,m),e)\n"
"float m=0.;vec3 y=vec3(0);int b=0;float s(vec3 v,vec3 x,float y){x=abs(v)-x;return min(max(x.x,max(x.y,x.z)),0.)+length(max(x,0.))-m*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 t(vec3 v,vec3 x){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*.1);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),b=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+b*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float f(vec2 v){ivec2 m=ivec2(v*1e2),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),b=cross(y,m),c=cross(m,x),z=p+b+c;float f,s=-dot(c,z),d=-dot(p,z),e=-dot(b,z);v=(e-d)*y+(d+s*.5)*m-(e+s*.5)*x;f=clamp((s*.5+d-.5*(s*s*.25-d*e)*dot(v,x-2.*y+m)/dot(v,v))/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,f),mix(y,m,f),f)),f);}vec2 a(vec3 x){float f=length(x),z=smoothstep(91.,1e2,v);if(f>3.1&&b==0)return vec2(f-3.,10);vec3 c=x,e=x,i;f=V(c,.3,.6,.2,.1+.1*c.y);vec2 r=d(c,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));c.x=abs(c.x);c.xz*=p(-.2);f=min(f,W(c,.4,-1.8,1.3,.2,.12,.4,0.));r=s(r,d(c,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));r=s(r,d(c,vec3(.3+.2*m,.6,0),vec3(1,-.8,-.2),vec3(.95,-.07,1.3)));r+=vec2(-.08,cos(60.*r.y)>.6?50.:25.);c=x-vec3(0,1.9,.5);c.xy*=p(.4*z-.2);c.zy*=p(smoothstep(80.,84.,v)-.5-.5*z);c.xz*=p(-1.6*z);y=c;r=s(r,vec2(V(c,.9,.6,.5,0.),50.5));c.x=abs(c.x);r=s(r,vec2(length(c-vec3(.75,0,0))-.3,25));r=s(r,vec2(length(c-vec3(.3,-.05,.25))-.3,-1));c=x+vec3(0,0,-1.4);c.yz*=p(-.7);c.x=abs(c.x);x=c;c.yx*=p(1.26);i=c-vec3(.2,1.19,-.18);i.yx*=p(.5);f=min(f,V(i,.15,.05,.1,.05));f=min(f,W(i,-.09,0,.25,.07,.03,.2,.02));i.yz*=p(.4);f=min(f,W(i,.1,0,.2,.07,.03,.2,.02));i.xy*=p(.3);i.xz*=p(1.);f=min(f,W(i,-.16,.05,.2,.06,.04,.12,.02));r=s(r,vec2(f,50));if(v<79.&&b==0){z=W(x,0,-.1-.03*cos(9.*x.x),0,.2,.018,.8,.01);if(e.y<.8)y=c;z=min(z,W(c,.12,.5+c.x*1.256,0,0,.5,.8,.018));c.y-=.5+c.x*1.256;r=s(r,s(vec2(z,48),vec2(.8*W(c,.01+sin(c.y*6.9+5.7)*.027/(1.+c.y),0,0,.06,.48,.78,0.),3)));}return r;}vec2 a(vec3 v,float x,float y,float z){v.z*=-1.;v-=vec3(-x*.5,y+.07,0);x=x*.5-.015;v.x=abs(v.x);float c=W(v,x,0,0,0,y,y*.7,.01);v.z+=m*.03*cos(v.x/x)-.01;return s(vec2(W(v,0,0,-.015,x,y*.95+.002*cos(6e2*v.x),y*.65,0.),15),vec2(min(c,W(v,0,0,-y*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/y)))),x-.015,y,0,.015)),z*z*z*z));}vec2 c(vec3 x){vec3 c=x,y=x-vec3(-20,19.65,3);y.xz*=p(.4);vec2 f=vec2(999,0),r=a(y);float z=W(x,5,30,5,15,30,5,0.),i=max(0.,v-80.),e=length(y-vec3(0,2,0))-5.*smoothstep(0.,18.,i)-5.1*max(0.,i-18.5);m=smoothstep(-1.,1.,e);c.y=mod(c.y+10.,17.5)-10.;f=s(f,vec2(max(-z,W(c,0,.1,0,999,.1,999,0.)),1));c.x=mod(c.x+1.5,3.)-1.5;f=s(f,vec2(max(-z,W(c,0,-.5,0,.17,.45,999,0.)),.3));c=x-vec3(10,0,-2.5);c.xz=mod(c.xz+36.,72.)-36.;c.zy*=p(-.2);c.x-=18.;y=c;y.y-=clamp(round(y.y),0.,9.);y.x-=clamp(y.x,-.8,.8);c.x=abs(c.x)-.75;c.y-=clamp(c.y,0.,10.);f=s(f,vec2(min(length(y)-.07,length(c)-.1),.3));z=W(x,0,15.25,0,999,2.2,999,0.);x.z=mod(x.z+5.,10.)-5.;y=x;vec2 d,n=m*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));r=s(r,vec2(W(y,0,15.8,0,999,.85-n.x,.65-n.x,n.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;r=s(r,vec2(V(y,.5-n.y,100,.5-n.y,n.y),.5));r=s(r,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));r=s(r,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));r=s(r,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));f=s(f,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);f=s(f,vec2(V(y,.17,.2,2.6,.1),.5));y.z=abs(y.z);f=s(f,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=x;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;r=s(r,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);f=s(f,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));y=x;y.x-=72.*round(y.x/72.);z=min(z,W(y,18,0,0,6.01,999,999,0.));y=x;y.y=mod(y.y+.27,2.5)-1.25;r=s(r,vec2(max(-z,V(y,1e3,.07,.7,0.)),.8));y.y=mod(x.y-1.,2.5);float t=floor(y.x),l=floor((x.y-.5)/2.5),B=.1+m*.5*smoothstep(65.,88.,v);d=vec2(999,0);if(m<.5||v<77.){if(b==0)d=vec2(y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=t;for(i=0.;i<=.98;){n=vec2(.1+.9*(1.-m),.4)+m*vec2(.2,.3)*s(vec2(i,t+l));n.x=min(n.x,1.-i);i+=n.x;if(n.x>B)d=s(d,a(y-vec3(i,0,0),n.x,n.y,2.+s(n+t).x));}d.x=max(d.x,-z);d.x=m<.5?max(d.x,e+.5):d.x;}f.x=max(f.x,-e);return s(f,s(r,d));}vec3 a(vec3 x,vec3 z){float r=0.,i=1.,e,a,l=.2*s(z.xy+912.*z.z).x,B=.1;vec2 g;for(int o=0;o<128;o++){g=c(x+z*l);if(g.x<1e-4*l||l>50.)break;l+=.9*g.x;}a=g.y;if(a<-.5)return vec3(.7,.9,1);x+=l*z;vec3 o,C,k,D=vec3(0,max(8e-4*l,.03-m*.02),0);k=vec3(c(x-D.yxx).x,c(x-D.xyx).x,c(x-D.xxy));o=vec3(c(x+D.yxx).x,c(x+D.xyx).x,c(x+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(g.x-.5*(o+k));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(a-1.));o=a<.4?.15*p(1.5*x,0):a<.9?p((a==.8?x.zxy:a==.6?x.yzx:x)*.75,1):a<1.5?.4+.6*vec3(d(x).x):a==50.5||a==50.?mix(vec3(.01,.3,1),o,smoothstep(.6,.7,n((a==50.?x:y)*2.,D))):a==3.?o*f(y.yz-vec2(.4,0)):o;D=m>0.?t(30.*x,D):D;k=normalize(vec3(.347,.78,.752)),b=1;for(int u=0;u<24&&a>.001&&B<2.5;u++)a=c(x+k*B).x,i=min(i,2.*a/B),B+=clamp(a,.02,.1);B=1.05;for(int u=0;u<5;u++)a=.02+.06*float(u),a-=c(x+D*a).x,r+=a*(B*=.95);k=.1+(.5*clamp(1.-r,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*pow(max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D))),5.);return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,m)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),m),smoothstep(10.,50.,l));}""void main(){vec2 y=vec2(1280,720),c=gl_FragCoord.xy,z=(c+c-y)/y.y;c/=y;int[18] f=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] m=int[30](158,8,85,162,4,-5,112,4,-8,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),r=int[30](158,4,30,170,5,-7,120,3,-7,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float i;vec3 b,e=vec3(m[0],m[1],m[2]),d=vec3(r[0],r[1],r[2]);for(int o=0;o<9;o++)i=smoothstep(float(f[o*2]),float(f[o*2+1]),v),e=mix(e,vec3(m[o*3+3],m[o*3+4],m[o*3+5]),i),d=mix(d,vec3(r[o*3+3],r[o*3+4],r[o*3+5]),i);i=.5*cos(.2*v);b=normalize(d-e);d=normalize(cross(b,vec3(sin(i),cos(i),0)));if(v>99.)z+=.03*s(z-z+v);d=mat3(d,normalize(cross(d,b)),b)*normalize(vec3(z.xy,2));b=a(e,d);i=smoothstep(130.,140.,v);b=pow(clamp(mix(b,vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*z)+i))*(1.-i),0.,1.),vec3(.57));x=vec4(b*sqrt(16.*c.x*c.y*(1.-c.x)*(1.-c.y)),1);}";
*/

/*
// 4126
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 n(vec3 v,vec3 x,float y){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*y);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),c=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),c=cross(y,m),f=cross(m,x),z=p+c+f;float r=dot(f,z),b=-dot(p,z),s=-dot(c,z);v=(s-b)*y+(b-r*.5)*m-(s-r*.5)*x;r=clamp((b-.5*(r*r*.25-b*s)*dot(v,x-2.*y+m)/dot(v,v)-r*.5)/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,r),mix(y,m,r),r)),r);}vec2 d(vec3 z,float r){float f=length(z),c=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 i=z,b=z,l;f=V(i,.3,.6,.2,.1+.1*i.y);vec2 n=d(i,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));i.x=abs(i.x);i.zx*=p(.2);f=min(f,W(i,.4,-1.8,1.3,.2,.12,.4,0.));n=s(n,d(i,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));n=s(n,d(i,vec3(.3+.2*x,.6,0),vec3(1.-.2*r,-.8,-.2),vec3(.95-r,-.07,1.3)));n+=vec2(-.08,cos(60.*n.y)>.6?50.:25.);i=z-vec3(0,1.9,.5);i.xy*=p(.4*c-.2);i.zy*=p(smoothstep(68.,72.,v)-.5-.5*c);i.zx*=p(1.6*c);y=i;n=s(n,vec2(V(i,.9,.6,.5,0.),51));i.x=abs(i.x);n=s(n,vec2(length(i-vec3(.75,0,0))-.3,25));n=s(n,vec2(length(i-vec3(.3,-.05,.25))-.3,-1));i=z+vec3(0,0,-1.4);i.zy*=p(.7);i.x=abs(i.x);z=i;i.yx*=p(1.26);l=i-vec3(.2,1.19-r,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,0,.25,.07,.03,.2,.02));l.yz*=p(.4);f=min(f,W(l,.1,0,.2,.07,.03,.2,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));n=s(n,vec2(f,50));if(v<67.&&m==0){c=W(z,0,-.1-.03*cos(9.*z.x),0,.2,.018,.8,.01);if(b.y<.8)y=i;c=min(c,W(i,.12,.5+i.x*1.256,0,0,.5,.8,.018));i.y-=.5+i.x*1.256;n=s(n,s(vec2(c,48),vec2(.8*W(i,.01+sin(i.y*6.9+5.7)*.027/(1.+i.y),0,0,.06,.48,.78,0.),3)));}return n;}vec2 n(vec3 v,float y,float z,float m){v.z*=-1.;v-=vec3(-y*.5,z+.07,0);y=y*.5-.015;v.x=abs(v.x);float f=W(v,y,0,0,0,z,z*.7,.01);v.z+=x*.03*cos(v.x/y)-.01;return s(vec2(W(v,0,0,-.015,y,z*.95+.002*cos(6e2*v.x),z*.65,0.),15),vec2(min(f,W(v,0,0,-z*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/z)))),y-.015,z,0,.015)),m*m*m*m));}vec2 c(vec3 y){vec3 i=y,f=y-vec3(-20,19.65,3);f.xz*=p(.4);float z=W(y,5,30,5,15,30,5,0.),r=max(0.,v-80.),c=length(f-vec3(0,2,0))-10.*smoothstep(0.,18.,r)-5.1*max(0.,r-19.),b=smoothstep(75.,80.,v);vec2 l,e=d(f,b);x=smoothstep(-1.,1.,c);i.y=mod(i.y+10.,17.5)-10.;l=vec2(max(-z,W(i,0,.1,0,999,.1,999,0.)),1);f=y-vec3(6.7,0,5);f.xy*=p(.785);f.z=abs(f.z);f.y-=clamp(round(f.y),0.,24.);f.yx*=p(.785);l=s(l,vec2(min(V(f,.45,.5,3,.05),max(-z,W(i,3.*round(i.x/3.),-.5,0,.17,.45,999,0.))),.3));f=y-vec3(172,0,-2.6);f.zy*=p(-.2);f.x=abs(f.x);l=s(l,vec2(min(W(f,0,clamp(round(f.y),0.,8.),0,.75,0,0,.04),W(f,.75,4.6,0,.05,4.4,.1,0.)),.3));z=W(y,0,15.25,0,999,2.2,999,0.);y.z-=round(y.z*.1)/.1;f=y;vec2 t,a=x*(.2+.1*cos(2.*f.xy)+.2*cos(.3*f.xy));e=s(e,vec2(W(f,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.8));f.z=abs(f.z)-1.1;f.x=mod(f.x+6.,12.)-6.;e=s(e,vec2(V(f,.5-a.y,100,.5-a.y,a.y),.5));e=s(e,vec2(V(f,.5,.3,.5,.1+.05*cos(6.*f.y)),8.5));e=s(e,vec2(W(f,0,16.8,0,.45,.45,1e3,.2),.6));l=s(l,vec2(W(f,0,14.7,0,.7,0,0,.05),.3));l=s(l,vec2(W(f,0,14.7,-.5,.2,.27,.6,.05),.5));f-=vec3(0,15.5,1.7);f.zy*=p(.72);l=s(l,vec2(V(f,.17,.2,2.6,.1),.5));f.z=abs(f.z);l=s(l,vec2(W(f,0,0,2,.7,0,0,.05),.3));f=y;f.z-=2.5;f.x=mod(f.x+30.,48.)-11.;f.y=mod(f.y+13.,17.5)-13.;e=s(e,vec2(W(f,0,1.4,0,2.4,0,.8,.1),.3));f.xz=abs(f.xz);f.xy*=p(.1);l=s(l,vec2(W(f,1.6,.6,.6,0,.7,0,.1),4.5));z=min(z,W(y,18.+72.*round(y.x/72.),0,0,6.01,999,999,0.));f=y;f.y=mod(f.y+.27,2.5)-1.25;e=s(e,vec2(max(-z,V(f,1e3,.07,.7,0.)),.8));f.y=mod(y.y-1.,2.5);float k=floor(f.x),B=floor((y.y-.5)/2.5);t=vec2(999,0);if(x<.5||v<82.){if(m==0)t=vec2(f.x-k>.5?W(f,k+11.5,.75,0,10.485,.8,.7,0.):W(f,k-10.5,.8,0,10.485,.8,.7,0.),0);f.x-=k;for(r=0.;r<=.98;){a=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(r,k+B));a.x=min(a.x,1.-r);r+=a.x;if(a.x>.4*x*b-.1)t=s(t,n(f-vec3(r,0,0),a.x,a.y,2.+s(a+k).x));}t.x=max(t.x,-z);t.x=x<.5?max(t.x,c+.5):t.x;}l.x=max(l.x,-c);return s(l,s(e,t));}vec3 c(vec3 f,vec3 z){float l=0.,i=1.,e,b,a=.2*s(z.xy+912.*z.z).x,t=.01,k=.7;vec2 B;for(int o=0;o<128;o++){B=c(f+z*a);if(B.x<1e-4*a||a>50.)break;a+=.9*B.x;}b=B.y;if(b<-.5)return vec3(.7,.9,1);f+=a*z;vec3 o,C,E,D=vec3(0,max(8e-4*a,.03-x*.02),0);E=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-E;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(B.x-.5*(o+E));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(b-1.));o=b<.4?.15*p(1.5*f,0):b<.9?p((b==.8?f.zxy:b==.6?f.yzx:f)*.75,1):b<1.5?.4+.6*vec3(d(f).x):b==51.||b==50.?mix(vec3(.01,.3,1),o,k=smoothstep(.6,.7,n((b==50.?f:y)*2.,D))):b==3.?o*r(y.yz-vec2(.46,.05)):o;D=x>0.?n(30.*f,D,x*k*.2):D;E=normalize(vec3(.347,.78,.752)),m=1;for(int u=0;u<28&&b>.001&&t<2.5;u++)b=c(f+E*t).x,i=min(i,2.*b/t),t+=clamp(b,.02,.1);t=1.05;for(int u=0;u<5;u++)b=.02+.06*float(u),b-=c(f+D*b).x,l+=b*(t*=.95);E=.1+(.5*clamp(1.-l,0.,1.)+.5)*dot(D,E)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,E),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);E+=vec3(.05,.25,.5)*max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D)));return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*E,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),x),smoothstep(10.,50.,a));}""void main(){vec2 x=vec2(1280,720),i=gl_FragCoord.xy,y=(i+i-x)/x.y;i/=x;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] b=int[30](158,8,85,162,4,-5,112,8,-6,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),z=int[30](158,4,30,170,5,-7,111,6,-12,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 l,e=vec3(b[0],b[1],b[2]),t=vec3(z[0],z[1],z[2]);for(int o=0;o<9;o++)r=smoothstep(float(m[o*2]),float(m[o*2+1]),v),e=mix(e,vec3(b[o*3+3],b[o*3+4],b[o*3+5]),r),t=mix(t,vec3(z[o*3+3],z[o*3+4],z[o*3+5]),r);r=.5*cos(.2*v);l=normalize(t-e);t=normalize(cross(l,vec3(sin(r),cos(r),0)));t=mat3(t,normalize(cross(t,l)),l)*normalize(vec3(y+(v>99.?.01*s(y-y+v).x:0.),2));r=smoothstep(130.,140.,v);f=vec4(pow(clamp(mix(c(e,t),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*y)+r))*(1.-r),0.,1.),vec3(.57))*sqrt(16.*i.x*i.y*(1.-i.x)*(1.-i.y)),1);}";
*/
/* //4142 - 4041 (with tiny import)    4110 - 4016 avec res = min2(res,d)
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
//"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 n(vec3 v,vec3 x,float y){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*y);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),c=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),c=cross(y,m),f=cross(m,x),z=p+c+f;float r=dot(f,z),b=-dot(p,z),s=-dot(c,z);v=(s-b)*y+(b-r*.5)*m-(s-r*.5)*x;r=clamp((b-.5*(r*r*.25-b*s)*dot(v,x-2.*y+m)/dot(v,v)-r*.5)/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,r),mix(y,m,r),r)),r);}vec2 d(vec3 z,float r){float f=length(z),c=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 i=z,b=z,l;f=V(i,.3,.6,.2,.1+.1*i.y);vec2 n=d(i,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));i.x=abs(i.x);i.zx*=p(.2);f=min(f,W(i,.4,-1.8,1.3,.2,.12,.4,0.));n=s(s(n,d(i,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1))),d(i,vec3(.3+.2*x,.6,0),vec3(1.-.2*r,-.8,-.2),vec3(.95-.95*r,-.07-.1*r,1.3)));n+=vec2(-.08,cos(60.*n.y)>.6?50.:25.);i=z-vec3(0,1.9,.5);i.xy*=p(.4*c-.2);i.zy*=p(smoothstep(68.,72.,v)-.5-.5*c);i.zx*=p(1.6*c);y=i;n=s(n,vec2(V(i,.9,.6,.5,0.),51));i.x=abs(i.x);n=s(s(n,vec2(length(i-vec3(.75,0,0))-.3,25)),vec2(length(i-vec3(.3,-.05,.25))-.3,-1));i=z+vec3(0,0,-1.4);i.zy*=p(.7);i.x=abs(i.x);z=i;i.yx*=p(1.26);l=i-vec3(.2,1.19-r,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));n=s(n,vec2(f,50));if(v<67.&&m==0){c=W(z,0,-.1-.03*cos(9.*z.x),0,.2,.018,.8,.01);if(b.y<.8)y=i;c=min(c,W(i,.12,.5+i.x*1.256,0,0,.5,.8,.018));i.y-=.5+i.x*1.256;n=s(n,s(vec2(c,48),vec2(.8*W(i,.01+sin(i.y*6.9+5.7)*.027/(1.+i.y),0,0,.06,.48,.78,0.),3)));}return n;}vec2 n(vec3 v,float y,float z,float m){v.z*=-1.;v-=vec3(-y*.5,z+.07,0);y=y*.5-.015;v.x=abs(v.x);float f=W(v,y,0,0,0,z,z*.7,.01);v.z+=x*.03*cos(v.x/y)-.01;return s(vec2(W(v,0,0,-.015,y,z*.95+.002*cos(6e2*v.x),z*.65,0.),15),vec2(min(f,W(v,0,0,-z*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/z)))),y-.015,z,0,.015)),m*m*m*m));}vec2 c(vec3 y){vec3 i=y,f=y-vec3(-20,19.65,3);f.xz*=p(.4);float z=W(y,5,31,5,15,30,5,0.),r=max(0.,v-80.),c=length(f-vec3(0,2,0))-10.*smoothstep(0.,18.,r)-5.1*max(0.,r-19.),b=smoothstep(75.,80.,v);vec2 l,e=d(f,b);x=smoothstep(-1.,1.,c);i.y=mod(i.y+10.,17.5)-10.;l=vec2(max(-z,W(i,0,.1,0,999,.1,999,0.)),1);f=y-vec3(6.7,0,5);f.xy*=p(.785);f.z=abs(f.z);f.y-=clamp(round(f.y),0.,24.);f.yx*=p(.785);l=s(l,vec2(min(V(f,.45,.5,3,.05),max(-z,W(i,3.*round(i.x/3.),-.5,0,.17,.45,999,0.))),.3));f=y-vec3(172,0,-2.6);f.zy*=p(-.2);f.x=abs(f.x);l=s(l,vec2(min(W(f,0,clamp(round(f.y),0.,8.),0,.75,0,0,.04),W(f,.75,4.6,0,.05,4.4,.1,0.)),.3));z=W(y,0,15.25,0,999,2.2,999,0.);y.z-=round(y.z*.1)/.1;f=y;vec2 t,a=x*(.2+.1*cos(2.*f.xy)+.2*cos(.3*f.xy));e=s(e,vec2(W(f,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.8));f.z=abs(f.z)-1.1;f.x=mod(f.x+6.,12.)-6.;e=s(s(s(vec2(V(f,.5-a.y,100,.5-a.y,a.y),.5),vec2(V(f,.5,.3,.5,.1+.05*cos(6.*f.y)),8.5)),vec2(W(f,0,16.8,0,.45,.45,1e3,.2),.6)),e);l=s(s(vec2(W(f,0,14.7,0,.7,0,0,.05),.3),vec2(W(f,0,14.7,-.5,.2,.27,.6,.05),.5)),l);f-=vec3(0,15.5,1.7);f.zy*=p(.72);l=s(l,vec2(V(f,.17,.2,2.5,.1),.5));f.z=abs(f.z);l=s(l,vec2(W(f,0,0,2,.7,0,0,.05),.3));f=y;f.z-=2.5;f.x=mod(f.x+30.,48.)-11.;f.y=mod(f.y+13.,17.5)-13.;e=s(e,vec2(W(f,0,1.4,0,2.4,0,.8,.1),.3));f.xz=abs(f.xz);f.xy*=p(.1);l=s(l,vec2(W(f,1.6,.6,.6,0,.7,0,.1),4.5));z=min(z,W(y,18.+72.*round(y.x/72.),0,0,6.01,999,999,0.));f=y;f.y=mod(f.y+.27,2.5)-1.25;e=s(e,vec2(max(-z,V(f,1e3,.07,.7,0.)),.8));f.y=mod(y.y-1.,2.5);float g=floor(f.x),B=floor((y.y-.5)/2.5);t=vec2(999,0);if(x<.5||v<82.){if(m==0)t=vec2(f.x-g>.5?W(f,g+11.5,.75,0,10.485,.8,.7,0.):W(f,g-10.5,.8,0,10.485,.8,.7,0.),0);f.x-=g;for(r=0.;r<=.98;){a=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(r,g+B));a.x=min(a.x,1.-r);r+=a.x;if(a.x>.4*x*b-.1)t=s(t,n(f-vec3(r,0,0),a.x,a.y,2.+s(a+g).x));}t.x=max(t.x,-z);t.x=x<.5?max(t.x,c+.5):t.x;}l.x=max(l.x,-c);return s(s(e,t),l);}vec3 c(vec3 f,vec3 z){float l=0.,i=1.,e,b,a=.2*s(z.xy+912.*z.z).x,t=.01,g=.7;vec2 B;for(int o=0;o<128;o++){B=c(f+z*a);if(B.x<1e-4*a||a>50.)break;a+=.9*B.x;}b=B.y;if(b<-.5)return vec3(.7,.9,1);f+=a*z;vec3 o,C,k,D=vec3(0,max(8e-4*a,.03-x*.02),0);k=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(B.x-.5*(o+k));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(b-1.));o=b<.4?.15*p(1.5*f,0):b<.9?p((b==.8?f.zxy:b==.6?f.yzx:f)*.75,1):b<1.5?.4+.6*vec3(d(f).x):b==51.||b==50.?mix(vec3(.01,.3,1),o,g=smoothstep(.6,.7,n((b==50.?f:y)*2.,D))):b==3.?o*r(y.yz-vec2(.46,.05)):o;D=x>0.?n(30.*f,D,x*g*.2):D;k=normalize(vec3(.347,.78,.752)),m=1;for(int u=0;u<28&&b>.001&&t<2.5;u++)b=c(f+k*t).x,i=min(i,2.*b/t),t+=clamp(b,.02,.1);t=1.05;for(int u=0;u<5;u++)b=.02+.06*float(u),b-=c(f+D*b).x,l+=b*(t*=.95);k=.1+(.5*clamp(1.-l,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D)));return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),x),smoothstep(10.,50.,a));}void main(){vec2 x=vec2(1280,720),i=gl_FragCoord.xy,y=(i+i-x)/x.y;i/=x;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] b=int[30](158,8,85,162,4,-5,112,8,-6,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),z=int[30](158,4,30,170,5,-7,111,6,-12,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 l,e=vec3(b[0],b[1],b[2]),t=vec3(z[0],z[1],z[2]);for(int o=0;o<9;o++)r=smoothstep(float(m[o*2]),float(m[o*2+1]),v),e=mix(e,vec3(b[o*3+3],b[o*3+4],b[o*3+5]),r),t=mix(t,vec3(z[o*3+3],z[o*3+4],z[o*3+5]),r);r=.5*cos(.2*v);l=normalize(t-e);t=normalize(cross(l,vec3(sin(r),cos(r),0)));t=mat3(t,normalize(cross(t,l)),l)*normalize(vec3(y+(v>99.?.01*s(y-y+v).x:0.),2));r=smoothstep(130.,140.,v);f=vec4(pow(clamp(mix(c(e,t),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*y)+r))*(1.-r),0.,1.),vec3(.57))*sqrt(16.*i.x*i.y*(1.-i.x)*(1.-i.y)),1);}";
"float x=0.;vec3 y=vec3(0);int c=0;float s(vec3 v,vec3 y,float z){y=abs(v)-y;return min(max(y.x,max(y.y,y.z)),0.)+length(max(y,0.))-x*z;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 x=floor(v);v-=x;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(x,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 n(vec3 v,vec3 x,float y){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*y);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 y=v;v=sin(v*4.3+cos(v.yzx*6.7));float z=dot(v+sin(v*13.)*.03,vec3(3)),c=1.-abs(dot(sin(y*120.5+z*6.283+sin(y.zxy*121.3)),vec3(.333)));z=fract(z+fract(z*4.)*.1);z=min(min(z,z*(1.-z)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,z*.75+.25))*(z*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 x=ivec2(v*80.),y=x;x.y=(86-x.y)%8+1;return abs(y.x)<33&&abs(y.y+2)<53&&(219*(x.y>4?614081:4840434)&1<<abs((x.x+86)%13-7)-x.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 z){x-=v;y-=v;z-=v;vec3 m=cross(x,y),c=cross(y,z),f=cross(z,x),a=m+c+f;float r=dot(f,a),e=-dot(m,a),s=-dot(c,a);v=(s-e)*y+(e-r*.5)*z-(s-r*.5)*x;r=clamp((e-.5*(r*r*.25-e*s)*dot(v,x-2.*y+z)/dot(v,v)-r*.5)/-dot(a,a),0.,1.);return vec2(length(mix(mix(x,y,r),mix(y,z,r),r)),r);}vec2 d(vec3 m,float z){float f=length(m),r=smoothstep(91.,1e2,v);if(f>3.1&&c==0)return vec2(f-3.,10);vec3 a=m,e=m,i;f=V(a,.3,.6,.2,.1+.1*a.y);vec2 n=d(a,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));a.x=abs(a.x);a.zx*=p(.2);f=min(f,W(a,.4,-1.8,1.3,.2,.12,.4,0.));n=s(s(n,d(a,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1))),d(a,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3)));n+=vec2(-.08,cos(60.*n.y)>.6?50.:25.);a=m-vec3(0,1.9,.5);a.xy*=p(.4*r-.2);a.zy*=p(smoothstep(68.,72.,v)-.5-.5*r);a.zx*=p(1.6*r);y=a;n=s(n,vec2(V(a,.9,.6,.5,0.),51));a.x=abs(a.x);n=s(s(n,vec2(length(a-vec3(.75,0,0))-.3,25)),vec2(length(a-vec3(.3,-.05,.25))-.3,-1));a=m+vec3(0,0,-1.4);a.zy*=p(.7);a.x=abs(a.x);m=a;a.yx*=p(1.26);i=a-vec3(.2,1.19-z,-.18);i.yx*=p(.5);f=min(f,V(i,.15,.05,.1,.05));f=min(f,W(i,-.09,.03,.25,.07,.03,.16,.02));i.yz*=p(.5);f=min(f,W(i,.1,.08,.2,.07,.03,.16,.02));i.xy*=p(.3);i.xz*=p(1.);f=min(f,W(i,-.16,.05,.2,.06,.04,.12,.02));n=s(n,vec2(f,50));if(v<67.&&c==0){r=W(m,0,-.1-.03*cos(9.*m.x),0,.2,.018,.8,.01);if(e.y<.8)y=a;r=min(r,W(a,.12,.5+a.x*1.256,0,0,.5,.8,.018));a.y-=.5+a.x*1.256;n=s(n,s(vec2(r,48),vec2(.8*W(a,.01+sin(a.y*6.9+5.7)*.027/(1.+a.y),0,0,.06,.48,.78,0.),3)));}return n;}vec2 n(vec3 v,float y,float z,float r){v.z*=-1.;v-=vec3(-y*.5,z+.07,0);y=y*.5-.015;v.x=abs(v.x);float a=W(v,y,0,0,0,z,z*.7,.01);v.z+=x*.03*cos(v.x/y)-.01;return s(vec2(W(v,0,0,-.015,y,z*.95+.002*cos(6e2*v.x),z*.65,0.),15),vec2(min(a,W(v,0,0,-z*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/z)))),y-.015,z,0,.015)),r*r*r*r));}vec2 a(vec3 a){vec3 y=a,f=a-vec3(-20,19.65,3);f.xz*=p(.4);float z=W(a,5,31,5,15,30,5,0.),r=max(0.,v-80.),e=length(f-vec3(0,2,0))-10.*smoothstep(0.,18.,r)-5.1*max(0.,r-19.),m=smoothstep(75.,80.,v);vec2 i,l=d(f,m);x=smoothstep(-1.,1.,e);y.y=mod(y.y+10.,17.5)-10.;i=vec2(max(-z,W(y,0,.1,0,999,.1,999,0.)),1);f=a-vec3(6.7,0,5);f.xy*=p(.785);f.z=abs(f.z);f.y-=clamp(round(f.y),0.,24.);f.yx*=p(.785);i=s(i,vec2(min(V(f,.45,.5,3,.05),max(-z,W(y,3.*round(y.x/3.),-.5,0,.17,.45,999,0.))),.3));f=a-vec3(172,0,-2.6);f.zy*=p(-.2);f.x=abs(f.x);i=s(i,vec2(min(W(f,0,clamp(round(f.y),0.,8.),0,.75,0,0,.04),W(f,.75,4.6,0,.05,4.4,.1,0.)),.3));z=W(a,0,15.25,0,999,2.2,999,0.);a.z-=round(a.z*.1)/.1;f=a;vec2 b,g=x*(.2+.1*cos(2.*f.xy)+.2*cos(.3*f.xy));l=s(l,vec2(W(f,0,15.8,0,999,.85-g.x,.65-g.x,g.x),.8));f.z=abs(f.z)-1.1;f.x=mod(f.x+6.,12.)-6.;l=s(l,vec2(V(f,.5-g.y,100,.5-g.y,g.y),.5));l=s(l,vec2(V(f,.5,.3,.5,.1+.05*cos(6.*f.y)),8.5));l=s(l,vec2(W(f,0,16.8,0,.45,.45,1e3,.2),.6));i=s(i,vec2(W(f,0,14.7,0,.7,0,0,.05),.3));i=s(i,vec2(W(f,0,14.7,-.5,.2,.27,.6,.05),.5));f-=vec3(0,15.5,1.7);f.zy*=p(.72);i=s(i,vec2(V(f,.17,.2,2.5,.1),.5));f.z=abs(f.z);i=s(i,vec2(W(f,0,0,2,.7,0,0,.05),.3));f=a;f.z-=2.5;f.x=mod(f.x+30.,48.)-11.;f.y=mod(f.y+13.,17.5)-13.;l=s(l,vec2(W(f,0,1.4,0,2.4,0,.8,.1),.3));f.xz=abs(f.xz);f.xy*=p(.1);i=s(i,vec2(W(f,1.6,.6,.6,0,.7,0,.1),4.5));z=min(z,W(a,18.+72.*round(a.x/72.),0,0,6.01,999,999,0.));f=a;f.y=mod(f.y+.27,2.5)-1.25;l=s(l,vec2(max(-z,V(f,1e3,.07,.7,0.)),.8));f.y=mod(a.y-1.,2.5);float t=floor(f.x),B=floor((a.y-.5)/2.5);b=vec2(999,0);if(x<.5||v<82.){if(c==0)b=vec2(f.x-t>.5?W(f,t+11.5,.75,0,10.485,.8,.7,0.):W(f,t-10.5,.8,0,10.485,.8,.7,0.),0);f.x-=t;for(r=0.;r<=.98;){g=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(r,t+B));g.x=min(g.x,1.-r);r+=g.x;if(g.x>.4*x*m-.1)b=s(b,n(f-vec3(r,0,0),g.x,g.y,2.+s(g+t).x));}b.x=max(b.x,-z);b.x=x<.5?max(b.x,e+.5):b.x;}i.x=max(i.x,-e);l=s(l,b);return s(l,i);}vec3 a(vec3 f,vec3 z){float i=0.,m=1.,l,e,b=.2*s(z.xy+912.*z.z).x,g=.01,t=.7;vec2 T;for(int B=0;B<128;B++){T=a(f+z*b);if(T.x<b/1e4||b>50.)break;b+=.9*T.x;}e=T.y;if(e<-.5)return vec3(.7,.9,1);f+=b*z;vec3 B,C,k,D=vec3(0,max(8e-4*b,.03-x*.02),0);k=vec3(a(f-D.yxx).x,a(f-D.xyx).x,a(f-D.xxy));B=vec3(a(f+D.yxx).x,a(f+D.xyx).x,a(f+D.xxy));D=B-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);B=15.*abs(T.x-.5*(B+k));l=min(1.,B.x+B.y+B.z);B=.5+.3*sin(vec3(.05,.08,.1)*(e-1.));B=e<.4?.15*p(1.5*f,0):e<.9?p((e==.8?f.zxy:e==.6?f.yzx:f)*.75,1):e<1.5?.4+.6*vec3(d(f).x):e==51.||e==50.?mix(vec3(.01,.3,1),B,t=smoothstep(.6,.7,n((e==50.?f:y)*2.,D))):e==3.?B*r(y.yz-vec2(.46,.05)):B;D=x>0.?n(30.*f,D,x*t*.2):D;k=normalize(vec3(.347,.78,.752)),c=1;for(int o=0;o<28&&e>.001&&g<2.5;o++)e=a(f+k*g).x,m=min(m,2.*e/g),g+=clamp(e,.02,.1);g=1.05;for(int o=0;o<5;o++)e=.02+.06*float(o),e-=a(f+D*e).x,i+=e*(g*=.95);k=.1+(.5*clamp(1.-i,0.,1.)+.5)*dot(D,k)*clamp(m,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D)));return mix(mix(.2+l*(2.+cos(3.*v))*vec3(.1,1,2),B,x)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));}void main(){vec2 x=vec2(1280,720),y=gl_FragCoord.xy,z=(y+y-x)/x.y;y/=x;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] i=int[30](158,8,85,162,4,-5,112,8,-6,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),e=int[30](158,4,30,170,5,-7,111,6,-12,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 l,c=vec3(i[0],i[1],i[2]),b=vec3(e[0],e[1],e[2]);for(int B=0;B<9;B++)r=smoothstep(float(m[B*2]),float(m[B*2+1]),v),c=mix(c,vec3(i[B*3+3],i[B*3+4],i[B*3+5]),r),b=mix(b,vec3(e[B*3+3],e[B*3+4],e[B*3+5]),r);r=.5*cos(.2*v);l=normalize(b-c);b=normalize(cross(l,vec3(sin(r),cos(r),0)));b=mat3(b,normalize(cross(b,l)),l)*normalize(vec3(z+(v>99.?.01*s(z-z+v).x:0.),2));r=smoothstep(130.,140.,v);f=vec4(pow(clamp(mix(a(c,b),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*z)+r))*(1.-r),0.,1.),vec3(.57))*sqrt(16.*y.x*y.y*(1.-y.x)*(1.-y.y)),1);}";
//*/
/*
"#version 430\n"  // 4112 avec min2
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int c=0;float s(vec3 v,vec3 y,float z){y=abs(v)-y;return min(max(y.x,max(y.y,y.z)),0.)+length(max(y,0.))-x*z;}void s(inout vec2 x,vec2 y){x=x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 x=floor(v);v-=x;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(x,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 n(vec3 v,vec3 x,float y){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*y);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 y=v;v=sin(v*4.3+cos(v.yzx*6.7));float z=dot(v+sin(v*13.)*.03,vec3(3)),c=1.-abs(dot(sin(y*120.5+z*6.283+sin(y.zxy*121.3)),vec3(.333)));z=fract(z+fract(z*4.)*.1);z=min(min(z,z*(1.-z)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,z*.75+.25))*(z*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 x=ivec2(v*80.),y=x;x.y=(86-x.y)%8+1;return abs(y.x)<33&&abs(y.y+2)<53&&(219*(x.y>4?614081:4840434)&1<<abs((x.x+86)%13-7)-x.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 z){x-=v;y-=v;z-=v;vec3 m=cross(x,y),c=cross(y,z),f=cross(z,x),a=m+c+f;float r=dot(f,a),e=-dot(m,a),s=-dot(c,a);v=(s-e)*y+(e-r*.5)*z-(s-r*.5)*x;r=clamp((e-.5*(r*r*.25-e*s)*dot(v,x-2.*y+z)/dot(v,v)-r*.5)/-dot(a,a),0.,1.);return vec2(length(mix(mix(x,y,r),mix(y,z,r),r)),r);}vec2 d(vec3 m,float z){float f=length(m),r=smoothstep(91.,1e2,v);if(f>3.1&&c==0)return vec2(f-3.,10);vec3 a=m,e=m,i;f=V(a,.3,.6,.2,.1+.1*a.y);vec2 n=d(a,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));a.x=abs(a.x);a.zx*=p(.2);f=min(f,W(a,.4,-1.8,1.3,.2,.12,.4,0.));s(n,d(a,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));s(n,d(a,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3)));n+=vec2(-.08,cos(60.*n.y)>.6?50.:25.);a=m-vec3(0,1.9,.5);a.xy*=p(.4*r-.2);a.zy*=p(smoothstep(68.,72.,v)-.5-.5*r);a.zx*=p(1.6*r);y=a;s(n,vec2(V(a,.9,.6,.5,0.),51));a.x=abs(a.x);s(n,vec2(length(a-vec3(.75,0,0))-.3,25));s(n,vec2(length(a-vec3(.3,-.05,.25))-.3,-1));a=m+vec3(0,0,-1.4);a.zy*=p(.7);a.x=abs(a.x);m=a;a.yx*=p(1.26);i=a-vec3(.2,1.19-z,-.18);i.yx*=p(.5);f=min(f,V(i,.15,.05,.1,.05));f=min(f,W(i,-.09,.03,.25,.07,.03,.16,.02));i.yz*=p(.5);f=min(f,W(i,.1,.08,.2,.07,.03,.16,.02));i.xy*=p(.3);i.xz*=p(1.);f=min(f,W(i,-.16,.05,.2,.06,.04,.12,.02));s(n,vec2(f,50));if(v<67.&&c==0){r=W(m,0,-.1-.03*cos(9.*m.x),0,.2,.018,.8,.01);if(e.y<.8)y=a;r=min(r,W(a,.12,.5+a.x*1.256,0,0,.5,.8,.018));a.y-=.5+a.x*1.256;s(n,vec2(r,48));s(n,vec2(.8*W(a,.01+sin(a.y*6.9+5.7)*.027/(1.+a.y),0,0,.06,.48,.78,0.),3));}return n;}vec2 n(vec3 v,float y,float z,float r){v.z*=-1.;v-=vec3(-y*.5,z+.07,0);y=y*.5-.015;v.x=abs(v.x);float a=W(v,y,0,0,0,z,z*.7,.01);v.z+=x*.03*cos(v.x/y)-.01;vec2 m=vec2(999);s(m,vec2(W(v,0,0,-.015,y,z*.95+.002*cos(6e2*v.x),z*.65,0.),15));s(m,vec2(min(a,W(v,0,0,-z*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/z)))),y-.015,z,0,.015)),r*r*r*r));return m;}vec2 a(vec3 a){vec3 y=a,f=a-vec3(-20,19.65,3);f.xz*=p(.4);float z=W(a,5,31,5,15,30,5,0.),r=max(0.,v-80.),e=length(f-vec3(0,2,0))-10.*smoothstep(0.,18.,r)-5.1*max(0.,r-19.),m=smoothstep(75.,80.,v);vec2 i,l=d(f,m);x=smoothstep(-1.,1.,e);y.y=mod(y.y+10.,17.5)-10.;i=vec2(max(-z,W(y,0,.1,0,999,.1,999,0.)),1);f=a-vec3(6.7,0,5);f.xy*=p(.785);f.z=abs(f.z);f.y-=clamp(round(f.y),0.,24.);f.yx*=p(.785);s(i,vec2(min(V(f,.45,.5,3,.05),max(-z,W(y,3.*round(y.x/3.),-.5,0,.17,.45,999,0.))),.3));f=a-vec3(172,0,-2.6);f.zy*=p(-.2);f.x=abs(f.x);s(i,vec2(min(W(f,0,clamp(round(f.y),0.,8.),0,.75,0,0,.04),W(f,.75,4.6,0,.05,4.4,.1,0.)),.3));z=W(a,0,15.25,0,999,2.2,999,0.);a.z-=round(a.z*.1)/.1;f=a;vec2 b,g=x*(.2+.1*cos(2.*f.xy)+.2*cos(.3*f.xy));s(l,vec2(W(f,0,15.8,0,999,.85-g.x,.65-g.x,g.x),.8));f.z=abs(f.z)-1.1;f.x=mod(f.x+6.,12.)-6.;s(l,vec2(V(f,.5-g.y,100,.5-g.y,g.y),.5));s(l,vec2(V(f,.5,.3,.5,.1+.05*cos(6.*f.y)),8.5));s(l,vec2(W(f,0,16.8,0,.45,.45,1e3,.2),.6));s(i,vec2(W(f,0,14.7,0,.7,0,0,.05),.3));s(i,vec2(W(f,0,14.7,-.5,.2,.27,.6,.05),.5));f-=vec3(0,15.5,1.7);f.zy*=p(.72);s(i,vec2(V(f,.17,.2,2.5,.1),.5));f.z=abs(f.z);s(i,vec2(W(f,0,0,2,.7,0,0,.05),.3));f=a;f.z-=2.5;f.x=mod(f.x+30.,48.)-11.;f.y=mod(f.y+13.,17.5)-13.;s(l,vec2(W(f,0,1.4,0,2.4,0,.8,.1),.3));f.xz=abs(f.xz);f.xy*=p(.1);s(i,vec2(W(f,1.6,.6,.6,0,.7,0,.1),4.5));z=min(z,W(a,18.+72.*round(a.x/72.),0,0,6.01,999,999,0.));f=a;f.y=mod(f.y+.27,2.5)-1.25;s(l,vec2(max(-z,V(f,1e3,.07,.7,0.)),.8));f.y=mod(a.y-1.,2.5);float t=floor(f.x),B=floor((a.y-.5)/2.5);b=vec2(999,0);if(x<.5||v<82.){if(c==0)b=vec2(f.x-t>.5?W(f,t+11.5,.75,0,10.485,.8,.7,0.):W(f,t-10.5,.8,0,10.485,.8,.7,0.),0);f.x-=t;for(r=0.;r<=.98;){g=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(r,t+B));g.x=min(g.x,1.-r);r+=g.x;if(g.x>.4*x*m-.1)s(b,n(f-vec3(r,0,0),g.x,g.y,2.+s(g+t).x));}b.x=max(b.x,-z);b.x=x<.5?max(b.x,e+.5):b.x;}i.x=max(i.x,-e);s(l,b);s(l,i);return l;}vec3 a(vec3 f,vec3 z){float m=0.,i=1.,e,l,b=.2*s(z.xy+912.*z.z).x,g=.01,t=.7;vec2 B;for(int o=0;++o<128;){B=a(f+z*b);if(B.x<b/1e4||b>50.)break;b+=.9*B.x;}l=B.y;if(l<-.5)return vec3(.7,.9,1);f+=b*z;vec3 o,C,k,D=vec3(0,max(8e-4*b,.03-x*.02),0);k=vec3(a(f-D.yxx).x,a(f-D.xyx).x,a(f-D.xxy));o=vec3(a(f+D.yxx).x,a(f+D.xyx).x,a(f+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(B.x-.5*(o+k));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(l-1.));o=l==.3?.15*p(1.5*f,0):l<.9?p((l==.8?f.zxy:l==.6?f.yzx:f)*.75,1):l<1.5?.4+.6*vec3(d(f).x):l==51.||l==50.?mix(vec3(.01,.3,1),o,t=smoothstep(.6,.7,n((l==50.?f:y)*2.,D))):l==3.?o*r(y.yz-vec2(.46,.05)):o;D=x>0.?n(30.*f,D,x*t*.2):D;k=normalize(vec3(.347,.78,.752)),c=1;for(int u=0;++u<28&&l>.001&&g<2.5;)l=a(f+k*g).x,i=min(i,2.*l/g),g+=clamp(l,.02,.1);g=1.05;for(int u=0;++u<5;u)l=.02+.06*float(u),l-=a(f+D*l).x,m+=l*(g*=.95);k=.1+(.5*clamp(1.-m,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D)));return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));}void main(){vec2 x=vec2(1280,720),y=gl_FragCoord.xy,z=(y+y-x)/x.y;y/=x;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] l=int[30](158,8,85,162,4,-5,112,8,-6,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),i=int[30](158,4,30,170,5,-7,111,6,-12,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 c,e=vec3(l[0],l[1],l[2]),b=vec3(i[0],i[1],i[2]);for(int o=0;o<9;o++)r=smoothstep(float(m[o*2]),float(m[o*2+1]),v),e=mix(e,vec3(l[o*3+3],l[o*3+4],l[o*3+5]),r),b=mix(b,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),r);r=.5*cos(.2*v);c=normalize(b-e);b=normalize(cross(c,vec3(sin(r),cos(r),0)));b=mat3(b,normalize(cross(b,c)),c)*normalize(vec3(z+(v>99.?.01*s(z-z+v).x:0.),2));r=smoothstep(130.,140.,v);f=vec4(pow(clamp(mix(a(e,b),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*z)+r))*(1.-r),0.,1.),vec3(.57))*sqrt(16.*y.x*y.y*(1.-y.x)*(1.-y.y)),1);}";
*/

/*
"#version 430\n" // 4120 - 4029 avec min2
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 m=vec3(0);int c=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 n(vec3 v,vec3 x,float y){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*y);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),c=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),c=cross(y,m),f=cross(m,x),z=p+c+f;float r=dot(f,z),a=-dot(p,z),s=-dot(c,z);v=(s-a)*y+(a-r*.5)*m-(s-r*.5)*x;r=clamp((a-.5*(r*r*.25-a*s)*dot(v,x-2.*y+m)/dot(v,v)-r*.5)/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,r),mix(y,m,r),r))-.08,cos(60.*r)>.6?50:25);}vec2 d(vec3 y,float z){float f=length(y),r=smoothstep(91.,1e2,v);if(f>3.1&&c==0)return vec2(f-3.,10);vec3 a=y,i=y,l;f=V(a,.3,.6,.2,.1+.1*a.y);vec2 n=d(a,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));a.x=abs(a.x);a.zx*=p(.2);f=min(f,W(a,.4,-1.8,1.3,.2,.12,.4,0.));s(n,d(a,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));s(n,d(a,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3)));a=y-vec3(0,1.9,.5);a.xy*=p(.4*r-.2);a.zy*=p(smoothstep(68.,72.,v)-.5-.5*r);a.zx*=p(1.6*r);m=a;s(n,vec2(V(a,.9,.6,.5,0.),51));a.x=abs(a.x);s(n,vec2(length(a-vec3(.75,0,0))-.3,25));s(n,vec2(length(a-vec3(.3,-.05,.25))-.3,-1));a=y+vec3(0,0,-1.4);a.zy*=p(.7);a.x=abs(a.x);y=a;a.yx*=p(1.26);l=a-vec3(.2,1.19-z,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(n,vec2(f,50));if(v<67.&&c==0){r=W(y,0,-.1-.03*cos(9.*y.x),0,.2,.018,.8,.01);if(i.y<.8)m=a;r=min(r,W(a,.12,.5+a.x*1.256,0,0,.5,.8,.018));a.y-=.5+a.x*1.256;s(n,vec2(r,48));s(n,vec2(.8*W(a,.01+sin(a.y*6.9+5.7)*.027/(1.+a.y),0,0,.06,.48,.78,0.),3));}return n;}vec2 n(vec3 v,float y,float z,float m){v-=vec3(-y*.5,z+.07,0);y=y*.5-.015;v.x=abs(v.x);float a=W(v,y,0,0,0,z,z*.7,.01);v.z-=x*.03*cos(v.x/y)+.01;vec2 f=vec2(999);s(f,vec2(W(v,0,0,.015,y,z*.95+.002*cos(6e2*v.x),z*.65,0.),15));s(f,vec2(min(a,W(v,0,0,z*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*v.y/z)))),y-.015,z,0,.015)),m*m*m*m));return f;}vec2 a(vec3 m){vec3 a=m,y=m-vec3(-20,19.65,3);y.xz*=p(.4);float f=W(m,5,31,5,15,30,5,0.),z=max(0.,v-80.),r=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,z)-5.1*max(0.,z-19.),l=clamp((80.-v)/15.,0.,1.),e=pow(9.,-15.*l)*cos(l*30.)+.1;vec2 i,b=d(y,e);x=smoothstep(-1.,1.,r);a.y=mod(a.y+10.,17.5)-10.;i=vec2(max(-f,W(a,0,.1,0,999,.1,999,0.)),1);y=m-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(i,vec2(min(V(y,.45,.5,3,.05),max(-f,W(a,3.*round(a.x/3.),-.5,0,.17,.45,999,0.))),.3));y=m-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(i,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));f=W(m,0,15.25,0,999,2.2,999,0.);m.z-=round(m.z*.1)/.1;y=m;vec2 t,g=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(b,vec2(W(y,0,15.8,0,999,.85-g.x,.65-g.x,g.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(b,vec2(V(y,.5-g.y,100,.5-g.y,g.y),.5));s(b,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));s(b,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));s(i,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));s(i,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(i,vec2(V(y,.17,.2,2.5,.1),.5));y.z=abs(y.z);s(i,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=m;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(b,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);s(i,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));f=min(f,W(m,18.+72.*round(m.x/72.),0,0,6.01,999,999,0.));y=m;y.y=mod(y.y+.27,2.5)-1.25;s(b,vec2(max(-f,V(y,1e3,.07,.7,0.)),.8));y.y=mod(m.y-1.,2.5);float k=floor(y.x),B=floor((m.y-.5)/2.5);t=vec2(999,0);if(x<.5||v<85.){if(c==0)t=vec2(y.x-k>.5?W(y,k+11.5,.75,0,10.485,.8,.7,0.):W(y,k-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=k;for(z=0.;z<=.98;){g=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(z,k+B));g.x=min(g.x,1.-z);z+=g.x;if(g.x>.5*x*e)s(t,n(y-vec3(z,0,0),g.x,g.y,2.+s(g+k).x));}t.x=max(t.x,-f);t.x=x<.5?max(t.x,r+.5):t.x;}i.x=max(i.x,-r);s(b,t);s(b,i);return b;}vec3 a(vec3 y,vec3 z){float f=0.,i=1.,l,b,e=.2*s(z.xy+912.*z.z).x,g=.01,k=.7;vec2 t;for(int B=0;++B<128;){t=a(y+z*e);if(t.x<e/1e4||e>50.)break;e+=.9*t.x;}b=t.y;if(b<-.5)return vec3(.7,.9,1);y+=e*z;vec3 B,C,E,D=vec3(0,max(8e-4*e,.03-x*.02),0);E=vec3(a(y-D.yxx).x,a(y-D.xyx).x,a(y-D.xxy));B=vec3(a(y+D.yxx).x,a(y+D.xyx).x,a(y+D.xxy));D=B-E;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);B=15.*abs(t.x-.5*(B+E));l=min(1.,B.x+B.y+B.z);B=.5+.3*sin(vec3(.05,.08,.1)*(b-1.));B=b==.3?.15*p(1.5*y,0):b<.9?p((b==.8?y.zxy:b==.6?y.yzx:y)*.75,1):b<1.5?.4+.6*vec3(d(y).x):b==51.||b==50.?mix(vec3(.01,.3,1),B,k=smoothstep(.6,.7,n((b==50.?y:m)*2.,D))):b==3.?B*r(m.yz-vec2(.46,.05)):B;D=x>0.?n(30.*y,D,x*k*.2):D;E=normalize(vec3(.347,.78,.752)),c=1;for(int o=0;++o<28&&b>.001&&g<2.5;)b=a(y+E*g).x,i=min(i,2.*b/g),g+=clamp(b,.02,.1);g=1.05;for(int o=0;++o<5;o)b=.02+.06*float(o),b-=a(y+D*b).x,f+=b*(g*=.95);E=.1+(.5*clamp(1.-f,0.,1.)+.5)*dot(D,E)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,E),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);E+=vec3(.05,.25,.5)*max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D)));return mix(mix(.2+l*(2.+cos(3.*v))*vec3(.1,1,2),B,x)*E,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),x),smoothstep(10.,50.,e));}void main(){vec2 y=vec2(1280,720),m=gl_FragCoord.xy,x=(m+m-y)/y.y;m/=y;int[18] b=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] z=int[30](95,8,80,92,4,-5,112,16,-2,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),i=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 l,c=vec3(z[0],z[1],z[2]),e=vec3(i[0],i[1],i[2]);for(int B=0;B<9;B++)r=smoothstep(float(b[B*2]),float(b[B*2+1]),v),c=mix(c,vec3(z[B*3+3],z[B*3+4],z[B*3+5]),r),e=mix(e,vec3(i[B*3+3],i[B*3+4],i[B*3+5]),r);r=.5*cos(.2*v);l=normalize(e-c);e=normalize(cross(l,vec3(sin(r),cos(r),0)));e=mat3(e,normalize(cross(e,l)),l)*normalize(vec3(x+(v>99.?.01*s(x-x+v).x:0.),2));r=smoothstep(130.,140.,v);f=vec4(pow(clamp(mix(a(c,e),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*x)+r))*(1.-r),0.,1.),vec3(.57))*sqrt(16.*m.x*m.y*(1.-m.x)*(1.-m.y)),1);}";
*/
/*
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 m=vec3(0);int i=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}void t(inout vec3 v,vec3 x){x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;v=normalize(v+(x-v*dot(v,x))*.2);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=sin(v*4.3+cos(v.yzx*6.7));float y=dot(m+sin(m*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+y*6.283+sin(v.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}void d(inout vec2 v,vec3 x,vec3 m,vec3 y,vec3 c){m-=x;y-=x;c-=x;vec3 p=cross(m,y),i=cross(y,c),f=cross(c,m),z=p+i+f;float r=dot(f,z),e=-dot(p,z),d=-dot(i,z);x=(d-e)*y+(e-r*.5)*c-(d-r*.5)*m;r=clamp((e-.5*(r*r*.25-e*d)*dot(x,m-2.*y+c)/dot(x,x)-r*.5)/-dot(z,z),0.,1.);s(v,vec2(length(mix(mix(m,y,r),mix(y,c,r),r))-.08,cos(60.*r)>.6?50:25));}vec2 d(vec3 y,float c){float f=length(y),z=smoothstep(91.,1e2,v);if(f>3.1&&i==0)return vec2(f-3.,10);vec3 r=y,e=y,l;f=V(r,.3,.6,.2,.1+.1*r.y);vec2 a=vec2(999);d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));r.x=abs(r.x);r.zx*=p(.2);f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*c,-.8,-.2),vec3(.95-.95*c,-.07-.1*c,1.3));r=y-vec3(0,1.9,.5);r.xy*=p(.4*z-.2);r.zy*=p(smoothstep(68.,72.,v)-.5-.5*z);r.zx*=p(1.6*z);m=r;s(a,vec2(V(r,.9,.6,.5,0.),51));r.x=abs(r.x);s(a,vec2(length(r-vec3(.75,0,0))-.3,25));s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));r=y+vec3(0,0,-1.4);r.zy*=p(.7);r.x=abs(r.x);y=r;r.yx*=p(1.26);l=r-vec3(.2,1.19-c,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(a,vec2(f,50));if(v<67.&&i==0){z=W(y,0,-.1-.03*cos(9.*y.x),0,.2,.018,.8,.01);if(e.y<.8)m=r;z=min(z,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));r.y-=.5+r.x*1.256;s(a,vec2(z,48));s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),3));}return a;}void n(inout vec2 v,vec3 r,float y,float z,float c){r-=vec3(-y*.5,z+.07,0);y=y*.5-.015;r.x=abs(r.x);float m=W(r,y,0,0,0,z,z*.7,.01);r.z-=x*.03*cos(r.x/y)+.01;s(v,vec2(W(r,0,0,.015,y,z*.95+.002*cos(6e2*r.x),z*.65,0.),15));s(v,vec2(min(m,W(r,0,0,z*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.y/z)))),y-.015,z,0,.015)),c*c*c*c));}vec2 c(vec3 r){vec3 m=r,y=r-vec3(-20,19.65,3);y.xz*=p(.4);float f=W(r,5,31,5,15,30,5,0.),z=max(0.,v-80.),c=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,z)-5.1*max(0.,z-19.),e=clamp((80.-v)/15.,0.,1.),a=pow(8.,-9.*e)*cos(e*3.*21.)+.1;vec2 l,b=d(y,a);x=smoothstep(-1.,1.,c);m.y=mod(m.y+10.,17.5)-10.;l=vec2(max(-f,W(m,0,.1,0,999,.1,999,0.)),1);y=r-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(l,vec2(min(V(y,.45,.5,3,.05),max(-f,W(m,3.*round(m.x/3.),-.5,0,.17,.45,999,0.))),.3));y=r-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(l,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));f=W(r,0,15.25,0,999,2.2,999,0.);r.z-=round(r.z*.1)/.1;y=r;vec2 t,g=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(b,vec2(W(y,0,15.8,0,999,.85-g.x,.65-g.x,g.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(b,vec2(V(y,.5-g.y,100,.5-g.y,g.y),.5));s(b,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));s(b,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));s(l,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));s(l,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(l,vec2(V(y,.17,.2,2.5,.1),.5));y.z=abs(y.z);s(l,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=r;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(b,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);s(l,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));f=min(f,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));y=r;y.y=mod(y.y+.27,2.5)-1.25;s(b,vec2(max(-f,V(y,1e3,.07,.7,0.)),.8));y.y=mod(r.y-1.,2.5);float k=floor(y.x),B=floor((r.y-.5)/2.5);t=vec2(999,0);if(x<.5||v<85.){if(i==0)t=vec2(y.x-k>.5?W(y,k+11.5,.75,0,10.485,.8,.7,0.):W(y,k-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=k;for(z=0.;z<=.98;){g=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(z,k+B));g.x=min(g.x,1.-z);z+=g.x;if(g.x>.5*x*a)n(t,y-vec3(z,0,0),g.x,g.y,2.+s(g+k).x);}t.x=max(t.x,-f);t.x=x<.5?max(t.x,c+.5):t.x;}l.x=max(l.x,-c);s(b,t);s(b,l);return b;}vec3 c(vec3 y,vec3 z){float f=1.,l=1.,a,b,e=.2*s(z.xy+912.*z.z).x,g=.01;vec2 k;for(int B=0;++B<128;){k=c(y+z*e);if(k.x<e/1e4||e>50.)break;e+=.9*k.x;}b=k.y;if(b<-.5)return vec3(.7,.9,1);y+=e*z;vec3 B,C,E,D=vec3(0,max(8e-4*e,.03-x*.02),0);E=vec3(c(y-D.yxx).x,c(y-D.xyx).x,c(y-D.xxy));B=vec3(c(y+D.yxx).x,c(y+D.xyx).x,c(y+D.xxy));D=B-E;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);B=15.*abs(k.x-.5*(B+E));a=min(1.,B.x+B.y+B.z);B=.5+.3*sin(vec3(.05,.08,.1)*(b-1.));m=b==3.||b==51.?m:y;B=b==.3?.15*p(1.5*y,0):b<.9?p((b==.8?y.zxy:b==.6?y.yzx:y)*.75,1):b<1.5?.4+.6*vec3(d(y).x):b==51.||b==50.?mix(vec3(.01,.3,1),B,smoothstep(.6,.7,n(m*2.,D))):b==3.?B*r(m.yz-vec2(.46,.05)):B;if(x>0.)t(D,30.*m);E=vec3(.27,.6,.58);i=1;for(int o=0;++o<28&&b>.001&&g<2.5;)b=c(y+E*g).x,l=min(l,2.*b/g),g+=clamp(b,.02,.1);g=1.05;for(float o=.02;o<.32;o+=.06)f-=(o-c(y+D*o).x)*(g*=.95);E=.1+(.5*clamp(f,0.,1.)+.5)*dot(D,E)*clamp(l,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,E),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);E+=vec3(.05,.25,.5)*max(0.,dot(z,reflect(vec3(.97,0,.24),D)));return mix(mix(.2+a*(2.+cos(3.*v))*vec3(.1,1,2),B,x)*E,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),x),smoothstep(10.,50.,e));}void main(){vec2 y=vec2(1280,720),r=gl_FragCoord.xy,x=(r+r-y)/y.y;r/=y;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] z=int[30](95,8,80,95,6,-7,112,15,-5,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),b=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,9);float l;vec3 a,e=vec3(z[0],z[1],z[2]),i=vec3(b[0],b[1],b[2]);for(int B=0;B<9;B++)l=smoothstep(float(m[B*2]),float(m[B*2+1]),v),e=mix(e,vec3(z[B*3+3],z[B*3+4],z[B*3+5]),l),i=mix(i,vec3(b[B*3+3],b[B*3+4],b[B*3+5]),l);l=.5*cos(.2*v);a=normalize(i-e);i=normalize(cross(a,vec3(sin(l),cos(l),0)));i=mat3(i,normalize(cross(i,a)),a)*normalize(vec3(x+(v>99.?.01*s(x-x+v).x:0.),2));l=smoothstep(130.,140.,v);f=vec4(pow(clamp(mix(c(e,i),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*x)+l))*(1.-l),0.,1.),vec3(.57))*sqrt(16.*r.x*r.y*(1.-r.x)*(1.-r.y)),1);}";

"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}void t(inout vec3 v,vec3 x){x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;v=normalize(v+(x-v*dot(v,x))*.2);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 y=sin(v*4.3+cos(v.yzx*6.7));float m=dot(y+sin(y*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+m*6.283+sin(v.zxy*121.3)),vec3(.333)));m=fract(m+fract(m*4.)*.1);m=min(min(m,m*(1.-m)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,m*.75+.25))*(m*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}void d(inout vec2 v,vec3 x,vec3 m,vec3 y,vec3 c){m-=x;y-=x;c-=x;vec3 p=cross(m,y),f=cross(y,c),z=cross(c,m),e=p+f+z;float i=dot(z,e),d=-dot(p,e),r=-dot(f,e);x=(r-d)*y+(d-i*.5)*c-(r-i*.5)*m;i=clamp((d-.5*(i*i*.25-d*r)*dot(x,m-2.*y+c)/dot(x,x)-i*.5)/-dot(e,e),0.,1.);s(v,vec2(length(mix(mix(m,y,i),mix(y,c,i),i))-.08,cos(60.*i)>.6?50:25));}vec2 d(vec3 c,float z){float f=length(c),i=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 r=c,e=c,l;f=V(r,.3,.6,.2,.1+.1*r.y);vec2 a=vec2(999);d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));r.x=abs(r.x);r.zx*=p(.2);f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3));r=c-vec3(0,1.9,.5);r.xy*=p(.4*i-.2);r.zy*=p(smoothstep(68.,72.,v)-.5-.5*i);r.zx*=p(1.6*i);y=r;s(a,vec2(V(r,.9,.6,.5,0.),51));r.x=abs(r.x);s(a,vec2(length(r-vec3(.75,0,0))-.3,25));s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));c.z-=1.4;c.zy*=p(.7);c.x=abs(c.x);r=c;r.yx*=p(1.26);l=r-vec3(.2,1.19-z,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(a,vec2(f,50));if(v<67.&&m==0){i=W(c,0,-.1-.03*cos(9.*c.x),0,.2,.018,.8,.01);if(e.y<.8)y=r;i=min(i,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));r.y-=.5+r.x*1.256;s(a,vec2(i,48));s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),3));}return a;}void n(inout vec2 v,vec3 r,float m,float y,float c){r-=vec3(-m*.5,y+.07,0);m=m*.5-.015;r.x=abs(r.x);float f=W(r,m,0,0,0,y,y*.7,.01);r.z-=x*.03*cos(r.x/m)+.01;s(v,vec2(W(r,0,0,.015,m,y*.95+.002*cos(6e2*r.x),y*.65,0.),15));s(v,vec2(min(f,W(r,0,0,y*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.y/y)))),m-.015,y,0,.015)),c*c*c*c));}vec2 c(vec3 r){vec3 f=r,y=r-vec3(-20,19.65,3);y.xz*=p(.4);float i=W(r,5,31,5,15,30,5,0.),c=max(0.,v-80.),z=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,c)-5.1*max(0.,c-19.),e=clamp((80.-v)/15.,0.,1.);e=pow(8.,-9.*e)*cos(e*63.)+.1;f.y=mod(f.y+10.,17.5)-10.;vec2 a=vec2(max(-i,W(f,0,.1,0,999,.1,999,0.)),1),l=d(y,e);x=smoothstep(-1.,1.,z);y=r-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(a,vec2(min(V(y,.45,.5,3,.05),max(-i,W(f,3.*round(f.x/3.),-.5,0,.17,.45,999,0.))),.3));y=r-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(a,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));i=W(r,0,15.25,0,999,2.2,999,0.);r.z-=round(r.z*.1)/.1;y=r;vec2 b,g=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(l,vec2(W(y,0,15.8,0,999,.85-g.x,.65-g.x,g.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(l,vec2(V(y,.5-g.y,100,.5-g.y,g.y),.5));s(l,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));s(l,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));s(a,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));s(a,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(a,vec2(V(y,.17,.2,2.5,.1),.5));y.z=abs(y.z);s(a,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=r;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(l,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);s(a,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));i=min(i,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));y=r;y.y=mod(y.y+.27,2.5)-1.25;s(l,vec2(max(-i,V(y,1e3,.07,.7,0.)),.8));y.y=mod(r.y-1.,2.5);float t=floor(y.x),B=floor((r.y-.5)/2.5);b=vec2(999,0);if(x<.5||v<85.){if(m==0)b=vec2(y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=t;for(c=0.;c<=.98;){g=vec2(.1+.9*(1.-x),.4)+x*vec2(.2,.3)*s(vec2(c,t+B));g.x=min(g.x,1.-c);c+=g.x;if(g.x>.5*x*e)n(b,y-vec3(c,0,0),g.x,g.y,2.+s(g+t).x);}b.x=max(b.x,-i);b.x=x<.5?max(b.x,z+.5):b.x;}a.x=max(a.x,-z);s(l,b);s(l,a);return l;}vec3 c(vec3 f,vec3 a){float l=1.,i=1.,z,e,b=.2*s(a.xy+912.*a.z).x,g=.01;vec2 B;for(int o=0;++o<128;){B=c(f+a*b);if(B.x<b/1e4||b>50.)break;b+=.9*B.x;}e=B.y;if(e<-.5)return vec3(.7,.9,1);f+=b*a;vec3 o,C,k,D=vec3(0,max(8e-4*b,.03-x*.02),0);k=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,a))*a);C=reflect(a,D);o=15.*abs(B.x-.5*(o+k));z=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(e-1.));y=e==51.||e==3.?y:f;o=e==.3?.15*p(1.5*f,0):e<.9?p((e==.8?f.zxy:e==.6?f.yzx:f)*.75,1):e<1.5?.4+.6*vec3(d(f).x):e==51.||e==50.?mix(vec3(.01,.3,1),o,smoothstep(.6,.7,n(y*2.,D))):e==3.?o*r(y.yz-vec2(.46,.05)):o;if(x>0.)t(D,30.*y);k=vec3(.27,.6,.58);m=1;for(int u=0;++u<28&&e>.001&&g<2.5;)e=c(f+k*g).x,i=min(i,2.*e/g),g+=clamp(e,.02,.1);g=1.05;for(float u=.02;u<.32;u+=.06)l-=(u-c(f+D*u).x)*(g*=.95);k=.1+(.5*clamp(l,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,a),0.,1.),2.);k+=vec3(.05,.25,.5)*max(0.,dot(a,reflect(vec3(.97,0,.24),D)));return mix(mix(.2+z*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*k,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));}void main(){vec2 x=vec2(1280,720),y=gl_FragCoord.xy,m=(y+y-x)/x.y;y/=x;int[18] r=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);int[30] e=int[30](95,8,80,95,6,-7,112,15,-5,92,15,-8,94,16,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,140,2,4),i=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,13,5,-16,21,5,-20,21,5,-10,22,5,135,4,9);float a;vec3 z,l=vec3(e[0],e[1],e[2]),b=vec3(i[0],i[1],i[2]);for(int o=0;o<9;o++)a=smoothstep(float(r[o*2]),float(r[o*2+1]),v),l=mix(l,vec3(e[o*3+3],e[o*3+4],e[o*3+5]),a),b=mix(b,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),a);a=.5*cos(.2*v);z=normalize(b-l);b=normalize(cross(z,vec3(sin(a),cos(a),0)));b=mat3(b,normalize(cross(b,z)),z)*normalize(vec3(m+(v>99.?.01*s(m-m+v).x:0.),2));a=smoothstep(125.,132.,v);f=vec4(pow(clamp(mix(c(l,b),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*m)+a))*(1.-a),0.,1.),vec3(.57))*sqrt(16.*y.x*y.y*(1.-y.x)*(1.-y.y)),1);}";

"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}void t(inout vec3 v,vec3 x){x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;v=normalize(v+(x-v*dot(v,x))*.2);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=sin(v*4.3+cos(v.yzx*6.7));float y=dot(m+sin(m*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+y*6.283+sin(v.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}void d(inout vec2 v,vec3 x,vec3 y,vec3 m,vec3 c){y-=x;m-=x;c-=x;vec3 p=cross(y,m),f=cross(m,c),z=cross(c,y),e=p+f+z;float i=dot(z,e),d=-dot(p,e),r=-dot(f,e);x=(r-d)*m+(d-i*.5)*c-(r-i*.5)*y;i=clamp((d-.5*(i*i*.25-d*r)*dot(x,y-2.*m+c)/dot(x,x)-i*.5)/-dot(e,e),0.,1.);s(v,vec2(length(mix(mix(y,m,i),mix(m,c,i),i))-.08,cos(60.*i)>.6?50:25));}vec2 d(vec3 c,float z){float f=length(c),i=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 r=c,e=c,l;f=V(r,.3,.6,.2,.1+.1*r.y);vec2 a=vec2(999);d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));r.x=abs(r.x);r.zx*=p(.2);f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3));r=c-vec3(0,1.9,.5);r.xy*=p(.4*i-.2);r.zy*=p(smoothstep(68.,72.,v)-.5-.5*i);r.zx*=p(1.6*i);y=r;s(a,vec2(V(r,.9,.6,.5,0.),51));r.x=abs(r.x);s(a,vec2(length(r-vec3(.75,0,0))-.3,25));s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));c.z-=1.4;c.zy*=p(.7);c.x=abs(c.x);r=c;r.yx*=p(1.26);l=r-vec3(.2,1.19-z,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(a,vec2(f,50));if(v<67.&&m==0){i=W(c,0,-.1-.03*cos(9.*c.x),0,.2,.018,.8,.01);if(e.y<.8)y=r;i=min(i,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));r.y-=.5+r.x*1.256;s(a,vec2(i,48));s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),3));}return a;}void n(inout vec2 v,vec3 r,float y,float m,float c){r-=vec3(-y*.5,m+.07,0);y=y*.5-.015;r.x=abs(r.x);float f=W(r,y,0,0,0,m,m*.7,.01);r.z-=x*.03*cos(r.x/y)+.01;s(v,vec2(W(r,0,0,.015,y,m*.95+.002*cos(6e2*r.x),m*.65,0.),15));s(v,vec2(min(f,W(r,0,0,m*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.y/m)))),y-.015,m,0,.015)),c*c*c*c));}vec2 c(vec3 r){vec3 f=r,y=r-vec3(-20,19.65,3);y.xz*=p(.4);float i=W(r,5,31,5,15,30,5,0.),c=max(0.,v-80.),z=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,c)-5.1*max(0.,c-19.),e=clamp((80.-v)/15.,0.,1.);e=pow(8.,-9.*e)*cos(e*63.)+.1;f.y=mod(f.y+10.,17.5)-10.;vec2 a,l=vec2(max(-i,W(f,0,.1,0,999,.1,999,0.)),1),b=d(y,e);x=smoothstep(-1.,1.,z);y=r-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(l,vec2(min(V(y,.45,.5,3,.05),max(-i,W(f,3.*round(f.x/3.),-.5,0,.17,.45,999,0.))),.3));y=r-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(l,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));i=W(r,0,15.25,0,999,2.2,999,0.);r.z-=round(r.z*.1)/.1;y=r;a=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(b,vec2(W(y,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(b,vec2(V(y,.5-a.y,100,.5-a.y,a.y),.5));s(b,vec2(V(y,.5,.5,.5,.2-.2*y.y),9));s(b,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));s(l,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));s(l,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.6));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(l,vec2(V(y,.17,.2,2.5,.1),.5));y.z=abs(y.z);s(l,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=r;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(b,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);s(l,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));l.x=max(l.x,-z);s(b,l);i=min(i,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));y=r;y.y=mod(y.y+.27,2.5)-1.25;s(b,vec2(max(-i,V(y,1e3,.07,.7,0.)),.8));y.y=mod(r.y-1.,2.5);float t=floor(y.x),B=floor((r.y-.5)/2.5);if(x<.5||v<85.){l=vec2(m==0?y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.):999.,0);y.x-=t;for(c=0.;c<=.98;){a=vec2(1.-.9*x,.4)+x*vec2(.2,.3)*s(vec2(c,t+B));a.x=min(a.x,1.-c);c+=a.x;if(a.x>.5*x*e)n(l,y-vec3(c,0,0),a.x,a.y,2.+s(a+t).x);}l.x=max(max(l.x,-i),x<.5?z+.5:0.);s(b,l);}return b;}vec3 c(vec3 f,vec3 a){float l=1.,i=1.,z,b,e=.2*s(a.xy+912.*a.z).x,B=.01;vec2 g;for(int o=0;++o<128;){g=c(f+a*e);if(g.x<e/1e4||e>50.)break;e+=.9*g.x;}b=g.y;if(b<-.5)return vec3(.7,.9,1);f+=e*a;vec3 o,C,k,D=vec3(0,max(8e-4*e,.03-x*.02),0);k=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,a))*a);C=reflect(a,D);o=15.*abs(g.x-.5*(o+k));z=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(b-1.));y=b==51.||b==3.?y:f;o=b==.3?.15*p(1.5*f,0):b<.9?p(f*.75,b==.8?0:b==.6?2:1):b<1.5?.4+.6*vec3(d(f).x):b==51.||b==50.?mix(vec3(.01,.3,1),o,smoothstep(.6,.7,n(y*2.,D))):b==3.?o*r(y.yz-vec2(.46,.05)):o;if(x>0.)t(D,30.*y);k=vec3(.27,.6,.58);m=1;for(int u=0;++u<28&&b>.001&&B<2.5;)b=c(f+k*B).x,i=min(i,2.*b/B),B+=clamp(b,.02,.1);B=1.05;for(float u=.02;u<.32;u+=.06)l-=(u-c(f+D*u).x)*(B*=.95);k=.1+(.5*clamp(l,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,a),0.,1.),2.);k+=vec3(.05,.25,.5)*max(0.,dot(a,reflect(vec3(.97,0,.24),D)));return mix(mix(.2+z*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*k,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),x),smoothstep(10.,50.,e));}void main(){vec2 y=vec2(1280,720),r=gl_FragCoord.xy,x=(r+r-y)/y.y;r/=y;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);int[30] i=int[30](95,8,80,95,6,-7,112,15,-5,92,15,-8,94,16,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,140,2,4),l=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,13,5,-16,21,5,-20,21,5,-10,22,5,135,4,9);float a;vec3 z,b=vec3(i[0],i[1],i[2]),e=vec3(l[0],l[1],l[2]);for(int o=0;o<9;o++)a=smoothstep(float(m[o*2]),float(m[o*2+1]),v),b=mix(b,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),a),e=mix(e,vec3(l[o*3+3],l[o*3+4],l[o*3+5]),a);a=.5*cos(.2*v);z=normalize(e-b);e=normalize(cross(z,vec3(sin(a),cos(a),0)));e=mat3(e,normalize(cross(e,z)),z)*normalize(vec3(x+(v>99.?.01*s(x-x+v).x:0.),2));a=smoothstep(125.,132.,v);f=vec4(pow(clamp(mix(c(b,e),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*x)+a))*(1.-a),0.,1.),vec3(.6))*4.*sqrt(r.x*r.y*(1.-r.x)*(1.-r.y)),1);}";

"#version 430\n" // 4080 en mode SLOW - idem en VERYSLOW
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}void t(inout vec3 v,vec3 x){x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;v=normalize(v+(x-v*dot(v,x))*.2);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=sin(v*4.3+cos(v.yzx*6.7));float y=dot(m+sin(m*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+y*6.283+sin(v.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}void d(inout vec2 v,vec3 x,vec3 y,vec3 m,vec3 c){y-=x;m-=x;c-=x;vec3 p=cross(y,m),f=cross(m,c),z=cross(c,y),i=p+f+z;float r=dot(z,i),e=-dot(p,i),d=-dot(f,i);x=(d-e)*m+(e-r*.5)*c-(d-r*.5)*y;r=clamp((e-.5*(r*r*.25-e*d)*dot(x,y-2.*m+c)/dot(x,x)-r*.5)/-dot(i,i),0.,1.);s(v,vec2(length(mix(mix(y,m,r),mix(m,c,r),r))-.08,cos(60.*r)>.6?50:25));}vec2 d(vec3 c,float z){float f=length(c),i=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 r=c,e=c,l;f=V(r,.3,.6,.2,.1+.1*r.y);vec2 a=vec2(999);d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));r.x=abs(r.x);r.zx*=p(.2);f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3));r=c-vec3(0,1.9,.5);r.xy*=p(.4*i-.2);r.zy*=p(smoothstep(68.,72.,v)-.5-.5*i);r.zx*=p(1.6*i);y=r;s(a,vec2(V(r,.9,.6,.5,0.),4));r.x=abs(r.x);s(a,vec2(length(r-vec3(.75,0,0))-.3,25));s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));c.z-=1.4;c.zy*=p(.7);c.x=abs(c.x);r=c;r.yx*=p(1.26);l=r-vec3(.2,1.19-z,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(a,vec2(f,5));if(v<67.&&m==0){i=W(c,0,-.1-.03*cos(9.*c.x),0,.2,.018,.8,.01);if(e.y<.8)y=r;i=min(i,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));r.y-=.5+r.x*1.256;s(a,vec2(i,48));s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),7));}return a;}void n(inout vec2 v,vec3 r,float y,float m,float c){r-=vec3(-y*.5,m+.07,0);y=y*.5-.015;r.x=abs(r.x);float f=W(r,y,0,0,0,m,m*.7,.01);r.z-=x*.03*cos(r.x/y)+.01;s(v,vec2(W(r,0,0,.015,y,m*.95+.002*cos(6e2*r.x),m*.65,0.),15));s(v,vec2(min(f,W(r,0,0,m*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.y/m)))),y-.015,m,0,.015)),c*c*c*c));}vec2 c(vec3 r){vec3 f=r,y=r-vec3(-20,19.65,3);y.xz*=p(.4);float c=W(r,5,31,5,15,30,5,0.),i=max(0.,v-80.),z=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,i)-5.1*max(0.,i-19.),e=clamp((80.-v)/15.,0.,1.);e=pow(8.,-9.*e)*cos(e*63.);f.y=mod(f.y+10.,17.5)-10.;vec2 a,l=vec2(max(-c,W(f,0,.1,0,999,.1,999,0.)),3),b=d(y,e);x=smoothstep(-1.,1.,z);y=r-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(l,vec2(min(V(y,.45,.5,3,.05),max(-c,W(f,3.*round(f.x/3.),-.5,0,.17,.45,999,0.))),.3));y=r-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(l,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));c=W(r,0,15.25,0,999,2.2,999,0.);r.z-=round(r.z*.1)/.1;y=r;a=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(b,vec2(W(y,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(b,vec2(V(y,.5,.5,.5,.2-.2*y.y),9));s(b,vec2(V(y,.5-a.y,100,.5-a.y,a.y),1));s(b,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),2));s(l,vec2(W(y,0,14.7,0,.7,0,0,.05),0));s(l,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),2));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(l,vec2(V(y,.17,.2,2.5,.1),1));y.z=abs(y.z);s(l,vec2(W(y,0,0,2,.7,0,0,.05),0));y=r;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(b,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.15));y.xz=abs(y.xz);y.xy*=p(.1);s(l,vec2(W(y,1.6,.6,.6,0,.7,0,.1),8));l.x=max(l.x,-z);s(b,l);c=min(c,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));y=r;y.y=mod(y.y+.27,2.5)-1.25;s(b,vec2(max(-c,V(y,1e3,.07,.7,0.)),.99));y.y=mod(r.y-1.,2.5);float t=floor(y.x),B=floor((r.y-.5)/2.5);if(x<.5||v<85.){l=vec2(m==0?y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.):999.,0);y.x-=t;for(i=0.;i<=.98;){a=vec2(1.-.87*x,.4)+x*vec2(.2,.3)*s(vec2(i,t+B));a.x=min(a.x,1.-i);i+=a.x;if(a.x>.12+.5*x*e)n(l,y-vec3(i,0,0),a.x,a.y,2.+s(a+t).x);}l.x=max(max(l.x,-c),x<.5?z+.5:0.);s(b,l);}return b;}vec3 c(vec3 f,vec3 a){float l=1.,i=1.,z,e,b=.2*s(a.xy+912.*a.z).x,B=.01;vec2 g;for(int o=0;++o<128;){g=c(f+a*b);if(g.x<b/1e4||b>50.)break;b+=.9*g.x;}e=g.y;if(e<-.5)return vec3(.7,.9,1);f+=b*a;vec3 o,C,k,D=vec3(0,max(8e-4*b,.03-x*.02),0);k=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,a))*a);C=reflect(a,D);o=15.*abs(g.x-.5*(o+k));z=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(e-1.));y=e==4.||e==7.?y:f;o=e<3.?fract(e+.99)*p(f,int(e)):e==3.?.4+.6*vec3(d(f).x):e==4.||e==5.?mix(vec3(.01,.3,1),vec3(.6,.3,.1),smoothstep(.6,.7,n(y*2.,D))):e==7.?vec3(r(y.yz-vec2(.46,.05))):o;if(x>0.)t(D,30.*y);k=vec3(.27,.6,.58);m=1;for(int u=0;++u<28&&e>.001&&B<2.5;)e=c(f+k*B).x,i=min(i,2.*e/B),B+=clamp(e,.02,.1);B=1.05;for(float u=.02;u<.32;u+=.06)l-=(u-c(f+D*u).x)*(B*=.95);k=.1+(.5*clamp(l,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,a),0.,1.),2.);k+=vec3(.05,.25,.5)*max(0.,dot(a,reflect(vec3(.97,0,.24),D)));return mix(mix(.2+z*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*k,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));}void main(){vec2 y=vec2(1280,720),r=gl_FragCoord.xy,x=(r+r-y)/y.y;r/=y;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);int[30] i=int[30](95,8,80,95,6,-7,112,15,-5,92,15,-8,94,16,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,140,2,4),e=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,13,5,-16,21,5,-20,21,5,-10,22,5,135,4,9);float a;vec3 l,z=vec3(i[0],i[1],i[2]),b=vec3(e[0],e[1],e[2]);for(int o=0;o<9;o++)a=smoothstep(float(m[o*2]),float(m[o*2+1]),v),z=mix(z,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),a),b=mix(b,vec3(e[o*3+3],e[o*3+4],e[o*3+5]),a);a=.5*cos(.2*v);l=normalize(b-z);b=normalize(cross(l,vec3(sin(a),cos(a),0)));b=mat3(b,normalize(cross(b,l)),l)*normalize(vec3(x+(v>99.?.01*s(x-x+v).x:0.),2));a=smoothstep(125.,132.,v);f=vec4(pow(clamp(mix(c(z,b),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*x)+a))*(1.-a),0.,1.),vec3(.6))*4.*sqrt(r.x*r.y*(1.-r.x)*(1.-r.y)),1);}";

"#version 430\n" // 4089
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}void t(inout vec3 v,vec3 x){x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;v=normalize(v+(x-v*dot(v,x))*.2);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=sin(v*4.3+cos(v.yzx*6.7));float y=dot(m+sin(m*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+y*6.283+sin(v.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}void d(inout vec2 v,vec3 x,vec3 y,vec3 m,vec3 c){y-=x;m-=x;c-=x;vec3 p=cross(y,m),f=cross(m,c),z=cross(c,y),i=p+f+z;float r=dot(z,i),e=-dot(p,i),d=-dot(f,i);x=(d-e)*m+(e-r*.5)*c-(d-r*.5)*y;r=clamp((e-.5*(r*r*.25-e*d)*dot(x,y-2.*m+c)/dot(x,x)-r*.5)/-dot(i,i),0.,1.);s(v,vec2(length(mix(mix(y,m,r),mix(m,c,r),r))-.08,cos(60.*r)>.6?50:25));}vec2 d(vec3 c,float z){float f=length(c),i=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 r=c,e=c,l;f=V(r,.3,.6,.2,.1+.1*r.y);vec2 a=vec2(999);d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));r.x=abs(r.x);r.zx*=p(.2);f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3));r=c-vec3(0,1.9,.5);r.xy*=p(.4*i-.2);r.zy*=p(smoothstep(68.,72.,v)-.5-.5*i);r.zx*=p(1.6*i);y=r;s(a,vec2(V(r,.9,.6,.5,0.),4));r.x=abs(r.x);s(a,vec2(length(r-vec3(.75,0,0))-.3,25));s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));c.z-=1.4;c.zy*=p(.7);c.x=abs(c.x);r=c;r.yx*=p(1.26);l=r-vec3(.2,1.19-z,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(a,vec2(f,5));if(v<67.&&m==0){i=W(c,0,-.1-.03*cos(9.*c.x),0,.2,.018,.8,.01);if(e.y<.8)y=r;i=min(i,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));r.y-=.5+r.x*1.256;s(a,vec2(i,48));s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),7));}return a;}void n(inout vec2 v,vec3 r,float y,float m,float c){r-=vec3(-y*.5,m+.07,0);y=y*.5-.015;r.x=abs(r.x);float f=W(r,y,0,0,0,m,m*.7,.01);r.z-=x*.04*cos(r.x/y)-.019;s(v,vec2(W(r,0,0,.015,y,m*.95+.002*cos(6e2*r.x),m*.65,0.),15));s(v,vec2(min(f,W(r,0,0,m*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.y/m)))),y-.015,m,0,.015)),c*c*c*c));}vec2 c(vec3 r){vec3 f=r,y=r-vec3(-20,19.65,3);y.xz*=p(.4);float c=W(r,5,31,5,15,30,5,0.),i=max(0.,v-80.),z=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,i)-5.1*max(0.,i-19.),e=clamp((80.-v)/15.,0.,1.);e=pow(8.,-9.*e)*cos(e*63.);f.y=mod(f.y+10.,17.5)-10.;vec2 a,l=vec2(max(-c,W(f,0,.1,0,999,.1,999,0.)),3),b=d(y,e);x=smoothstep(-1.,1.,z);y=r-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(l,vec2(min(V(y,.45,.5,3,.05),max(-c,W(f,3.*round(f.x/3.),-.5,0,.17,.45,999,0.))),.3));y=r-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(l,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));c=W(r,0,15.25,0,999,2.2,999,0.);r.z-=round(r.z*.1)/.1;y=r;a=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(b,vec2(W(y,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.99));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(b,vec2(V(y,.5,.5,.5,.2-.2*y.y),9));s(b,vec2(V(y,.5-a.y,100,.5-a.y,a.y),1));s(b,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),2));s(l,vec2(W(y,0,14.7,0,.6,0,0,.05),1.5));s(l,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),2));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(l,vec2(V(y,.17,.2,2.5,.1),1));y.z=abs(y.z);s(l,vec2(W(y,0,0,2,.6,0,0,.05),1.5));y=r;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(b,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.15));y.xz=abs(y.xz);y.xy*=p(.1);s(l,vec2(W(y,1.6,.6,.6,0,.7,0,.1),8));l.x=max(l.x,-z);s(b,l);c=min(c,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));y=r;y.y=mod(y.y+.27,2.5)-1.25;s(b,vec2(max(-c,V(y,1e3,.07,.7,0.)),.99));y.y=mod(r.y-1.,2.5);float t=floor(y.x),B=floor((r.y-.5)/2.5);if(x<.5||v<85.){l=vec2(m==0?y.x-t>.5?W(y,t+11.5,.75,0,10.48,.8,.7,0.):W(y,t-10.5,.8,0,10.48,.8,.7,0.):999.,0);y.x-=t;for(i=.02;i<=.97;){a=vec2(1.-.87*x,.4)+x*vec2(.2,.3)*s(vec2(i,t+B));a.x=min(a.x,.98-i);i+=a.x;if(a.x>.12+.5*x*e)n(l,y-vec3(i,0,0),a.x,a.y,2.+s(a+t).x);}l.x=max(max(l.x,-c),x<.5?z+.5:0.);s(b,l);}return b;}vec3 c(vec3 f,vec3 a){float l=1.,i=1.,z,e,b=.2*s(a.xy+912.*a.z).x,B=.01;vec2 g;for(int o=0;++o<128;){g=c(f+a*b);if(g.x<b/1e4||b>50.)break;b+=.9*g.x;}e=g.y;if(e<-.5)return vec3(.7,.9,1);f+=b*a;vec3 o,C,E,D=vec3(0,max(1e-4*b,.03-x*.02),0);E=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-E+.001;D=normalize(D-max(.001,dot(D,a))*a);C=reflect(a,D);o=15.*abs(g.x-.5*(o+E));z=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(e-1.));y=e==4.||e==7.?y:f;o=e<3.?fract(e+.99)*p(f,int(e)):e==3.?.4+.6*vec3(d(f).x):e==4.||e==5.?mix(vec3(.01,.3,1),vec3(.6,.3,.1),smoothstep(.6,.7,n(y*2.,D))):e==7.?vec3(r(y.yz-vec2(.46,.05))):o;if(x>0.)t(D,30.*y);E=vec3(.27,.6,.58);m=1;for(int u=0;++u<28&&e>.001&&B<2.5;)e=c(f+E*B).x,i=min(i,2.*e/B),B+=clamp(e,.02,.1);B=1.05;for(float u=.02;u<.32;u+=.06)l-=(u-c(f+D*u).x)*(B*=.95);E=.1+(.5*clamp(l,0.,1.)+.5)*dot(D,E)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,E),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,a),0.,1.),2.);E+=.5*vec3(.05,.25,.5)*max(0.,dot(a,reflect(vec3(.97,0,.24),D)));return mix(mix(.2+z*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*E,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));}void main(){vec2 y=vec2(1280,720),r=gl_FragCoord.xy,x=(r+r-y)/y.y;r/=y;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);int[30] i=int[30](95,8,80,95,6,-7,112,15,-5,92,15,-8,94,16,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,140,2,4),e=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,13,5,-16,21,5,-20,21,5,-10,22,5,135,4,9);float a;vec3 l,z=vec3(i[0],i[1],i[2]),b=vec3(e[0],e[1],e[2]);for(int o=0;o<9;o++)a=smoothstep(float(m[o*2]),float(m[o*2+1]),v),z=mix(z,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),a),b=mix(b,vec3(e[o*3+3],e[o*3+4],e[o*3+5]),a);a=.5*cos(.2*v);l=normalize(b-z);b=normalize(cross(l,vec3(sin(a),cos(a),0)));b=mat3(b,normalize(cross(b,l)),l)*normalize(vec3(x+(v>99.?.01*s(x-x+v).x:0.),2));a=smoothstep(125.,132.,v);f=vec4(pow(clamp(mix(c(z,b),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*x)+a))*(1.-a),0.,1.),vec3(.6))*4.*sqrt(r.x*r.y*(1.-r.x)*(1.-r.y)),1);}";
*/

"#version 430\n" // 4096 !!! - 4000 with TINYIMPORT
"layout(location=0) uniform float v;layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;vec3 y=vec3(0);int m=0;float s(vec3 v,vec3 m,float y){m=abs(v)-m;return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;}void s(inout vec2 m,vec2 x){m=m.x<x.x?m:x;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}void t(inout vec3 v,vec3 x){x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;v=normalize(v+(x-v*dot(v,x))*.2);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=sin(v*4.3+cos(v.yzx*6.7));float y=dot(m+sin(m*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+y*6.283+sin(v.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+c*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float r(vec2 v){ivec2 m=ivec2(v*80.),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}void d(inout vec2 v,vec3 x,vec3 y,vec3 m,vec3 c){y-=x;m-=x;c-=x;vec3 p=cross(y,m),f=cross(m,c),z=cross(c,y),i=p+f+z;float r=dot(z,i),e=-dot(p,i),d=-dot(f,i);x=(d-e)*m+(e-r*.5)*c-(d-r*.5)*y;r=clamp((e-.5*(r*r*.25-e*d)*dot(x,y-2.*m+c)/dot(x,x)-r*.5)/-dot(i,i),0.,1.);s(v,vec2(length(mix(mix(y,m,r),mix(m,c,r),r))-.08,cos(60.*r)>.6?50:25));}vec2 d(vec3 c,float z){float f=length(c),i=smoothstep(91.,1e2,v);if(f>3.1&&m==0)return vec2(f-3.,10);vec3 r=c,e=c,l;f=V(r,.3,.6,.2,.1+.1*r.y);vec2 a=vec2(999);d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));r.x=abs(r.x);r.zx*=p(.2);f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3));r=c-vec3(0,1.9,.5);r.xy*=p(.4*i-.2);r.zy*=p(smoothstep(68.,72.,v)-.5-.5*i);r.zx*=p(1.6*i);y=r;s(a,vec2(V(r,.9,.6,.5,0.),4));r.x=abs(r.x);s(a,vec2(length(r-vec3(.75,0,0))-.3,25));s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));c.z-=1.4;c.zy*=p(.7);c.x=abs(c.x);r=c;r.yx*=p(1.26);l=r-vec3(.2,1.19-z,-.18);l.yx*=p(.5);f=min(f,V(l,.15,.05,.1,.05));f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));l.yz*=p(.5);f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));l.xy*=p(.3);l.xz*=p(1.);f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));s(a,vec2(f,5));if(v<67.&&m==0){i=W(c,0,-.1-.03*cos(9.*c.x),0,.2,.018,.8,.01);if(e.y<.8)y=r;i=min(i,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));r.y-=.5+r.x*1.256;s(a,vec2(i,48));s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),7));}return a;}void n(inout vec2 v,vec3 r,float y,float m,float c){r-=vec3(-y*.5,m+.07,0);y=y*.5-.015;r.x=abs(r.x);float f=W(r,y,0,0,0,m,m*.7,.01);r.z-=x*.04*cos(r.x/y)-.019;s(v,vec2(W(r,0,0,.015,y,m*.95+.002*cos(6e2*r.x),m*.65,0.),15));s(v,vec2(min(f,W(r,0,0,m*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*r.y/m)))),y-.015,m,0,.015)),c*c*c*c));}vec2 c(vec3 r){vec3 f=r,y=r-vec3(-20,19.65,3);y.xz*=p(.4);float c=W(r,5,31,5,15,30,5,0.),i=max(0.,v-80.),z=length(y-vec3(0,2,0))-10.*smoothstep(0.,18.,i)-5.1*max(0.,i-19.),e=clamp((80.-v)/15.,0.,1.);e=pow(9.,-15.*e)*cos(e*30.);f.y=mod(f.y+10.,17.5)-10.;vec2 a,l=vec2(max(-c,W(f,0,.1,0,999,.1,999,0.)),3),b=d(y,e);x=smoothstep(-1.,1.,z);y=r-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);s(l,vec2(min(V(y,.45,.5,3,.05),max(-c,W(f,3.*round(f.x/3.),-.5,0,.17,.45,999,0.))),.3));y=r-vec3(82,0,-2.6);y.zy*=p(-.2);y.x=abs(y.x);s(l,vec2(min(W(y,0,clamp(round(y.y),0.,8.),0,.75,0,0,.04),W(y,.75,4.6,0,.05,4.4,.1,0.)),.3));c=W(r,0,15.25,0,999,2.2,999,0.);f=round(r*.1);r.z-=f.z/.1;y=r;a=x*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));s(b,vec2(W(y,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.99));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;s(b,vec2(V(y,.5,.5,.5,.2-.2*y.y),9));s(b,vec2(V(y,.5-a.y,100,.5-a.y,a.y),1));s(b,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),2));s(l,vec2(W(y,0,14.7,0,.6,0,0,.05),1.5));s(l,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),2));y-=vec3(0,15.5,1.7);y.zy*=p(.72);s(l,vec2(V(y,.17,.2,2.5,.1),1));y.z=abs(y.z);s(l,vec2(W(y,0,0,2,.6,0,0,.05),1.5));y=r;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;s(b,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.15));y.xz=abs(y.xz);y.xy*=p(.1);s(l,vec2(W(y,1.6,.6,.6,0,.7,0,.1),8));l.x=max(l.x,-z);s(b,l);c=min(c,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));y=r;y.y=mod(y.y+.27,2.5)-1.25;s(b,vec2(max(-c,V(y,1e3,.07,.7,0.)),.99));y.y=mod(r.y-1.,2.5);float t=floor(y.x),B=floor((r.y-.5)/2.5);if(x<.5||v<85.){l=vec2(m==0?y.x-t>.5?W(y,t+11.5,.75,0,10.48,.8,.7,0.):W(y,t-10.5,.8,0,10.48,.8,.7,0.):999.,0);y.x-=t;for(i=.02;i<=.97;){a=vec2(1.-.87*x,.4)+x*vec2(.2,.3)*s(vec2(i+f.z,t+B));a.x=min(a.x,.98-i);i+=a.x;if(a.x>.12+.5*x*e)n(l,y-vec3(i,0,0),a.x,a.y,2.+s(a+t).x);}l.x=max(max(l.x,-c),x<.5?z+.5:0.);s(b,l);}return b;}vec3 c(vec3 f,vec3 a){float l=1.,i=1.,z,e,b=.2*s(a.xy+912.*a.z).x,B=.01;vec2 g;for(int o=0;++o<128;){g=c(f+a*b);if(g.x<b/1e4||b>50.)break;b+=.9*g.x;}e=g.y;if(e<-.5)return vec3(.7,.9,1);f+=b*a;vec3 o,C,E,D=vec3(0,max(1e-4*b,.03-x*.02),0);E=vec3(c(f-D.yxx).x,c(f-D.xyx).x,c(f-D.xxy));o=vec3(c(f+D.yxx).x,c(f+D.xyx).x,c(f+D.xxy));D=o-E+.001;D=normalize(D-max(.001,dot(D,a))*a);C=reflect(a,D);o=15.*abs(g.x-.5*(o+E));z=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(e-1.));y=e==4.||e==7.?y:f;o=e<3.?fract(e+.99)*p(f,int(e)):e==3.?.4+.6*vec3(d(f).x):e==4.||e==5.?mix(vec3(.01,.3,1),vec3(.6,.3,.1),smoothstep(.6,.7,n(y*2.,D))):e==7.?vec3(r(y.yz-vec2(.46,.05))):o;if(x>0.)t(D,30.*y);E=vec3(.27,.6,.58);m=1;for(int u=0;++u<28&&e>.001&&B<2.5;)e=c(f+E*B).x,i=min(i,2.*e/B),B+=clamp(e,.02,.1);B=1.05;for(float u=.02;u<.32;u+=.06)l-=(u-c(f+D*u).x)*(B*=.95);E=.1+(.5*clamp(l,0.,1.)+.5)*dot(D,E)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,E),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,a),0.,1.),2.);E+=.5*vec3(.05,.25,.5)*max(0.,dot(a,reflect(vec3(.97,0,.24),D)));return mix(mix(.2+z*(2.+cos(3.*v))*vec3(.1,1,2),o,x)*E,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));}void main(){vec2 y=vec2(1280,720),r=gl_FragCoord.xy,x=(r+r-y)/y.y;r/=y;int[18] m=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);int[30] i=int[30](95,8,80,95,6,-7,112,15,-5,92,15,-8,94,16,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,140,2,4),e=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,13,5,-16,21,5,-20,21,5,-10,22,5,135,4,9);float a;vec3 l,z=vec3(i[0],i[1],i[2]),b=vec3(e[0],e[1],e[2]);for(int o=0;o<9;o++)a=smoothstep(float(m[o*2]),float(m[o*2+1]),v),z=mix(z,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),a),b=mix(b,vec3(e[o*3+3],e[o*3+4],e[o*3+5]),a);a=.5*cos(.2*v);l=normalize(b-z);b=normalize(cross(l,vec3(sin(a),cos(a),0)));b=mat3(b,normalize(cross(b,l)),l)*normalize(vec3(x+(v>99.?.01*s(x-x+v).x:0.),2));a=smoothstep(125.,132.,v);f=vec4(pow(clamp(mix(c(z,b),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*x)+a))*(1.-a),0.,1.),vec3(.6))*4.*sqrt(r.x*r.y*(1.-r.x)*(1.-r.y)),1);}";
#endif // FRAGMENT_SHADER_INL_

