// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
// Generated with Shader Minifier 1.3.6 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef SHADER_CODE_H_
#define SHADER_CODE_H_
//# define VAR_cl "f"
//# define VAR_iTime "v"

const char* fsh =
"#version 430\n"
"layout(location=0) uniform float v;"
"layout(location=0) out vec4 f;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,a,b,c,e)s(p-vec3(x,y,z),vec3(a,b,c),e)\n"
"float x=0.;"
"vec3 y=vec3(0);"
"int m=0;"
"float s(vec3 v,vec3 m,float y)"
"{"
"m=abs(v)-m;"
"return min(max(m.x,max(m.y,m.z)),0.)+length(max(m,0.))-x*y;"
"}"
"void s(inout vec2 m,vec2 x)"
"{"
"m=m.x<x.x?"
"m:"
"x;"
"}"
"vec2 s(vec2 v)"
"{"
"v=fract(v*vec2(5.398,5.443));"
"v+=dot(v.yx,v+vec2(21.535,14.3137));"
"return fract(v.x*v.y*vec2(95.434,97.597));"
"}"
"float t(vec2 v)"
"{"
"vec2 m=floor(v);"
"v-=m;"
"v*=v*v*(v*v*6.-v*15.+10.);"
"return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));"
"}"
"float n(vec2 v)"
"{"
"return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;"
"}"
"float n(vec3 v,vec3 x)"
"{"
"x=max(x*x,.001);"
"x/=x.x+x.y+x.z;"
"return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;"
"}"
"void t(inout vec3 v,vec3 x)"
"{"
"x=(vec3(n(vec3(x.x-.001,x.yz),v),n(vec3(x.x,x.y-.001,x.z),v),n(vec3(x.xy,x.z-.001),v))-n(x,v))/.002;"
"v=normalize(v+(x-v*dot(v,x))*.2);"
"}"
"mat2 p(float v)"
"{"
"float x=cos(v),y=sin(v);"
"return mat2(x,y,-y,x);"
"}"
"vec3 p(vec3 v,int x)"
"{"
"v[x]*=.1;"
"vec3 y=sin(v*4.3+cos(v.yzx*6.7));"
"float m=dot(y+sin(y*13.)*.03,vec3(3)),c=1.-abs(dot(sin(v*120.5+m*6.283+sin(v.zxy*121.3)),vec3(.333)));"
"m=fract(m+fract(m*4.)*.1);"
"m=min(min(m,m*(1.-m)*6.)*.85+c*.2,1.);"
"return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,m*.75+.25))*(m*.6+.4);"
"}"
"vec3 d(vec3 v)"
"{"
"vec2 x=vec2(6,.8),m;"
"v.x+=mod(round(v.z/.8),2.)*3.;"
"m=x*round(v.xz/x);"
"float y=s(m*80.+9600.).x;"
"v.xz-=m;"
"return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);"
"}"
"float r(vec2 v)"
"{"
"ivec2 m=ivec2(v*80.),x=m;"
"m.y=(86-m.y)%8+1;"
"return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?"
"614081:"
"4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?"
"1.:"
"1.5;"
"}"
"void d(inout vec2 v,vec3 x,vec3 m,vec3 y,vec3 c)"
"{"
"m-=x;"
"y-=x;"
"c-=x;"
"vec3 p=cross(m,y),f=cross(y,c),z=cross(c,m),i=p+f+z;"
"float r=dot(z,i),e=-dot(p,i),d=-dot(f,i);"
"x=(d-e)*y+(e-r*.5)*c-(d-r*.5)*m;"
"r=clamp((e-.5*(r*r*.25-e*d)*dot(x,m-2.*y+c)/dot(x,x)-r*.5)/-dot(i,i),0.,1.);"
"s(v,vec2(length(mix(mix(m,y,r),mix(y,c,r),r))-.08,cos(60.*r)>.6?"
"50:"
"25));"
"}"
"vec2 d(vec3 c,float z)"
"{"
"float f=length(c),i=smoothstep(91.,1e2,v);"
"if(f>3.1&&m==0)"
"return vec2(f-3.,10);"
"vec3 r=c,e=c,l;"
"f=V(r,.3,.6,.2,.1+.1*r.y);"
"vec2 a=vec2(999);"
"d(a,r,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));"
"r.x=abs(r.x);"
"r.zx*=p(.2);"
"f=min(f,W(r,.4,-1.8,1.3,.2,.12,.4,0.));"
"d(a,r,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1));"
"d(a,r,vec3(.3+.2*x,.6,0),vec3(1.-.2*z,-.8,-.2),vec3(.95-.95*z,-.07-.1*z,1.3));"
"r=c-vec3(0,1.9,.5);"
"r.xy*=p(.4*i-.2);"
"r.zy*=p(smoothstep(68.,72.,v)-.5-.5*i);"
"r.zx*=p(1.6*i);"
"y=r;"
"s(a,vec2(V(r,.9,.6,.5,0.),4));"
"r.x=abs(r.x);"
"s(a,vec2(length(r-vec3(.75,0,0))-.3,25));"
"s(a,vec2(length(r-vec3(.3,-.05,.25))-.3,-1));"
"c.z-=1.4;"
"c.zy*=p(.7);"
"c.x=abs(c.x);"
"r=c;"
"r.yx*=p(1.26);"
"l=r-vec3(.2,1.19-z,-.18);"
"l.yx*=p(.5);"
"f=min(f,V(l,.15,.05,.1,.05));"
"f=min(f,W(l,-.09,.03,.25,.07,.03,.16,.02));"
"l.yz*=p(.5);"
"f=min(f,W(l,.1,.08,.2,.07,.03,.16,.02));"
"l.xy*=p(.3);"
"l.xz*=p(1.);"
"f=min(f,W(l,-.16,.05,.2,.06,.04,.12,.02));"
"s(a,vec2(f,5));"
"if(v<67.&&m==0)"
"{"
"i=W(c,0,-.1-.03*cos(9.*c.x),0,.2,.018,.8,.01);"
"if(e.y<.8)"
"y=r;"
"i=min(i,W(r,.12,.5+r.x*1.256,0,0,.5,.8,.018));"
"r.y-=.5+r.x*1.256;"
"s(a,vec2(i,48));"
"s(a,vec2(.8*W(r,.01+sin(r.y*6.9+5.7)*.027/(1.+r.y),0,0,.06,.48,.78,0.),7));"
"}"
"return a;"
"}"
"void n(inout vec2 v,vec3 m,float y,float z,float c)"
"{"
"m-=vec3(-y*.5,z+.07,0);"
"y=y*.5-.015;"
"m.x=abs(m.x);"
"float f=W(m,y,0,0,0,z,z*.7,.01);"
"m.z-=x*.04*cos(m.x/y)-.019;"
"s(v,vec2(W(m,0,0,.015,y,z*.95+.002*cos(6e2*m.x),z*.65,0.),15));"
"s(v,vec2(min(f,W(m,0,0,z*.7+.01-.02*(.3+cos(2.*max(.9,cos(14.*m.y/z)))),y-.015,z,0,.015)),c*c*c*c));"
"}"
"vec2 c(vec3 r)"
"{"
"vec3 y=r,f=r-vec3(-20,19.65,3);"
"f.xz*=p(.4);"
"float c,z=W(r,5,31,5,15,30,5,0.),i=max(0.,v-80.),e=length(f-vec3(0,2,0))-10.*smoothstep(0.,18.,i)-5.1*max(0.,i-19.),l=clamp((80.-v)/15.,0.,1.);"
"l=pow(9.,-15.*l)*cos(l*30.);"
"y.y=mod(y.y+10.,17.5)-10.;"
"vec2 a,b=vec2(max(-z,W(y,0,.1,0,999,.1,999,0.)),3),t=d(f,l);"
"x=smoothstep(-1.,1.,e);"
"f=r-vec3(6.7,0,5);"
"f.xy*=p(.785);"
"f.z=abs(f.z);"
"f.y-=clamp(round(f.y),0.,24.);"
"f.yx*=p(.785);"
"s(b,vec2(min(V(f,.45,.5,3,.05),max(-z,W(y,3.*round(y.x/3.),-.5,0,.17,.45,999,0.))),.3));"
"f=r-vec3(82,0,-2.6);"
"f.zy*=p(-.2);"
"f.x=abs(f.x);"
"s(b,vec2(min(W(f,0,clamp(round(f.y),0.,8.),0,.75,0,0,.04),W(f,.75,4.6,0,.05,4.4,.1,0.)),.3));"
"z=W(r,0,15.25,0,999,2.2,999,0.);"
"y=r;"
"y.y=y.y/.25+1.;"
"y=round(y*.1);"
"r.z-=y.z/.1;"
"f=r;"
"a=x*(.2+.1*cos(2.*f.xy)+.2*cos(.3*f.xy));"
"s(t,vec2(W(f,0,15.8,0,999,.85-a.x,.65-a.x,a.x),.99));"
"f.z=abs(f.z)-1.1;"
"f.x=mod(f.x+6.,12.)-6.;"
"s(t,vec2(V(f,.5,.5,.5,.2-.2*f.y),9));"
"s(t,vec2(V(f,.5-a.y,100,.5-a.y,a.y),1));"
"s(t,vec2(W(f,0,16.8,0,.45,.45,1e3,.2),2));"
"s(b,vec2(W(f,0,14.7,0,.6,0,0,.05),1.5));"
"s(b,vec2(W(f,0,14.7,-.5,.2,.27,.6,.05),2));"
"f-=vec3(0,15.5,1.7);"
"f.yz*=p(-.72);"
"s(b,vec2(V(f,.17,.2,2.5,.1),1));"
"f.z=abs(f.z);"
"s(b,vec2(W(f,0,0,2,.7,0,0,.05),1.5));"
"f=r;"
"f.z-=2.5;"
"f.x=mod(f.x+30.,48.)-11.;"
"f.y=mod(f.y+13.,17.5)-13.;"
"s(t,vec2(W(f,0,1.4,0,2.4,0,.8,.1),.15));"
"f.xz=abs(f.xz);"
"f.xy*=p(.1);"
"s(b,vec2(W(f,1.6,.6,.6,0,.7,0,.1),8));"
"b.x=max(b.x,-e);"
"s(t,b);"
"z=min(z,W(r,18.+72.*round(r.x/72.),0,0,6.01,999,999,0.));"
"f=r;"
"f.y=mod(f.y+.27,2.5)-1.25;"
"s(t,vec2(max(-z,V(f,1e3,.07,.7,0.)),.99));"
"f.y=mod(r.y-1.,2.5);"
"c=floor(f.x);"
"if(x<.5||v<85.)"
"{"
"b=vec2(m==0?"
"f.x-c>.5?"
"W(f,c+11.5,.75,0,10.48,.8,.7,0.):"
"W(f,c-10.5,.8,0,10.48,.8,.7,0.):"
"999.,0);"
"f.x-=c;"
"for(i=.02;i<=.97;)"
"{"
"a=vec2(1.-.87*x,.4)+x*vec2(.2,.3)*s(y.zy+vec2(i,c));"
"a.x=min(a.x,.98-i);"
"i+=a.x;"
"if(a.x>.12+.5*x*l)"
"n(b,f-vec3(i,0,0),a.x,a.y,2.+s(a+c).x);"
"}"
"b.x=max(max(b.x,-z),x<.5?"
"e+.5:"
"0.);"
"s(t,b);"
"}"
"return t;"
"}"
"vec3 c(vec3 f,vec3 z)"
"{"
"float a=1.,i,l,b=.2*s(z.xy+912.*z.z).x,e=.01;"
"vec2 g;"
"for(int o=0;++o<128;)"
"{"
"g=c(f+z*b);"
"if(g.x<b/1e4||b>50.)"
"break;"
"b+=.9*g.x;"
"}"
"l=g.y;"
"if(l<-.5)"
"return vec3(.7,.9,1);"
"f+=b*z;"
"vec3 o=vec3(0,max(1e-4*b,.03-x*.02),0),B=vec3(c(f-o.yxx).x,c(f-o.xyx).x,c(f-o.xxy)),k=vec3(c(f+o.yxx).x,c(f+o.xyx).x,c(f+o.xxy)),C=k-B+.001;"
"C=normalize(C-max(.001,dot(C,z))*z);"
"o=reflect(z,C);"
"k=15.*abs(g.x-.5*(k+B));"
"i=min(1.,k.x+k.y+k.z);"
"k=.5+.3*sin(vec3(.05,.08,.1)*(l-1.));"
"y=l==4.||l==7.?"
"y:"
"f;"
"k=l<3.?"
"fract(l+.99)*p(f,int(l)):"
"l==3.?"
".4+.6*vec3(d(f).x):"
"l==4.||l==5.?"
"mix(vec3(.01,.3,1),vec3(.6,.3,.1),smoothstep(.6,.7,n(y*2.,C))):"
"l==7.?"
"vec3(r(y.yz-vec2(.46,.05))):"
"k;"
"if(x>0.)"
"t(C,30.*y);"
"B=vec3(.27,.6,.58);"
"m=1;"
"for(int u=0;++u<28&&l>.001&&e<2.5;)"
"l=c(f+B*e).x,a=min(a,2.*l/e),e+=clamp(l,.02,.1);"
"e=1.05;"
"l=1.;"
"for(float u=.02;u<.32;u+=.06)"
"u-=(u-c(f+C*u).x)*(e*=.95);"
"B=.1+(.5*clamp(l,0.,1.)+.5)*dot(C,B)*clamp(a,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(o,B),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(C,z),0.,1.),2.)+vec3(.025,.12,.25)*max(0.,dot(z,reflect(vec3(.97,0,.24),C)));"
"return mix(mix(.2+i*(2.+cos(3.*v))*vec3(.1,1,2),k,x)*B,mix(vec3(1.5,.9,.75),vec3(.2,.3,.5),x),smoothstep(10.,50.,b));"
"}"
"void main()"
"{"
"vec2 x=vec2(1280,720),m=gl_FragCoord.xy,y=(m+m-x)/x.y;"
"m/=x;"
"int[18] r=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,130);"
"int[30] i=int[30](95,8,80,95,6,-7,112,15,-5,92,15,-8,94,16,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,140,2,4),l=int[30](90,4,30,80,5,-7,111,9,-12,90,15,-5,92,14,5,0,13,5,-16,21,5,-20,21,5,-10,22,5,135,4,9);"
"float z;"
"vec3 a,b=vec3(i[0],i[1],i[2]),e=vec3(l[0],l[1],l[2]);"
"for(int u=0;u<9;u++)"
"z=smoothstep(float(r[u*2]),float(r[u*2+1]),v),b=mix(b,vec3(i[u*3+3],i[u*3+4],i[u*3+5]),z),e=mix(e,vec3(l[u*3+3],l[u*3+4],l[u*3+5]),z);"
"z=.5*cos(.2*v);"
"a=normalize(e-b);"
"e=normalize(cross(a,vec3(sin(z),cos(z),0)));"
"e=mat3(e,normalize(cross(e,a)),a)*normalize(vec3(y+(v>99.?"
".01*s(y-y+v).x:"
"0.),2));"
"z=smoothstep(125.,132.,v);"
//"f.xyz=s(b,e,z);"
"f=vec4(pow(clamp(mix(c(b,e),vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*y)+z))*(1.-z),0.,1.),vec3(.6))*4.*sqrt(m.x*m.y*(1.-m.x)*(1.-m.y)),1);"
"}";


#endif // SHADER_CODE_H_