/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
#define FRAGMENT_SHADER_INL_

const char* fsh =
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 x;\n"
"#define V(p,bx,by,bz,e)s(p,vec3(bx,by,bz),e)\n"
"#define W(p,x,y,z,bx,by,bz,e)s(p-vec3(x,y,z),vec3(bx,by,bz),e)\n"
"float m=0.;vec3 z=vec3(0);int b=0;\n"
"float s(vec3 v,vec3 x,float y){x=abs(v)-x;return min(max(x.x,max(x.y,x.z)),0.)+length(max(x,0.))-m*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 x=floor(v);v-=x;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(x,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 t(vec3 v,vec3 x){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*.1);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 d(vec3 v){vec3 x=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),m=1.-abs(dot(sin(x*120.5+y*6.283+sin(x.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+m*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 f(vec3 v){vec2 x=vec2(6,.8),m;v.z+=mod(round(v.x/.8),2.)*3.;m=x*round(v.zx/x);float y=s(m*80.+9600.).x;v.zx-=m;return d((v+y)*.7*vec3(1,1,.1))*(.1+.9*smoothstep(0.,-.02,V(vec3(v.zx,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),b=cross(y,m),c=cross(m,x),z=p+b+c;float f,s=-dot(c,z),d=-dot(p,z),e=-dot(b,z);v=(e-d)*y+(d+s*.5)*m-(e+s*.5)*x;f=clamp((s*.5+d-.5*(s*s*.25-d*e)*dot(v,x-2.*y+m)/dot(v,v))/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,f),mix(y,m,f),f)),f);}vec2 a(vec3 x){float y=length(x),c=smoothstep(91.,1e2,v),f;if(y>3.1&&b==0)return vec2(y-3.,10);vec3 i=x;y=V(i,.3,.6,.2,.1+.1*i.y);vec2 r=d(i,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));i.x=abs(i.x);i.xz*=p(-.2);y=min(y,W(i,.4,-1.8,1.3,.2,.12,.4,0.));r=s(r,d(i,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));r=s(r,d(i,vec3(.3+.2*m,.6,0),vec3(.9,-.3,-.5),vec3(.8,0,1.3)));r+=vec2(-.08,cos(60.*r.y)>.6?50.:25.);i=x-vec3(0,1.9,.5);i.xy*=p(.4*c-.2);i.zy*=p(smoothstep(80.,84.,v)-.5-.5*c);i.xz*=p(-1.6*c);z=i;r=s(r,vec2(V(i,.9,.6,.5,0.),50.5));i.x=abs(i.x);r=s(r,vec2(length(i-vec3(.75,0,0))-.3,25));f=length(i-vec3(.3,-.05,.25))-.3;i=x+vec3(0,0,-1.4);i.yz*=p(-.7);if(v<79.)x=i,x.xy*=p(1.66),x.y=abs(x.y),x.xy*=p(1.26),x.x-=.5+x.y*1.256,x.y-=.12,c=min(V(x,.5,0,.75,.018),W(x,-.65,.02,-.02,.12,0,.68,.018)),x.y-=.01+sin(x.x*6.9+5.7)*.027/(1.+x.x)-.12,r=s(r,s(vec2(c,70),vec2(.7*V(x,.48,.06,.73,0.),2)));i.x=abs(i.x);i.xy*=p(.2);return s(s(r,vec2(min(y,W(i,1,-.05,0,.2,.15,.2,.05)),50)),vec2(f,-1));}vec2 a(vec3 v,float x,float y,float z){v.z*=-1.;v-=vec3(-x*.5,y+.07,0);x=x*.5-.015;v.x=abs(v.x);float i=W(v,x,0,0,0,y,y*.7,.01);v.z+=m*.03*cos(v.x/x)-.01;return s(vec2(W(v,0,0,-.015,x,y*.95+.002*cos(6e2*v.x),y*.65,0.),15),vec2(min(i,W(v,0,0,-y*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/y)))),x-.015,y,0,.015)),z*z*z*z));}vec2 c(vec3 x){vec3 y=x,i=x-vec3(-20,19.65,3);i.xz*=p(.4);vec2 r=vec2(999,0),f=a(i);float z=W(x,5,30,5,15,30,5,0.),e=length(i-vec3(0,2,0)),c=max(0.,v-80.);e-=5.*smoothstep(0.,18.,c)+5.1*max(0.,c-18.5);m=smoothstep(-1.,1.,e);y.y=mod(y.y+10.,17.5)-10.;r=s(r,vec2(max(-z,W(y,0,.1,0,999,.1,999,0.)),1));i=x-vec3(6.7,0,5);i.xy*=p(.785);i.z=abs(i.z);c=W(i,0,0,3,1.2,24,.05,0.);i.y-=clamp(round(i.y),0.,24.);i.yx*=p(.785);r=s(r,vec2(min(c,V(i,.45,.5,3,.05)),.37));y.x=mod(y.x+1.5,3.)-1.5;r=s(r,vec2(max(-z,W(y,0,-.5,0,.17,.45,999,0.)),.3));y=x-vec3(10,0,-2.5);y.xz=mod(y.xz+36.,72.)-36.;y.zy*=p(-.2);y.x-=18.;i=y;i.y-=clamp(round(i.y),0.,9.);i.x-=clamp(i.x,-.8,.8);y.x=abs(y.x)-.75;y.y-=clamp(y.y,0.,10.);r=s(r,vec2(min(length(i)-.07,length(y)-.1),.3));z=W(x,0,15.25,0,999,2.2,999,0.);x.z=mod(x.z+5.,10.)-5.;i=x;vec2 d,l=m*(.2+.1*cos(2.*i.xy)+.2*cos(.3*i.xy));f=s(f,vec2(W(i,0,15.8,0,999,.85-l.x,.65-l.x,l.x),.8));i.z=abs(i.z)-1.1;i.x=mod(i.x+6.,12.)-6.;f=s(f,vec2(V(i,.5-l.y,100,.5-l.y,l.y),.5));f=s(f,vec2(V(i,.5,.3,.5,.1+.05*cos(6.*i.y)),8.5));f=s(f,vec2(W(i,0,16.8,0,.45,.45,1e3,.2),.6));f=s(f,vec2(W(i,0,14.7,0,.7,0,0,.05),.3));r=s(r,vec2(W(i,0,14.7,-.5,.2,.27,.6,.05),.5));i-=vec3(0,15.5,1.7);i.zy*=p(.72);r=s(r,vec2(V(i,.17,.2,2.6,.1),.5));i.z=abs(i.z);r=s(r,vec2(W(i,0,0,2,.7,0,0,.05),.3));i=x;i.z-=2.5;i.x=mod(i.x+30.,48.)-11.;i.y=mod(i.y+13.,17.5)-13.;f=s(f,vec2(W(i,0,1.4,0,2.4,0,.8,.1),.3));i.xz=abs(i.xz);i.xy*=p(.1);r=s(r,vec2(W(i,1.6,.6,.6,0,.7,0,.1),4.5));i=x;i.x=mod(i.x+36.,72.)-36.;z=min(z,W(i,18,0,0,6.01,999,999,0.));i=x;i.y=mod(i.y+.27,2.5)-1.25;f=s(f,vec2(max(-z,V(i,1e3,.07,.7,0.)),.8));i.y=mod(x.y-1.,2.5);float n=floor(i.x),t=floor((x.y-.5)/2.5),B=.1+m*.5*smoothstep(65.,88.,v);d=vec2(999,0);if(m<.5||v<77.){if(b==0)d=vec2(i.x-n>.5?W(i,n+11.5,.75,0,10.485,.8,.7,0.):W(i,n-10.5,.8,0,10.485,.8,.7,0.),0);i.x-=n;for(c=0.;c<=.98;){l=vec2(.1+.9*(1.-m),.4)+m*vec2(.2,.3)*s(vec2(c,n+t));l.x=min(l.x,1.-c);c+=l.x;if(l.x>B)d=s(d,a(i-vec3(c,0,0),l.x,l.y,2.+s(l+n).x));}d.x=max(d.x,-z);d.x=m<.5?max(d.x,e+.5):d.x;}r.x=max(r.x,-e);return s(r,s(f,d));}vec3 a(vec3 i,vec3 x){float y=0.,r=1.,e=.02,l,p,a=.3*s(x.xy+912.*x.z).x;vec2 k;for(int B=0;B<128;B++){k=c(i+x*a);if(k.x<1e-4*a||a>50.)break;a+=.9*k.x;}p=k.y;if(p<-.5)return vec3(.7,.9,1);i+=a*x;vec3 B,C,R,E=vec3(0,max(8e-4*a,.03-m*.02),0);R=vec3(c(i-E.yxx).x,c(i-E.xyx).x,c(i-E.xxy));B=vec3(c(i+E.yxx).x,c(i+E.xyx).x,c(i+E.xxy));E=B-R;E=normalize(E-max(0.,dot(E,x))*x);C=reflect(x,E);B=15.*abs(k.x-.5*(B+R));l=min(1.,B.x+B.y+B.z);B=.5+.3*sin(vec3(.05,.08,.1)*(p-1.));if(p<.4)B=.15*d(i*vec3(.15,1.5,1.5));else if(p<.9)B=d((p==.8?i.zxy:p==.6?i.yzx:i)*vec3(.75,.075,.75));else if(p<1.5)B=.4+.6*vec3(f(i.zyx).x);else if(p==50.5||p==50.)B=mix(vec3(.01,.3,1),B,smoothstep(.6,.7,n((p==50.?i:z)*2.,E)));E=m>0.?t(30.*i,E):E;R=normalize(vec3(.347,.78,.752)),b=1;for(int o=0;o<24;o++){p=c(i+R*e).x;r=min(r,2.*p/e);e+=clamp(p,.02,.1);if(p<.001||e>2.5)break;}e=1.05;for(int o=0;o<5;o++)p=.02+.06*float(o),p-=c(i+E*p).x,y+=p*(e*=.95);R=.1+(.5*clamp(1.-y,0.,1.)+.5)*dot(E,R)*clamp(r,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,R),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(E,x),0.,1.),2.);R+=vec3(.05,.25,.5)*pow(max(0.,dot(x,reflect(normalize(vec3(.8,0,.2)),E))),5.);return mix(mix(.2+l*(2.+cos(3.*v))*vec3(.1,1,2),B,m)*R,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),m),smoothstep(10.,50.,a));}"
"void main(){"
"vec2 R=vec2(1280,720),y=(2.*gl_FragCoord.xy-R)/R.x;"
"int[18] i=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,140);int[30] r=int[30](158,8,85,162,4,-5,112,4,-8,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,180,1,4),m=int[30](158,4,30,170,5,-7,120,3,-7,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,174,5,8);float f;vec3 z,c=vec3(r[0],r[1],r[2]),p=vec3(m[0],m[1],m[2]);for(int B=0;B<9;B++)f=smoothstep(float(i[B*2]),float(i[B*2+1]),v),c=mix(c,vec3(r[B*3+3],r[B*3+4],r[B*3+5]),f),p=mix(p,vec3(m[B*3+3],m[B*3+4],m[B*3+5]),f);f=.5*cos(.2*v);z=normalize(p-c);p=normalize(cross(z,vec3(sin(f),cos(f),0)));if(v>99.)y+=.03*s(y-y+v);p=mat3(p,normalize(cross(p,z)),z)*normalize(vec3(y.xy,2));z=a(c,p);f=smoothstep(135.,145.,v);z=pow(clamp(mix(z,vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*y)+f))*(1.-f),0.,1.),vec3(.57));y=gl_FragCoord.xy/R;x=vec4(z*.5+.5*z*sqrt(16.*y.x*y.y*(1.-y.x)*(1.-y.y)),1);}";

#endif // FRAGMENT_SHADER_INL_

