/* File generated with Shader Minifier 1.1.4
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
#define FRAGMENT_SHADER_INL_

const char* fsh =
/*
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 x;\n"
"#define V(p,bx,by,bz,e)s(p,vec3(bx,by,bz),e)\n"
"#define W(p,x,y,z,bx,by,bz,e)s(p-vec3(x,y,z),vec3(bx,by,bz),e)\n"
"float m=0.;vec3 y=vec3(0);int b=0;float s(vec3 v,vec3 x,float y){x=abs(v)-x;return min(max(x.x,max(x.y,x.z)),0.)+length(max(x,0.))-m*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 t(vec3 v,vec3 x){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*.1);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),b=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+b*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float f(vec2 v){ivec2 m=ivec2(v*1e2),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),b=cross(y,m),c=cross(m,x),z=p+b+c;float f,s=-dot(c,z),d=-dot(p,z),e=-dot(b,z);v=(e-d)*y+(d+s*.5)*m-(e+s*.5)*x;f=clamp((s*.5+d-.5*(s*s*.25-d*e)*dot(v,x-2.*y+m)/dot(v,v))/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,f),mix(y,m,f),f)),f);}vec2 a(vec3 x){float f=length(x),z=smoothstep(91.,1e2,v);if(f>3.1&&b==0)return vec2(f-3.,10);vec3 c=x,e=x,r;f=V(c,.3,.6,.2,.1+.1*c.y);vec2 i=d(c,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));c.x=abs(c.x);c.xz*=p(-.2);f=min(f,W(c,.4,-1.8,1.3,.2,.12,.4,0.));i=s(i,d(c,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));i=s(i,d(c,vec3(.3+.2*m,.6,0),vec3(1,-.8,-.2),vec3(.95,-.07,1.3)));i+=vec2(-.08,cos(60.*i.y)>.6?50.:25.);c=x-vec3(0,1.9,.5);c.xy*=p(.4*z-.2);c.zy*=p(smoothstep(80.,84.,v)-.5-.5*z);c.xz*=p(-1.6*z);y=c;i=s(i,vec2(V(c,.9,.6,.5,0.),50.5));c.x=abs(c.x);i=s(i,vec2(length(c-vec3(.75,0,0))-.3,25));i=s(i,vec2(length(c-vec3(.3,-.05,.25))-.3,-1));c=x+vec3(0,0,-1.4);c.yz*=p(-.7);c.x=abs(c.x);x=c;c.yx*=p(1.26);r=c-vec3(.2,1.19,-.18);r.yx*=p(.5);f=min(f,V(r,.15,.05,.1,.05));f=min(f,W(r,-.09,0,.25,.07,.03,.2,.02));r.yz*=p(.4);f=min(f,W(r,.1,0,.2,.07,.03,.2,.02));r.xy*=p(.3);r.xz*=p(1.);f=min(f,W(r,-.16,.05,.2,.06,.04,.12,.02));i=s(i,vec2(f,50));if(v<79.&&b==0){z=W(x,0,-.1-.03*cos(9.*x.x),0,.2,.018,.8,.01);if(e.y<.8)y=c;z=min(z,W(c,.12,.5+c.x*1.256,0,0,.5,.8,.018));c.y-=.5+c.x*1.256;i=s(i,s(vec2(z,48),vec2(.8*W(c,.01+sin(c.y*6.9+5.7)*.027/(1.+c.y),0,0,.06,.48,.78,0.),3)));}return i;}vec2 a(vec3 v,float x,float y,float z){v.z*=-1.;v-=vec3(-x*.5,y+.07,0);x=x*.5-.015;v.x=abs(v.x);float c=W(v,x,0,0,0,y,y*.7,.01);v.z+=m*.03*cos(v.x/x)-.01;return s(vec2(W(v,0,0,-.015,x,y*.95+.002*cos(6e2*v.x),y*.65,0.),15),vec2(min(c,W(v,0,0,-y*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/y)))),x-.015,y,0,.015)),z*z*z*z));}vec2 c(vec3 x){vec3 c=x,y=x-vec3(-20,19.65,3);y.xz*=p(.4);vec2 f=vec2(999,0),i=a(y);float z=W(x,5,30,5,15,30,5,0.),r=max(0.,v-80.),e=length(y-vec3(0,2,0))-5.*smoothstep(0.,18.,r)-5.1*max(0.,r-18.5);m=smoothstep(-1.,1.,e);c.y=mod(c.y+10.,17.5)-10.;f=s(f,vec2(max(-z,W(c,0,.1,0,999,.1,999,0.)),1));y=x-vec3(6.7,0,5);y.xy*=p(.785);y.z=abs(y.z);r=W(y,0,0,3,1.2,24,.05,0.);y.y-=clamp(round(y.y),0.,24.);y.yx*=p(.785);f=s(f,vec2(min(r,V(y,.45,.5,3,.05)),.37));c.x=mod(c.x+1.5,3.)-1.5;f=s(f,vec2(max(-z,W(c,0,-.5,0,.17,.45,999,0.)),.3));c=x-vec3(10,0,-2.5);c.xz=mod(c.xz+36.,72.)-36.;c.zy*=p(-.2);c.x-=18.;y=c;y.y-=clamp(round(y.y),0.,9.);y.x-=clamp(y.x,-.8,.8);c.x=abs(c.x)-.75;c.y-=clamp(c.y,0.,10.);f=s(f,vec2(min(length(y)-.07,length(c)-.1),.3));z=W(x,0,15.25,0,999,2.2,999,0.);x.z=mod(x.z+5.,10.)-5.;y=x;vec2 d,n=m*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));i=s(i,vec2(W(y,0,15.8,0,999,.85-n.x,.65-n.x,n.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;i=s(i,vec2(V(y,.5-n.y,100,.5-n.y,n.y),.5));i=s(i,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));i=s(i,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));i=s(i,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));f=s(f,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);f=s(f,vec2(V(y,.17,.2,2.6,.1),.5));y.z=abs(y.z);f=s(f,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=x;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;i=s(i,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);f=s(f,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));y=x;y.x-=72.*round(y.x/72.);z=min(z,W(y,18,0,0,6.01,999,999,0.));y=x;y.y=mod(y.y+.27,2.5)-1.25;i=s(i,vec2(max(-z,V(y,1e3,.07,.7,0.)),.8));y.y=mod(x.y-1.,2.5);float t=floor(y.x),l=floor((x.y-.5)/2.5),B=.1+m*.5*smoothstep(65.,88.,v);d=vec2(999,0);if(m<.5||v<77.){if(b==0)d=vec2(y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=t;for(r=0.;r<=.98;){n=vec2(.1+.9*(1.-m),.4)+m*vec2(.2,.3)*s(vec2(r,t+l));n.x=min(n.x,1.-r);r+=n.x;if(n.x>B)d=s(d,a(y-vec3(r,0,0),n.x,n.y,2.+s(n+t).x));}d.x=max(d.x,-z);d.x=m<.5?max(d.x,e+.5):d.x;}f.x=max(f.x,-e);return s(f,s(i,d));}vec3 a(vec3 x,vec3 z){float i=0.,r=1.,e,a,l=.2*s(z.xy+912.*z.z).x,B=.1;vec2 g;for(int o=0;o<128;o++){g=c(x+z*l);if(g.x<1e-4*l||l>50.)break;l+=.9*g.x;}a=g.y;if(a<-.5)return vec3(.7,.9,1);x+=l*z;vec3 o,C,k,D=vec3(0,max(8e-4*l,.03-m*.02),0);k=vec3(c(x-D.yxx).x,c(x-D.xyx).x,c(x-D.xxy));o=vec3(c(x+D.yxx).x,c(x+D.xyx).x,c(x+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(g.x-.5*(o+k));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(a-1.));o=a<.4?.15*p(1.5*x,0):a<.9?p((a==.8?x.zxy:a==.6?x.yzx:x)*.75,1):a<1.5?.4+.6*vec3(d(x).x):a==50.5||a==50.?mix(vec3(.01,.3,1),o,smoothstep(.6,.7,n((a==50.?x:y)*2.,D))):a==3.?o*f(y.yz-vec2(.4,0)):o;D=m>0.?t(30.*x,D):D;k=normalize(vec3(.347,.78,.752)),b=1;for(int u=0;u<24&&a>.001&&B<2.5;u++)a=c(x+k*B).x,r=min(r,2.*a/B),B+=clamp(a,.02,.1);B=1.05;for(int u=0;u<5;u++)a=.02+.06*float(u),a-=c(x+D*a).x,i+=a*(B*=.95);k=.1+(.5*clamp(1.-i,0.,1.)+.5)*dot(D,k)*clamp(r,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*pow(max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D))),5.);return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,m)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),m),smoothstep(10.,50.,l));}"
"void main(){vec2 y=vec2(1280,720),c=gl_FragCoord.xy,z=(c+c-y)/y.y;c/=y;int[18] f=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] m=int[30](158,8,85,162,4,-5,112,4,-8,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),i=int[30](158,4,30,170,5,-7,120,3,-7,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float r;vec3 b,e=vec3(m[0],m[1],m[2]),d=vec3(i[0],i[1],i[2]);for(int o=0;o<9;o++)r=smoothstep(float(f[o*2]),float(f[o*2+1]),v),e=mix(e,vec3(m[o*3+3],m[o*3+4],m[o*3+5]),r),d=mix(d,vec3(i[o*3+3],i[o*3+4],i[o*3+5]),r);r=.5*cos(.2*v);b=normalize(d-e);d=normalize(cross(b,vec3(sin(r),cos(r),0)));if(v>99.)z+=.03*s(z-z+v);d=mat3(d,normalize(cross(d,b)),b)*normalize(vec3(z.xy,2));b=a(e,d);r=smoothstep(130.,140.,v);b=pow(clamp(mix(b,vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*z)+r))*(1.-r),0.,1.),vec3(.57));x=vec4(b*sqrt(16.*c.x*c.y*(1.-c.x)*(1.-c.y)),1);}";
*/
"#version 430\n"
"layout(location=0) uniform float v;layout(location=0) out vec4 x;\n"
"#define V(p,x,y,z,e)s(p,vec3(x,y,z),e)\n"
"#define W(p,x,y,z,v,w,m,e)s(p-vec3(x,y,z),vec3(v,w,m),e)\n"
"float m=0.;vec3 y=vec3(0);int b=0;float s(vec3 v,vec3 x,float y){x=abs(v)-x;return min(max(x.x,max(x.y,x.z)),0.)+length(max(x,0.))-m*y;}vec2 s(vec2 x,vec2 y){return x.x<y.x?x:y;}vec2 s(vec2 v){v=fract(v*vec2(5.398,5.443));v+=dot(v.yx,v+vec2(21.535,14.3137));return fract(v.x*v.y*vec2(95.434,97.597));}float t(vec2 v){vec2 m=floor(v);v-=m;v*=v*v*(v*v*6.-v*15.+10.);return dot(mat2(fract(sin(mod(vec4(0,1,113,114)+dot(m,vec2(1,113)),6.2832))*43758.5))*vec2(1.-v.y,v.y),vec2(1.-v.x,v));}float n(vec2 v){return t(v)*.533+t(v*2.)*.267+t(v*4.)*.133+t(v*8.)*.067;}float n(vec3 v,vec3 x){x=max(x*x,.001);x/=x.x+x.y+x.z;return n(v.yz)*x.x+n(v.zx)*x.y+n(v.xy)*x.z;}vec3 t(vec3 v,vec3 x){v=(vec3(n(vec3(v.x-.001,v.yz),x),n(vec3(v.x,v.y-.001,v.z),x),n(vec3(v.xy,v.z-.001),x))-n(v,x))/.002;return normalize(x+(v-x*dot(x,v))*.1);}mat2 p(float v){float x=cos(v),y=sin(v);return mat2(x,y,-y,x);}vec3 p(vec3 v,int x){v[x]*=.1;vec3 m=v;v=sin(v*4.3+cos(v.yzx*6.7));float y=dot(v+sin(v*13.)*.03,vec3(3)),b=1.-abs(dot(sin(m*120.5+y*6.283+sin(m.zxy*121.3)),vec3(.333)));y=fract(y+fract(y*4.)*.1);y=min(min(y,y*(1.-y)*6.)*.85+b*.2,1.);return.3+.7*sqrt(mix(vec3(.5,.15,.025),vec3(.75,.3,.1)*2.,y*.75+.25))*(y*.6+.4);}vec3 d(vec3 v){vec2 x=vec2(6,.8),m;v.x+=mod(round(v.z/.8),2.)*3.;m=x*round(v.xz/x);float y=s(m*80.+9600.).x;v.xz-=m;return p((v+y)*.7,0)*(.1+.9*smoothstep(0.,-.02,V(vec3(v.xz,0),x.x*.5,x.y*.5,49,0.)))*(.5+.5*y);}float f(vec2 v){ivec2 m=ivec2(v*1e2),x=m;m.y=(86-m.y)%8+1;return abs(x.x)<33&&abs(x.y+2)<53&&(219*(m.y>4?614081:4840434)&1<<abs((m.x+86)%13-7)-m.y*8)>0?1.:1.5;}vec2 d(vec3 v,vec3 x,vec3 y,vec3 m){x-=v;y-=v;m-=v;vec3 p=cross(x,y),b=cross(y,m),c=cross(m,x),z=p+b+c;float f,s=-dot(c,z),d=-dot(p,z),e=-dot(b,z);v=(e-d)*y+(d+s*.5)*m-(e+s*.5)*x;f=clamp((s*.5+d-.5*(s*s*.25-d*e)*dot(v,x-2.*y+m)/dot(v,v))/-dot(z,z),0.,1.);return vec2(length(mix(mix(x,y,f),mix(y,m,f),f)),f);}vec2 a(vec3 x){float f=length(x),z=smoothstep(91.,1e2,v);if(f>3.1&&b==0)return vec2(f-3.,10);vec3 c=x,e=x,i;f=V(c,.3,.6,.2,.1+.1*c.y);vec2 r=d(c,vec3(0,.6,0),vec3(0,1.1,-.4),vec3(0,1.6,.2));c.x=abs(c.x);c.xz*=p(-.2);f=min(f,W(c,.4,-1.8,1.3,.2,.12,.4,0.));r=s(r,d(c,vec3(.2,-.6,0),vec3(.6,-.3,1.5),vec3(.4,-1.8,1)));r=s(r,d(c,vec3(.3+.2*m,.6,0),vec3(1,-.8,-.2),vec3(.95,-.07,1.3)));r+=vec2(-.08,cos(60.*r.y)>.6?50.:25.);c=x-vec3(0,1.9,.5);c.xy*=p(.4*z-.2);c.zy*=p(smoothstep(80.,84.,v)-.5-.5*z);c.xz*=p(-1.6*z);y=c;r=s(r,vec2(V(c,.9,.6,.5,0.),50.5));c.x=abs(c.x);r=s(r,vec2(length(c-vec3(.75,0,0))-.3,25));r=s(r,vec2(length(c-vec3(.3,-.05,.25))-.3,-1));c=x+vec3(0,0,-1.4);c.yz*=p(-.7);c.x=abs(c.x);x=c;c.yx*=p(1.26);i=c-vec3(.2,1.19,-.18);i.yx*=p(.5);f=min(f,V(i,.15,.05,.1,.05));f=min(f,W(i,-.09,0,.25,.07,.03,.2,.02));i.yz*=p(.4);f=min(f,W(i,.1,0,.2,.07,.03,.2,.02));i.xy*=p(.3);i.xz*=p(1.);f=min(f,W(i,-.16,.05,.2,.06,.04,.12,.02));r=s(r,vec2(f,50));if(v<79.&&b==0){z=W(x,0,-.1-.03*cos(9.*x.x),0,.2,.018,.8,.01);if(e.y<.8)y=c;z=min(z,W(c,.12,.5+c.x*1.256,0,0,.5,.8,.018));c.y-=.5+c.x*1.256;r=s(r,s(vec2(z,48),vec2(.8*W(c,.01+sin(c.y*6.9+5.7)*.027/(1.+c.y),0,0,.06,.48,.78,0.),3)));}return r;}vec2 a(vec3 v,float x,float y,float z){v.z*=-1.;v-=vec3(-x*.5,y+.07,0);x=x*.5-.015;v.x=abs(v.x);float c=W(v,x,0,0,0,y,y*.7,.01);v.z+=m*.03*cos(v.x/x)-.01;return s(vec2(W(v,0,0,-.015,x,y*.95+.002*cos(6e2*v.x),y*.65,0.),15),vec2(min(c,W(v,0,0,-y*.7-.01+.02*(.3+cos(2.*max(.9,cos(14.*v.y/y)))),x-.015,y,0,.015)),z*z*z*z));}vec2 c(vec3 x){vec3 c=x,y=x-vec3(-20,19.65,3);y.xz*=p(.4);vec2 f=vec2(999,0),r=a(y);float z=W(x,5,30,5,15,30,5,0.),i=max(0.,v-80.),e=length(y-vec3(0,2,0))-5.*smoothstep(0.,18.,i)-5.1*max(0.,i-18.5);m=smoothstep(-1.,1.,e);c.y=mod(c.y+10.,17.5)-10.;f=s(f,vec2(max(-z,W(c,0,.1,0,999,.1,999,0.)),1));c.x=mod(c.x+1.5,3.)-1.5;f=s(f,vec2(max(-z,W(c,0,-.5,0,.17,.45,999,0.)),.3));c=x-vec3(10,0,-2.5);c.xz=mod(c.xz+36.,72.)-36.;c.zy*=p(-.2);c.x-=18.;y=c;y.y-=clamp(round(y.y),0.,9.);y.x-=clamp(y.x,-.8,.8);c.x=abs(c.x)-.75;c.y-=clamp(c.y,0.,10.);f=s(f,vec2(min(length(y)-.07,length(c)-.1),.3));z=W(x,0,15.25,0,999,2.2,999,0.);x.z=mod(x.z+5.,10.)-5.;y=x;vec2 d,n=m*(.2+.1*cos(2.*y.xy)+.2*cos(.3*y.xy));r=s(r,vec2(W(y,0,15.8,0,999,.85-n.x,.65-n.x,n.x),.8));y.z=abs(y.z)-1.1;y.x=mod(y.x+6.,12.)-6.;r=s(r,vec2(V(y,.5-n.y,100,.5-n.y,n.y),.5));r=s(r,vec2(V(y,.5,.3,.5,.1+.05*cos(6.*y.y)),8.5));r=s(r,vec2(W(y,0,16.8,0,.45,.45,1e3,.2),.6));r=s(r,vec2(W(y,0,14.7,0,.7,0,0,.05),.3));f=s(f,vec2(W(y,0,14.7,-.5,.2,.27,.6,.05),.5));y-=vec3(0,15.5,1.7);y.zy*=p(.72);f=s(f,vec2(V(y,.17,.2,2.6,.1),.5));y.z=abs(y.z);f=s(f,vec2(W(y,0,0,2,.7,0,0,.05),.3));y=x;y.z-=2.5;y.x=mod(y.x+30.,48.)-11.;y.y=mod(y.y+13.,17.5)-13.;r=s(r,vec2(W(y,0,1.4,0,2.4,0,.8,.1),.3));y.xz=abs(y.xz);y.xy*=p(.1);f=s(f,vec2(W(y,1.6,.6,.6,0,.7,0,.1),4.5));y=x;y.x-=72.*round(y.x/72.);z=min(z,W(y,18,0,0,6.01,999,999,0.));y=x;y.y=mod(y.y+.27,2.5)-1.25;r=s(r,vec2(max(-z,V(y,1e3,.07,.7,0.)),.8));y.y=mod(x.y-1.,2.5);float t=floor(y.x),l=floor((x.y-.5)/2.5),B=.1+m*.5*smoothstep(65.,88.,v);d=vec2(999,0);if(m<.5||v<77.){if(b==0)d=vec2(y.x-t>.5?W(y,t+11.5,.75,0,10.485,.8,.7,0.):W(y,t-10.5,.8,0,10.485,.8,.7,0.),0);y.x-=t;for(i=0.;i<=.98;){n=vec2(.1+.9*(1.-m),.4)+m*vec2(.2,.3)*s(vec2(i,t+l));n.x=min(n.x,1.-i);i+=n.x;if(n.x>B)d=s(d,a(y-vec3(i,0,0),n.x,n.y,2.+s(n+t).x));}d.x=max(d.x,-z);d.x=m<.5?max(d.x,e+.5):d.x;}f.x=max(f.x,-e);return s(f,s(r,d));}vec3 a(vec3 x,vec3 z){float r=0.,i=1.,e,a,l=.2*s(z.xy+912.*z.z).x,B=.1;vec2 g;for(int o=0;o<128;o++){g=c(x+z*l);if(g.x<1e-4*l||l>50.)break;l+=.9*g.x;}a=g.y;if(a<-.5)return vec3(.7,.9,1);x+=l*z;vec3 o,C,k,D=vec3(0,max(8e-4*l,.03-m*.02),0);k=vec3(c(x-D.yxx).x,c(x-D.xyx).x,c(x-D.xxy));o=vec3(c(x+D.yxx).x,c(x+D.xyx).x,c(x+D.xxy));D=o-k;D=normalize(D-max(0.,dot(D,z))*z);C=reflect(z,D);o=15.*abs(g.x-.5*(o+k));e=min(1.,o.x+o.y+o.z);o=.5+.3*sin(vec3(.05,.08,.1)*(a-1.));o=a<.4?.15*p(1.5*x,0):a<.9?p((a==.8?x.zxy:a==.6?x.yzx:x)*.75,1):a<1.5?.4+.6*vec3(d(x).x):a==50.5||a==50.?mix(vec3(.01,.3,1),o,smoothstep(.6,.7,n((a==50.?x:y)*2.,D))):a==3.?o*f(y.yz-vec2(.4,0)):o;D=m>0.?t(30.*x,D):D;k=normalize(vec3(.347,.78,.752)),b=1;for(int u=0;u<24&&a>.001&&B<2.5;u++)a=c(x+k*B).x,i=min(i,2.*a/B),B+=clamp(a,.02,.1);B=1.05;for(int u=0;u<5;u++)a=.02+.06*float(u),a-=c(x+D*a).x,r+=a*(B*=.95);k=.1+(.5*clamp(1.-r,0.,1.)+.5)*dot(D,k)*clamp(i,0.,1.)*vec3(1.3,1,.6)+4.*pow(clamp(dot(C,k),0.,1.),46.)*vec3(1,.9,.7)+.25*pow(clamp(1.+dot(D,z),0.,1.),2.);k+=vec3(.05,.25,.5)*pow(max(0.,dot(z,reflect(normalize(vec3(.8,0,.2)),D))),5.);return mix(mix(.2+e*(2.+cos(3.*v))*vec3(.1,1,2),o,m)*k,mix(1.5*vec3(1,.6,.5),vec3(.2,.3,.5),m),smoothstep(10.,50.,l));}"
"void main(){vec2 y=vec2(1280,720),c=gl_FragCoord.xy,z=(c+c-y)/y.y;c/=y;int[18] f=int[18](0,10,10,20,20,35,20,40,20,47,30,55,55,65,92,99,99,135);int[30] m=int[30](158,8,85,162,4,-5,112,4,-8,92,16,-7,94,15,4,10,10,5,-10,24,4,-23,24,9,-4,25,7,165,1,4),r=int[30](158,4,30,170,5,-7,120,3,-7,90,15,-5,92,14,5,0,8,5,-16,21,5,-20,21,5,-10,22,5,159,5,8);float i;vec3 b,e=vec3(m[0],m[1],m[2]),d=vec3(r[0],r[1],r[2]);for(int o=0;o<9;o++)i=smoothstep(float(f[o*2]),float(f[o*2+1]),v),e=mix(e,vec3(m[o*3+3],m[o*3+4],m[o*3+5]),i),d=mix(d,vec3(r[o*3+3],r[o*3+4],r[o*3+5]),i);i=.5*cos(.2*v);b=normalize(d-e);d=normalize(cross(b,vec3(sin(i),cos(i),0)));if(v>99.)z+=.03*s(z-z+v);d=mat3(d,normalize(cross(d,b)),b)*normalize(vec3(z.xy,2));b=a(e,d);i=smoothstep(130.,140.,v);b=pow(clamp(mix(b,vec3(.1,1,2),.5*smoothstep(1.,1.3,n(2.5*z)+i))*(1.-i),0.,1.),vec3(.57));x=vec4(b*sqrt(16.*c.x*c.y*(1.-c.x)*(1.-c.y)),1);}";
#endif // FRAGMENT_SHADER_INL_

